## SCL Builder Setup File: Do not edit!!

## VERSION: MPLAB X
## FORMAT:  v2.00.01
## DEVICE:  PIC16F887

## PINREGACTIONS
cyc
No Repeat
--
&
## ADVPINREGACTIONS
--
&
--
COND3
Any



0
cyc

--
&
## CLOCK
&
## STIMULUSFILE

PORTB
PC = 
7c7
1
C:\Users\andre\MPLABXProjects\tp2_andre_221007822_teste_em_aula.X\PORTB.txt
Hex
Yes

--

PORTD
PC = 
7c7
1
C:\Users\andre\MPLABXProjects\tp2_andre_221007822_teste_em_aula.X\PORTD.txt
Hex
Yes

--
&
## RESPONSEFILE
&
## ASYNCH
Pin
RE0
Set High


-1
--
Pin
RE0
Set Low


-1
--
&
## ADVANCEDSCL

1
&
