Version 4.0 HI-TECH Software Intermediate Code
"61 main.c
[; ;main.c: 61: typedef struct {
[s S359 `uc 1 `uc -> 21 `i ]
[n S359 . estado name ]
"341 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 341: void EUSART_Write(uint8_t txData);
[v _EUSART_Write `(v ~T0 @X0 0 ef1`uc ]
"206
[; ;./mcc_generated_files/eusart.h: 206: _Bool EUSART_is_rx_ready(void);
[v _EUSART_is_rx_ready `(a ~T0 @X0 0 ef ]
"321
[; ;./mcc_generated_files/eusart.h: 321: uint8_t EUSART_Read(void);
[v _EUSART_Read `(uc ~T0 @X0 0 ef ]
[p mainexit ]
"71 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 71: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 555: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"617
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 617: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"668
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 668: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 708: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"734
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 734: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 754: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"761
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 761: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 781: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"801
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 801: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"873
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 873: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 943: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"963
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 963: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"983
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 983: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1054
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1054: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1108
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1108: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1154: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1216
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1216: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1278: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1340: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1391
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1391: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1431
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1431: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1457
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1457: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1540
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1540: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1591
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1591: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1650: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1708: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1780
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1780: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1842
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1842: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1849: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1869
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1869: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1889
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1889: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1969
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1969: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2041: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2098
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2098: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2160: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2217
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2217: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2283
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2283: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2340: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2406: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2432
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2432: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2459
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2459: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2535
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2535: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2596: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2648
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2648: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2719
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2719: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2781: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2843
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2843: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2863: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2915: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2980: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2987
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2987: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3007
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3007: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3027: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3034: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3039
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3039: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3072
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3072: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3092
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3092: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3154: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3174
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3174: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3194
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3194: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3214: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3221: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3226: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3230: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3275: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3280: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3313
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3313: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3375: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3437
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3437: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3489: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3518: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3588: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3593
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3593: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3626
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3626: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3631
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3631: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3664: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3669
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3669: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3702
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3702: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3707
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3707: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3824
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3824: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3829
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3829: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3833: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4028
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4028: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4033
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4033: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4150
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4150: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4155
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4155: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4272
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4272: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4292: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4312
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4312: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4332
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4332: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4394
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4394: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4464
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4464: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4526
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4526: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4588: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4595
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4595: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4615
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4615: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4635
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4635: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4717
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4717: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4787
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4787: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4792
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4792: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4949: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4993
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4993: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5000
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5000: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5020
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5020: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5040
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5040: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5122
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5122: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5192
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5192: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5197
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5197: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5354: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5398
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5398: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5403
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5403: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5572
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5572: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5579
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5579: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5599
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5599: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5619
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5619: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5683
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5683: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5690
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5690: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5710
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5710: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5730: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5794
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5794: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5864
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5864: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5934
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5934: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6004
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6004: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6080
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6080: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6131
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6131: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6184
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6184: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6249
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6249: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6314
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6314: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6334
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6334: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6354: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6425
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6425: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6445
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6445: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6465
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6465: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6536
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6536: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6568: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6588: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6608
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6608: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6628
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6628: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6648
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6648: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6668
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6668: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6688: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6708: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6728
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6728: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6748
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6748: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"66 main.c
[; ;main.c: 66: __eeprom ee_t ee[10];
[v _ee `ES359 ~T0 @X0 -> 10 `i e ]
"67
[; ;main.c: 67: const char msg0[] = "L-Exibe lista, A-Agenda, P-Proximo, R-Apaga lista";
[v _msg0 `Cuc ~T0 @X0 -> 50 `i e ]
[i _msg0
:U ..
-> 76 `c
-> 45 `c
-> 69 `c
-> 120 `c
-> 105 `c
-> 98 `c
-> 101 `c
-> 32 `c
-> 108 `c
-> 105 `c
-> 115 `c
-> 116 `c
-> 97 `c
-> 44 `c
-> 32 `c
-> 65 `c
-> 45 `c
-> 65 `c
-> 103 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 97 `c
-> 44 `c
-> 32 `c
-> 80 `c
-> 45 `c
-> 80 `c
-> 114 `c
-> 111 `c
-> 120 `c
-> 105 `c
-> 109 `c
-> 111 `c
-> 44 `c
-> 32 `c
-> 82 `c
-> 45 `c
-> 65 `c
-> 112 `c
-> 97 `c
-> 103 `c
-> 97 `c
-> 32 `c
-> 108 `c
-> 105 `c
-> 115 `c
-> 116 `c
-> 97 `c
-> 0 `c
..
]
"68
[; ;main.c: 68: const char msg1[] = "Lista de agendamentos";
[v _msg1 `Cuc ~T0 @X0 -> 22 `i e ]
[i _msg1
:U ..
-> 76 `c
-> 105 `c
-> 115 `c
-> 116 `c
-> 97 `c
-> 32 `c
-> 100 `c
-> 101 `c
-> 32 `c
-> 97 `c
-> 103 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 110 `c
-> 116 `c
-> 111 `c
-> 115 `c
-> 0 `c
..
]
"69
[; ;main.c: 69: const char msg2[] = "Lista de agendamentos vazia";
[v _msg2 `Cuc ~T0 @X0 -> 28 `i e ]
[i _msg2
:U ..
-> 76 `c
-> 105 `c
-> 115 `c
-> 116 `c
-> 97 `c
-> 32 `c
-> 100 `c
-> 101 `c
-> 32 `c
-> 97 `c
-> 103 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 110 `c
-> 116 `c
-> 111 `c
-> 115 `c
-> 32 `c
-> 118 `c
-> 97 `c
-> 122 `c
-> 105 `c
-> 97 `c
-> 0 `c
..
]
"70
[; ;main.c: 70: const char msg3[] = "Proximo:";
[v _msg3 `Cuc ~T0 @X0 -> 9 `i e ]
[i _msg3
:U ..
-> 80 `c
-> 114 `c
-> 111 `c
-> 120 `c
-> 105 `c
-> 109 `c
-> 111 `c
-> 58 `c
-> 0 `c
..
]
"71
[; ;main.c: 71: const char msg4[] = "Digite o nome:";
[v _msg4 `Cuc ~T0 @X0 -> 15 `i e ]
[i _msg4
:U ..
-> 68 `c
-> 105 `c
-> 103 `c
-> 105 `c
-> 116 `c
-> 101 `c
-> 32 `c
-> 111 `c
-> 32 `c
-> 110 `c
-> 111 `c
-> 109 `c
-> 101 `c
-> 58 `c
-> 0 `c
..
]
"72
[; ;main.c: 72: const char msg5[] = "Nao foi possivel agendar (nome vazio)";
[v _msg5 `Cuc ~T0 @X0 -> 38 `i e ]
[i _msg5
:U ..
-> 78 `c
-> 97 `c
-> 111 `c
-> 32 `c
-> 102 `c
-> 111 `c
-> 105 `c
-> 32 `c
-> 112 `c
-> 111 `c
-> 115 `c
-> 115 `c
-> 105 `c
-> 118 `c
-> 101 `c
-> 108 `c
-> 32 `c
-> 97 `c
-> 103 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 97 `c
-> 114 `c
-> 32 `c
-> 40 `c
-> 110 `c
-> 111 `c
-> 109 `c
-> 101 `c
-> 32 `c
-> 118 `c
-> 97 `c
-> 122 `c
-> 105 `c
-> 111 `c
-> 41 `c
-> 0 `c
..
]
"73
[; ;main.c: 73: const char msg6[] = "Todos os agendamentos foram atendidos";
[v _msg6 `Cuc ~T0 @X0 -> 38 `i e ]
[i _msg6
:U ..
-> 84 `c
-> 111 `c
-> 100 `c
-> 111 `c
-> 115 `c
-> 32 `c
-> 111 `c
-> 115 `c
-> 32 `c
-> 97 `c
-> 103 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 110 `c
-> 116 `c
-> 111 `c
-> 115 `c
-> 32 `c
-> 102 `c
-> 111 `c
-> 114 `c
-> 97 `c
-> 109 `c
-> 32 `c
-> 97 `c
-> 116 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 105 `c
-> 100 `c
-> 111 `c
-> 115 `c
-> 0 `c
..
]
"74
[; ;main.c: 74: const char msg7[] = "Nao disponemos de mais agendamentos";
[v _msg7 `Cuc ~T0 @X0 -> 36 `i e ]
[i _msg7
:U ..
-> 78 `c
-> 97 `c
-> 111 `c
-> 32 `c
-> 100 `c
-> 105 `c
-> 115 `c
-> 112 `c
-> 111 `c
-> 110 `c
-> 101 `c
-> 109 `c
-> 111 `c
-> 115 `c
-> 32 `c
-> 100 `c
-> 101 `c
-> 32 `c
-> 109 `c
-> 97 `c
-> 105 `c
-> 115 `c
-> 32 `c
-> 97 `c
-> 103 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 110 `c
-> 116 `c
-> 111 `c
-> 115 `c
-> 0 `c
..
]
"75
[; ;main.c: 75: const char msg8[] = "Agendamento realizado";
[v _msg8 `Cuc ~T0 @X0 -> 22 `i e ]
[i _msg8
:U ..
-> 65 `c
-> 103 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 110 `c
-> 116 `c
-> 111 `c
-> 32 `c
-> 114 `c
-> 101 `c
-> 97 `c
-> 108 `c
-> 105 `c
-> 122 `c
-> 97 `c
-> 100 `c
-> 111 `c
-> 0 `c
..
]
"77
[; ;main.c: 77: uint8_t countName = 0;
[v _countName `uc ~T0 @X0 1 e ]
[i _countName
-> -> 0 `i `uc
]
"78
[; ;main.c: 78: uint8_t countRx;
[v _countRx `uc ~T0 @X0 1 e ]
"79
[; ;main.c: 79: uint8_t bufferRx;
[v _bufferRx `uc ~T0 @X0 1 e ]
"80
[; ;main.c: 80: _Bool nome_vazio = 0;
[v _nome_vazio `a ~T0 @X0 1 e ]
[i _nome_vazio
-> -> 0 `i `a
]
"82
[; ;main.c: 82: void enviaMsg(const char *msg){
[v _enviaMsg `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _enviaMsg ]
[v _msg `*Cuc ~T0 @X0 1 r1 ]
[f ]
"83
[; ;main.c: 83:     uint8_t i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"84
[; ;main.c: 84:     while (msg[i] > 0) {
[e $U 361  ]
[e :U 362 ]
{
"85
[; ;main.c: 85:         EUSART_Write(msg[i]);
[e ( _EUSART_Write (1 -> *U + _msg * -> _i `ux -> -> # *U _msg `ui `ux `uc ]
"86
[; ;main.c: 86:         i++;
[e ++ _i -> -> 1 `i `uc ]
"87
[; ;main.c: 87:     }
}
[e :U 361 ]
"84
[; ;main.c: 84:     while (msg[i] > 0) {
[e $ > -> *U + _msg * -> _i `ux -> -> # *U _msg `ui `ux `i -> 0 `i 362  ]
[e :U 363 ]
"88
[; ;main.c: 88:     EUSART_Write(0x0D);
[e ( _EUSART_Write (1 -> -> 13 `i `uc ]
"89
[; ;main.c: 89: }
[e :UE 360 ]
}
"90
[; ;main.c: 90: void enviaNomes(){
[v _enviaNomes `(v ~T0 @X0 1 ef ]
{
[e :U _enviaNomes ]
[f ]
"91
[; ;main.c: 91:     for(int i = 0; i<=10; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ <= _i -> 10 `i 365  ]
[e $U 366  ]
[e :U 365 ]
{
"92
[; ;main.c: 92:         if(ee[i].estado == 2){
[e $ ! == -> . *U + &U _ee * -> -> _i `ui `ux -> -> # *U &U _ee `ui `ux 0 `i -> 2 `i 368  ]
{
"93
[; ;main.c: 93:             EUSART_Write(0x58);
[e ( _EUSART_Write (1 -> -> 88 `i `uc ]
"94
[; ;main.c: 94:             EUSART_Write(0x20);
[e ( _EUSART_Write (1 -> -> 32 `i `uc ]
"95
[; ;main.c: 95:             for(int j = 0; j<20 && ee[i].name[j] != 0;j++){
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $U 372  ]
[e :U 369 ]
{
"96
[; ;main.c: 96:                 EUSART_Write(ee[i].name[j]);
[e ( _EUSART_Write (1 -> *U + &U . *U + &U _ee * -> -> _i `ui `ux -> -> # *U &U _ee `ui `ux 1 * -> -> _j `ui `ux -> -> # *U &U . *U + &U _ee * -> -> _i `ui `ux -> -> # *U &U _ee `ui `ux 1 `ui `ux `uc ]
"97
[; ;main.c: 97:             }
}
[e ++ _j -> 1 `i ]
[e :U 372 ]
[e $ && < _j -> 20 `i != -> *U + &U . *U + &U _ee * -> -> _i `ui `ux -> -> # *U &U _ee `ui `ux 1 * -> -> _j `ui `ux -> -> # *U &U . *U + &U _ee * -> -> _i `ui `ux -> -> # *U &U _ee `ui `ux 1 `ui `ux `i -> 0 `i 369  ]
[e :U 370 ]
}
"98
[; ;main.c: 98:             EUSART_Write(0x0D);
[e ( _EUSART_Write (1 -> -> 13 `i `uc ]
"99
[; ;main.c: 99:         }
}
[e $U 373  ]
"100
[; ;main.c: 100:         else if(ee[i].estado == 1) {
[e :U 368 ]
[e $ ! == -> . *U + &U _ee * -> -> _i `ui `ux -> -> # *U &U _ee `ui `ux 0 `i -> 1 `i 374  ]
{
"101
[; ;main.c: 101:             EUSART_Write(0x20);
[e ( _EUSART_Write (1 -> -> 32 `i `uc ]
"102
[; ;main.c: 102:             EUSART_Write(0x20);
[e ( _EUSART_Write (1 -> -> 32 `i `uc ]
"103
[; ;main.c: 103:             for(int j = 0; j<20 && ee[i].name[j] != 0;j++){
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $U 378  ]
[e :U 375 ]
{
"104
[; ;main.c: 104:                 EUSART_Write(ee[i].name[j]);
[e ( _EUSART_Write (1 -> *U + &U . *U + &U _ee * -> -> _i `ui `ux -> -> # *U &U _ee `ui `ux 1 * -> -> _j `ui `ux -> -> # *U &U . *U + &U _ee * -> -> _i `ui `ux -> -> # *U &U _ee `ui `ux 1 `ui `ux `uc ]
"105
[; ;main.c: 105:             }
}
[e ++ _j -> 1 `i ]
[e :U 378 ]
[e $ && < _j -> 20 `i != -> *U + &U . *U + &U _ee * -> -> _i `ui `ux -> -> # *U &U _ee `ui `ux 1 * -> -> _j `ui `ux -> -> # *U &U . *U + &U _ee * -> -> _i `ui `ux -> -> # *U &U _ee `ui `ux 1 `ui `ux `i -> 0 `i 375  ]
[e :U 376 ]
}
"106
[; ;main.c: 106:             EUSART_Write(0x0D);
[e ( _EUSART_Write (1 -> -> 13 `i `uc ]
"107
[; ;main.c: 107:         }
}
[e :U 374 ]
[e :U 373 ]
"108
[; ;main.c: 108:     }
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 10 `i 365  ]
[e :U 366 ]
}
"109
[; ;main.c: 109: }
[e :UE 364 ]
}
"111
[; ;main.c: 111: void recebeGuardaNome(){
[v _recebeGuardaNome `(v ~T0 @X0 1 ef ]
{
[e :U _recebeGuardaNome ]
[f ]
"112
[; ;main.c: 112:     static char nameRx[21];
[v F3054 `uc ~T0 @X0 -> 21 `i s nameRx ]
"113
[; ;main.c: 113:     uint8_t countByte = 0;
[v _countByte `uc ~T0 @X0 1 a ]
[e = _countByte -> -> 0 `i `uc ]
"114
[; ;main.c: 114:     countRx = 0;
[e = _countRx -> -> 0 `i `uc ]
"115
[; ;main.c: 115:     enviaMsg(msg4);
[e ( _enviaMsg (1 &U _msg4 ]
"116
[; ;main.c: 116:     while (countRx < (21 - 1)){
[e $U 380  ]
[e :U 381 ]
{
"117
[; ;main.c: 117:         if (EUSART_is_rx_ready()) {
[e $ ! != -> ( _EUSART_is_rx_ready ..  `i -> 0 `i 383  ]
{
"118
[; ;main.c: 118:             uint8_t rxChar = EUSART_Read();
[v _rxChar `uc ~T0 @X0 1 a ]
[e = _rxChar ( _EUSART_Read ..  ]
"119
[; ;main.c: 119:             if (rxChar == 0x0D){
[e $ ! == -> _rxChar `i -> 13 `i 384  ]
{
"120
[; ;main.c: 120:                 break;
[e $U 382  ]
"121
[; ;main.c: 121:             }
}
[e $U 385  ]
"122
[; ;main.c: 122:             else {
[e :U 384 ]
{
"123
[; ;main.c: 123:                 nameRx[countRx] = rxChar;
[e = *U + &U F3054 * -> _countRx `ux -> -> # *U &U F3054 `ui `ux -> _rxChar `uc ]
"124
[; ;main.c: 124:                 countRx++;
[e ++ _countRx -> -> 1 `i `uc ]
"125
[; ;main.c: 125:             }
}
[e :U 385 ]
"126
[; ;main.c: 126:         }
}
[e :U 383 ]
"127
[; ;main.c: 127:     }
}
[e :U 380 ]
"116
[; ;main.c: 116:     while (countRx < (21 - 1)){
[e $ < -> _countRx `i - -> 21 `i -> 1 `i 381  ]
[e :U 382 ]
"128
[; ;main.c: 128:     nameRx[countRx] = 0;
[e = *U + &U F3054 * -> _countRx `ux -> -> # *U &U F3054 `ui `ux -> -> 0 `i `uc ]
"129
[; ;main.c: 129:     if(nameRx[0] == 0){
[e $ ! == -> *U + &U F3054 * -> -> -> 0 `i `ui `ux -> -> # *U &U F3054 `ui `ux `i -> 0 `i 386  ]
{
"130
[; ;main.c: 130:         nome_vazio = 1;
[e = _nome_vazio -> -> 1 `i `a ]
"131
[; ;main.c: 131:         enviaMsg(msg5);
[e ( _enviaMsg (1 &U _msg5 ]
"132
[; ;main.c: 132:         ee[countName].estado = 0;
[e = . *U + &U _ee * -> _countName `ux -> -> # *U &U _ee `ui `ux 0 -> -> 0 `i `uc ]
"133
[; ;main.c: 133:     }
}
[e $U 387  ]
"134
[; ;main.c: 134:     else {
[e :U 386 ]
{
"135
[; ;main.c: 135:         nome_vazio = 0;
[e = _nome_vazio -> -> 0 `i `a ]
"136
[; ;main.c: 136:         enviaMsg(msg8);
[e ( _enviaMsg (1 &U _msg8 ]
"137
[; ;main.c: 137:         while(countByte < 21){
[e $U 388  ]
[e :U 389 ]
{
"138
[; ;main.c: 138:             ee[countName].name[countByte] = nameRx[countByte];
[e = *U + &U . *U + &U _ee * -> _countName `ux -> -> # *U &U _ee `ui `ux 1 * -> _countByte `ux -> -> # *U &U . *U + &U _ee * -> _countName `ux -> -> # *U &U _ee `ui `ux 1 `ui `ux *U + &U F3054 * -> _countByte `ux -> -> # *U &U F3054 `ui `ux ]
"139
[; ;main.c: 139:             countByte++;
[e ++ _countByte -> -> 1 `i `uc ]
"140
[; ;main.c: 140:         }
}
[e :U 388 ]
"137
[; ;main.c: 137:         while(countByte < 21){
[e $ < -> _countByte `i -> 21 `i 389  ]
[e :U 390 ]
"141
[; ;main.c: 141:         ee[countName].estado = 1;
[e = . *U + &U _ee * -> _countName `ux -> -> # *U &U _ee `ui `ux 0 -> -> 1 `i `uc ]
"142
[; ;main.c: 142:     }
}
[e :U 387 ]
"143
[; ;main.c: 143: }
[e :UE 379 ]
}
"145
[; ;main.c: 145: void analisaRx(){
[v _analisaRx `(v ~T0 @X0 1 ef ]
{
[e :U _analisaRx ]
[f ]
"146
[; ;main.c: 146:     if(bufferRx == 0x4C){
[e $ ! == -> _bufferRx `i -> 76 `i 392  ]
{
"147
[; ;main.c: 147:         if(ee[0].estado == 0){
[e $ ! == -> . *U + &U _ee * -> -> -> 0 `i `ui `ux -> -> # *U &U _ee `ui `ux 0 `i -> 0 `i 393  ]
{
"148
[; ;main.c: 148:             enviaMsg(msg2);
[e ( _enviaMsg (1 &U _msg2 ]
"149
[; ;main.c: 149:         }
}
[e $U 394  ]
"150
[; ;main.c: 150:         else {
[e :U 393 ]
{
"151
[; ;main.c: 151:         enviaMsg(msg1);
[e ( _enviaMsg (1 &U _msg1 ]
"152
[; ;main.c: 152:         enviaNomes();
[e ( _enviaNomes ..  ]
"153
[; ;main.c: 153:         }
}
[e :U 394 ]
"154
[; ;main.c: 154:     }
}
[e $U 395  ]
"155
[; ;main.c: 155:     else if(bufferRx == 0x41){
[e :U 392 ]
[e $ ! == -> _bufferRx `i -> 65 `i 396  ]
{
"156
[; ;main.c: 156:         if (countName < 10){
[e $ ! < -> _countName `i -> 10 `i 397  ]
{
"157
[; ;main.c: 157:             recebeGuardaNome();
[e ( _recebeGuardaNome ..  ]
"158
[; ;main.c: 158:             if(!nome_vazio){
[e $ ! ! != -> _nome_vazio `i -> 0 `i 398  ]
{
"159
[; ;main.c: 159:                 countName++;
[e ++ _countName -> -> 1 `i `uc ]
"160
[; ;main.c: 160:             }
}
[e :U 398 ]
"161
[; ;main.c: 161:         }
}
[e $U 399  ]
"162
[; ;main.c: 162:         else {
[e :U 397 ]
{
"163
[; ;main.c: 163:             enviaMsg(msg7);
[e ( _enviaMsg (1 &U _msg7 ]
"164
[; ;main.c: 164:         }
}
[e :U 399 ]
"165
[; ;main.c: 165:     }
}
[e :U 396 ]
[e :U 395 ]
"166
[; ;main.c: 166:     if(bufferRx == 0x50){
[e $ ! == -> _bufferRx `i -> 80 `i 400  ]
{
"167
[; ;main.c: 167:         int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"168
[; ;main.c: 168:         while(i<=10){
[e $U 401  ]
[e :U 402 ]
{
"169
[; ;main.c: 169:             if(ee[i].estado == 1){
[e $ ! == -> . *U + &U _ee * -> -> _i `ui `ux -> -> # *U &U _ee `ui `ux 0 `i -> 1 `i 404  ]
{
"170
[; ;main.c: 170:                 enviaMsg(msg3);
[e ( _enviaMsg (1 &U _msg3 ]
"171
[; ;main.c: 171:                 EUSART_Write(0x20);
[e ( _EUSART_Write (1 -> -> 32 `i `uc ]
"172
[; ;main.c: 172:                 EUSART_Write(0x20);
[e ( _EUSART_Write (1 -> -> 32 `i `uc ]
"173
[; ;main.c: 173:                 for(int j = 0; j<20 && ee[i].name[j] != 0;j++){
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $U 408  ]
[e :U 405 ]
{
"174
[; ;main.c: 174:                     EUSART_Write(ee[i].name[j]);
[e ( _EUSART_Write (1 -> *U + &U . *U + &U _ee * -> -> _i `ui `ux -> -> # *U &U _ee `ui `ux 1 * -> -> _j `ui `ux -> -> # *U &U . *U + &U _ee * -> -> _i `ui `ux -> -> # *U &U _ee `ui `ux 1 `ui `ux `uc ]
"175
[; ;main.c: 175:                 }
}
[e ++ _j -> 1 `i ]
[e :U 408 ]
[e $ && < _j -> 20 `i != -> *U + &U . *U + &U _ee * -> -> _i `ui `ux -> -> # *U &U _ee `ui `ux 1 * -> -> _j `ui `ux -> -> # *U &U . *U + &U _ee * -> -> _i `ui `ux -> -> # *U &U _ee `ui `ux 1 `ui `ux `i -> 0 `i 405  ]
[e :U 406 ]
}
"176
[; ;main.c: 176:                 EUSART_Write(0x0D);
[e ( _EUSART_Write (1 -> -> 13 `i `uc ]
"177
[; ;main.c: 177:                 ee[i].estado = 2;
[e = . *U + &U _ee * -> -> _i `ui `ux -> -> # *U &U _ee `ui `ux 0 -> -> 2 `i `uc ]
"178
[; ;main.c: 178:                 break;
[e $U 403  ]
"179
[; ;main.c: 179:             }
}
[e $U 409  ]
"180
[; ;main.c: 180:             else if(ee[i].estado == 0){
[e :U 404 ]
[e $ ! == -> . *U + &U _ee * -> -> _i `ui `ux -> -> # *U &U _ee `ui `ux 0 `i -> 0 `i 410  ]
{
"181
[; ;main.c: 181:                 enviaMsg(msg2);
[e ( _enviaMsg (1 &U _msg2 ]
"182
[; ;main.c: 182:                 break;
[e $U 403  ]
"183
[; ;main.c: 183:             }
}
[e $U 411  ]
"184
[; ;main.c: 184:             else if(i==10){
[e :U 410 ]
[e $ ! == _i -> 10 `i 412  ]
{
"185
[; ;main.c: 185:                 enviaMsg(msg6);
[e ( _enviaMsg (1 &U _msg6 ]
"186
[; ;main.c: 186:                 i++;
[e ++ _i -> 1 `i ]
"187
[; ;main.c: 187:             }
}
[e $U 413  ]
"188
[; ;main.c: 188:             else {
[e :U 412 ]
{
"189
[; ;main.c: 189:                 i++;
[e ++ _i -> 1 `i ]
"190
[; ;main.c: 190:             }
}
[e :U 413 ]
[e :U 411 ]
[e :U 409 ]
"191
[; ;main.c: 191:         }
}
[e :U 401 ]
"168
[; ;main.c: 168:         while(i<=10){
[e $ <= _i -> 10 `i 402  ]
[e :U 403 ]
"192
[; ;main.c: 192:     }
}
[e $U 414  ]
"193
[; ;main.c: 193:     else if(bufferRx == 0x52){
[e :U 400 ]
[e $ ! == -> _bufferRx `i -> 82 `i 415  ]
{
"194
[; ;main.c: 194:         for(int i = 0; i<=10; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ <= _i -> 10 `i 416  ]
[e $U 417  ]
[e :U 416 ]
{
"195
[; ;main.c: 195:             ee[i].estado = 0;
[e = . *U + &U _ee * -> -> _i `ui `ux -> -> # *U &U _ee `ui `ux 0 -> -> 0 `i `uc ]
"196
[; ;main.c: 196:         }
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 10 `i 416  ]
[e :U 417 ]
}
"197
[; ;main.c: 197:         countName = 0;
[e = _countName -> -> 0 `i `uc ]
"198
[; ;main.c: 198:         enviaMsg(msg2);
[e ( _enviaMsg (1 &U _msg2 ]
"199
[; ;main.c: 199:     }
}
[e $U 419  ]
"200
[; ;main.c: 200:     else {
[e :U 415 ]
{
"201
[; ;main.c: 201:         enviaMsg(msg0);
[e ( _enviaMsg (1 &U _msg0 ]
"202
[; ;main.c: 202:     }
}
[e :U 419 ]
[e :U 414 ]
"203
[; ;main.c: 203: }
[e :UE 391 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"205
[; ;main.c: 205: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"206
[; ;main.c: 206: {
{
[e :U _main ]
[f ]
"208
[; ;main.c: 208:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"225
[; ;main.c: 225:     while (1)
[e :U 422 ]
"226
[; ;main.c: 226:     {
{
"227
[; ;main.c: 227:         if (EUSART_is_rx_ready()) {
[e $ ! != -> ( _EUSART_is_rx_ready ..  `i -> 0 `i 424  ]
{
"228
[; ;main.c: 228:             uint8_t rxChar = EUSART_Read();
[v _rxChar `uc ~T0 @X0 1 a ]
[e = _rxChar ( _EUSART_Read ..  ]
"229
[; ;main.c: 229:             if (rxChar == 0x4C || rxChar == 0x41 || rxChar == 0x50 || rxChar == 0x52) {
[e $ ! || || || == -> _rxChar `i -> 76 `i == -> _rxChar `i -> 65 `i == -> _rxChar `i -> 80 `i == -> _rxChar `i -> 82 `i 425  ]
{
"230
[; ;main.c: 230:                 bufferRx = rxChar;
[e = _bufferRx _rxChar ]
"231
[; ;main.c: 231:             }
}
[e $U 426  ]
"232
[; ;main.c: 232:             else if (rxChar == 0x0D) {
[e :U 425 ]
[e $ ! == -> _rxChar `i -> 13 `i 427  ]
{
"233
[; ;main.c: 233:                 analisaRx();
[e ( _analisaRx ..  ]
"234
[; ;main.c: 234:             }
}
[e :U 427 ]
[e :U 426 ]
"235
[; ;main.c: 235:         }
}
[e :U 424 ]
"236
[; ;main.c: 236:     }
}
[e :U 421 ]
[e $U 422  ]
[e :U 423 ]
"237
[; ;main.c: 237: }
[e :UE 420 ]
}
