%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXfPppbI/driver_tmp_17.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 19 19 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug/tp10_v1.8.X.debug.o
cinit CODE 0 1B 1B 14 2 1
text1 CODE 0 606 606 58 2 1
text2 CODE 0 E62 E62 1C 2 1
text3 CODE 0 FA7 FA7 2B 2 1
text4 CODE 0 F7D F7D 2A 2 1
text5 CODE 0 593 593 73 2 1
text6 CODE 0 DD5 DD5 14 2 1
text7 CODE 0 25A 25A B3 2 1
text8 CODE 0 2F 2F 116 2 1
text9 CODE 0 4AA 4AA 75 2 1
text10 CODE 0 EBE EBE 21 2 1
text11 CODE 0 FD2 FD2 2E 2 1
text12 CODE 0 E7E E7E 1F 2 1
text13 CODE 0 DA6 DA6 E 2 1
text14 CODE 0 D8C D8C C 2 1
text15 CODE 0 DE9 DE9 16 2 1
text16 CODE 0 D30 D30 4 2 1
text17 CODE 0 DC3 DC3 12 2 1
text18 CODE 0 D61 D61 9 2 1
text19 CODE 0 D80 D80 C 2 1
text20 CODE 0 D74 D74 C 2 1
text21 CODE 0 E16 E16 18 2 1
text22 CODE 0 D3F D3F 7 2 1
text23 CODE 0 EDF EDF 25 2 1
text24 CODE 0 D58 D58 9 2 1
text25 CODE 0 D4F D4F 9 2 1
text26 CODE 0 D46 D46 9 2 1
text27 CODE 0 65E 65E 58 2 1
text28 CODE 0 D34 D34 5 2 1
text29 CODE 0 DB4 DB4 F 2 1
text31 CODE 0 D98 D98 E 2 1
text32 CODE 0 3 3 1 2 1
text33 CODE 0 E48 E48 1A 2 1
text34 CODE 0 F53 F53 2A 2 1
text35 CODE 0 E2E E2E 1A 2 1
text36 CODE 0 6FE 6FE 45 2 1
text37 CODE 0 30D 30D 93 2 1
text38 CODE 0 6B6 6B6 48 2 1
text39 CODE 0 743 743 45 2 1
text40 CODE 0 7C4 7C4 37 2 1
text41 CODE 0 42A 42A 80 2 1
text42 CODE 0 788 788 3C 2 1
text43 CODE 0 E9D E9D 21 2 1
text44 CODE 0 145 145 115 2 1
text45 CODE 0 51F 51F 74 2 1
text46 CODE 0 D6A D6A A 2 1
text47 CODE 0 DFF DFF 17 2 1
text48 CODE 0 F2B F2B 28 2 1
text49 CODE 0 F04 F04 27 2 1
nvBANK0 BANK0 1 56 56 8 1 1
nvBANK1 BANK1 1 D6 D6 1 1 1
maintext CODE 0 3A0 3A0 8A 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1F 1 1
cstackBANK1 BANK1 1 A0 A0 2A 1 1
stringtext1 STRCODE 0 7FB 7FB C 2 1
stringtext2 STRCODE 0 807 807 4 2 1
intentry CODE 0 4 4 15 2 1
bssBANK0 BANK0 1 3F 3F 17 1 1
bssBANK1 BANK1 1 CA CA C 1 1
clrtext CODE 0 D39 D39 6 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM D7-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-23F 1
BANK0 5E-6F 1
BANK1 D7-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-23F 1
CONST 2-2 2
CONST 80B-D2F 2
ENTRY 2-2 2
ENTRY 80B-D2F 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-2 2
CODE 80B-D2F 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-215F 1
EEDATA F000-F0FF 2
STRCODE 2-2 2
STRCODE 80B-D2F 2
STRING 2-2 2
STRING 80B-D2F 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/tp10_v1.8.X.debug.o
1B cinit CODE >3209:/tmp/xcXfPppbI/driver_tmp_1.s
1B cinit CODE >3212:/tmp/xcXfPppbI/driver_tmp_1.s
1B cinit CODE >3281:/tmp/xcXfPppbI/driver_tmp_1.s
1C cinit CODE >3282:/tmp/xcXfPppbI/driver_tmp_1.s
1D cinit CODE >3283:/tmp/xcXfPppbI/driver_tmp_1.s
1E cinit CODE >3284:/tmp/xcXfPppbI/driver_tmp_1.s
1F cinit CODE >3285:/tmp/xcXfPppbI/driver_tmp_1.s
20 cinit CODE >3286:/tmp/xcXfPppbI/driver_tmp_1.s
23 cinit CODE >3290:/tmp/xcXfPppbI/driver_tmp_1.s
24 cinit CODE >3291:/tmp/xcXfPppbI/driver_tmp_1.s
25 cinit CODE >3292:/tmp/xcXfPppbI/driver_tmp_1.s
26 cinit CODE >3293:/tmp/xcXfPppbI/driver_tmp_1.s
27 cinit CODE >3294:/tmp/xcXfPppbI/driver_tmp_1.s
28 cinit CODE >3295:/tmp/xcXfPppbI/driver_tmp_1.s
2B cinit CODE >3301:/tmp/xcXfPppbI/driver_tmp_1.s
2B cinit CODE >3303:/tmp/xcXfPppbI/driver_tmp_1.s
2C cinit CODE >3304:/tmp/xcXfPppbI/driver_tmp_1.s
2D cinit CODE >3305:/tmp/xcXfPppbI/driver_tmp_1.s
4 intentry CODE >52:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/interrupt_manager.c
A intentry CODE >57:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/interrupt_manager.c
17 intentry CODE >70:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/interrupt_manager.c
F04 text49 CODE >100:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
F05 text49 CODE >102:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
F07 text49 CODE >103:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
F08 text49 CODE >105:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
F0E text49 CODE >106:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
F13 text49 CODE >107:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
F14 text49 CODE >108:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
F1E text49 CODE >103:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
F23 text49 CODE >103:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
F2A text49 CODE >110:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
F2B text48 CODE >129:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
F2C text48 CODE >130:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
F2D text48 CODE >132:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
F30 text48 CODE >135:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
F33 text48 CODE >130:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
F35 text48 CODE >130:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
F38 text48 CODE >130:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
F3B text48 CODE >138:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
F43 text48 CODE >139:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
F44 text48 CODE >141:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
F47 text48 CODE >144:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
F4A text48 CODE >139:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
F4C text48 CODE >139:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
F4F text48 CODE >139:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
F52 text48 CODE >148:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
DFF text47 CODE >202:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
E01 text47 CODE >204:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
E03 text47 CODE >205:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
E05 text47 CODE >206:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
E07 text47 CODE >207:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
E09 text47 CODE >208:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
E0B text47 CODE >209:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
E15 text47 CODE >210:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
D6A text46 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftneg.c
D6A text46 CODE >17:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftneg.c
D6D text46 CODE >17:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftneg.c
D71 text46 CODE >18:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftneg.c
D73 text46 CODE >19:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftneg.c
D73 text46 CODE >20:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftneg.c
51F text45 CODE >62:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
51F text45 CODE >64:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
527 text45 CODE >64:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
52B text45 CODE >65:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
532 text45 CODE >67:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
536 text45 CODE >68:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
53C text45 CODE >66:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
543 text45 CODE >71:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
547 text45 CODE >72:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
54A text45 CODE >72:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
54E text45 CODE >72:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
551 text45 CODE >73:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
557 text45 CODE >70:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
557 text45 CODE >74:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
55E text45 CODE >76:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
560 text45 CODE >77:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
566 text45 CODE >75:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
56C text45 CODE >75:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
570 text45 CODE >79:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
574 text45 CODE >80:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
57A text45 CODE >81:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
57C text45 CODE >82:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
58C text45 CODE >83:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
591 text45 CODE >84:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
592 text45 CODE >86:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
145 text44 CODE >86:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
145 text44 CODE >90:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
14C text44 CODE >90:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
150 text44 CODE >91:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
156 text44 CODE >91:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
15A text44 CODE >92:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
161 text44 CODE >92:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
16B text44 CODE >92:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
16F text44 CODE >93:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
176 text44 CODE >94:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
17D text44 CODE >94:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
187 text44 CODE >94:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
18B text44 CODE >95:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
18C text44 CODE >96:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
18E text44 CODE >97:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
192 text44 CODE >98:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
193 text44 CODE >99:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
197 text44 CODE >100:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
198 text44 CODE >101:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
199 text44 CODE >102:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
19F text44 CODE >103:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
1A0 text44 CODE >104:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
1A6 text44 CODE >106:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
1A8 text44 CODE >106:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
1AC text44 CODE >110:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
1B2 text44 CODE >111:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
1B4 text44 CODE >112:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
1B6 text44 CODE >112:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
1C3 text44 CODE >114:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
1C9 text44 CODE >115:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
1CD text44 CODE >113:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
1CF text44 CODE >113:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
1D4 text44 CODE >117:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
1D6 text44 CODE >117:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
1DA text44 CODE >121:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
1E0 text44 CODE >122:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
1E2 text44 CODE >123:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
1E4 text44 CODE >123:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
1F1 text44 CODE >125:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
1F7 text44 CODE >126:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
1FB text44 CODE >124:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
1FD text44 CODE >124:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
201 text44 CODE >129:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
205 text44 CODE >131:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
20B text44 CODE >132:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
20E text44 CODE >132:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
212 text44 CODE >132:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
215 text44 CODE >134:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
219 text44 CODE >136:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
21F text44 CODE >137:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
222 text44 CODE >137:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
226 text44 CODE >137:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
229 text44 CODE >139:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
22A text44 CODE >140:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
230 text44 CODE >141:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
234 text44 CODE >142:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
23A text44 CODE >143:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
23D text44 CODE >143:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
241 text44 CODE >143:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
244 text44 CODE >144:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
246 text44 CODE >146:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
259 text44 CODE >148:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
E9D text43 CODE >17:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftsub.c
E9D text43 CODE >22:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftsub.c
EA1 text43 CODE >22:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftsub.c
EA5 text43 CODE >23:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftsub.c
EA7 text43 CODE >25:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftsub.c
EBD text43 CODE >26:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftsub.c
788 text42 CODE >42:/opt/microchip/xc8/v2.46/pic/sources/c90/common/altoft.c
788 text42 CODE >45:/opt/microchip/xc8/v2.46/pic/sources/c90/common/altoft.c
78A text42 CODE >46:/opt/microchip/xc8/v2.46/pic/sources/c90/common/altoft.c
78C text42 CODE >47:/opt/microchip/xc8/v2.46/pic/sources/c90/common/altoft.c
790 text42 CODE >48:/opt/microchip/xc8/v2.46/pic/sources/c90/common/altoft.c
795 text42 CODE >48:/opt/microchip/xc8/v2.46/pic/sources/c90/common/altoft.c
797 text42 CODE >48:/opt/microchip/xc8/v2.46/pic/sources/c90/common/altoft.c
799 text42 CODE >48:/opt/microchip/xc8/v2.46/pic/sources/c90/common/altoft.c
79B text42 CODE >49:/opt/microchip/xc8/v2.46/pic/sources/c90/common/altoft.c
79E text42 CODE >53:/opt/microchip/xc8/v2.46/pic/sources/c90/common/altoft.c
7A5 text42 CODE >54:/opt/microchip/xc8/v2.46/pic/sources/c90/common/altoft.c
7A9 text42 CODE >52:/opt/microchip/xc8/v2.46/pic/sources/c90/common/altoft.c
7AF text42 CODE >56:/opt/microchip/xc8/v2.46/pic/sources/c90/common/altoft.c
7C3 text42 CODE >57:/opt/microchip/xc8/v2.46/pic/sources/c90/common/altoft.c
42A text41 CODE >44:/opt/microchip/xc8/v2.46/pic/sources/c90/common/fttol.c
42A text41 CODE >49:/opt/microchip/xc8/v2.46/pic/sources/c90/common/fttol.c
430 text41 CODE >49:/opt/microchip/xc8/v2.46/pic/sources/c90/common/fttol.c
439 text41 CODE >50:/opt/microchip/xc8/v2.46/pic/sources/c90/common/fttol.c
442 text41 CODE >51:/opt/microchip/xc8/v2.46/pic/sources/c90/common/fttol.c
450 text41 CODE >52:/opt/microchip/xc8/v2.46/pic/sources/c90/common/fttol.c
451 text41 CODE >53:/opt/microchip/xc8/v2.46/pic/sources/c90/common/fttol.c
457 text41 CODE >54:/opt/microchip/xc8/v2.46/pic/sources/c90/common/fttol.c
45E text41 CODE >55:/opt/microchip/xc8/v2.46/pic/sources/c90/common/fttol.c
460 text41 CODE >56:/opt/microchip/xc8/v2.46/pic/sources/c90/common/fttol.c
464 text41 CODE >57:/opt/microchip/xc8/v2.46/pic/sources/c90/common/fttol.c
467 text41 CODE >57:/opt/microchip/xc8/v2.46/pic/sources/c90/common/fttol.c
46C text41 CODE >60:/opt/microchip/xc8/v2.46/pic/sources/c90/common/fttol.c
473 text41 CODE >61:/opt/microchip/xc8/v2.46/pic/sources/c90/common/fttol.c
47C text41 CODE >63:/opt/microchip/xc8/v2.46/pic/sources/c90/common/fttol.c
47E text41 CODE >63:/opt/microchip/xc8/v2.46/pic/sources/c90/common/fttol.c
483 text41 CODE >66:/opt/microchip/xc8/v2.46/pic/sources/c90/common/fttol.c
48A text41 CODE >67:/opt/microchip/xc8/v2.46/pic/sources/c90/common/fttol.c
48C text41 CODE >65:/opt/microchip/xc8/v2.46/pic/sources/c90/common/fttol.c
48C text41 CODE >68:/opt/microchip/xc8/v2.46/pic/sources/c90/common/fttol.c
491 text41 CODE >70:/opt/microchip/xc8/v2.46/pic/sources/c90/common/fttol.c
496 text41 CODE >71:/opt/microchip/xc8/v2.46/pic/sources/c90/common/fttol.c
49B text41 CODE >71:/opt/microchip/xc8/v2.46/pic/sources/c90/common/fttol.c
49D text41 CODE >71:/opt/microchip/xc8/v2.46/pic/sources/c90/common/fttol.c
49F text41 CODE >71:/opt/microchip/xc8/v2.46/pic/sources/c90/common/fttol.c
4A1 text41 CODE >72:/opt/microchip/xc8/v2.46/pic/sources/c90/common/fttol.c
4A9 text41 CODE >73:/opt/microchip/xc8/v2.46/pic/sources/c90/common/fttol.c
7C4 text40 CODE >254:/opt/microchip/xc8/v2.46/pic/sources/c90/common/frexp.c
7C4 text40 CODE >256:/opt/microchip/xc8/v2.46/pic/sources/c90/common/frexp.c
7C7 text40 CODE >256:/opt/microchip/xc8/v2.46/pic/sources/c90/common/frexp.c
7CB text40 CODE >257:/opt/microchip/xc8/v2.46/pic/sources/c90/common/frexp.c
7D2 text40 CODE >261:/opt/microchip/xc8/v2.46/pic/sources/c90/common/frexp.c
7DF text40 CODE >262:/opt/microchip/xc8/v2.46/pic/sources/c90/common/frexp.c
7EC text40 CODE >263:/opt/microchip/xc8/v2.46/pic/sources/c90/common/frexp.c
7F5 text40 CODE >268:/opt/microchip/xc8/v2.46/pic/sources/c90/common/frexp.c
7F9 text40 CODE >269:/opt/microchip/xc8/v2.46/pic/sources/c90/common/frexp.c
7FA text40 CODE >274:/opt/microchip/xc8/v2.46/pic/sources/c90/common/frexp.c
743 text39 CODE >13:/opt/microchip/xc8/v2.46/pic/sources/c90/common/trunc.c
743 text39 CODE >18:/opt/microchip/xc8/v2.46/pic/sources/c90/common/trunc.c
74F text39 CODE >19:/opt/microchip/xc8/v2.46/pic/sources/c90/common/trunc.c
754 text39 CODE >20:/opt/microchip/xc8/v2.46/pic/sources/c90/common/trunc.c
75B text39 CODE >21:/opt/microchip/xc8/v2.46/pic/sources/c90/common/trunc.c
75E text39 CODE >21:/opt/microchip/xc8/v2.46/pic/sources/c90/common/trunc.c
760 text39 CODE >21:/opt/microchip/xc8/v2.46/pic/sources/c90/common/trunc.c
764 text39 CODE >22:/opt/microchip/xc8/v2.46/pic/sources/c90/common/trunc.c
765 text39 CODE >23:/opt/microchip/xc8/v2.46/pic/sources/c90/common/trunc.c
781 text39 CODE >24:/opt/microchip/xc8/v2.46/pic/sources/c90/common/trunc.c
787 text39 CODE >25:/opt/microchip/xc8/v2.46/pic/sources/c90/common/trunc.c
6B6 text38 CODE >6:/opt/microchip/xc8/v2.46/pic/sources/c90/common/round.c
6B6 text38 CODE >10:/opt/microchip/xc8/v2.46/pic/sources/c90/common/round.c
6D7 text38 CODE >11:/opt/microchip/xc8/v2.46/pic/sources/c90/common/round.c
6ED text38 CODE >12:/opt/microchip/xc8/v2.46/pic/sources/c90/common/round.c
6FD text38 CODE >13:/opt/microchip/xc8/v2.46/pic/sources/c90/common/round.c
30D text37 CODE >84:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
30D text37 CODE >86:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
324 text37 CODE >87:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
340 text37 CODE >88:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
345 text37 CODE >89:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
34A text37 CODE >90:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
34D text37 CODE >92:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
354 text37 CODE >93:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
357 text37 CODE >95:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
35D text37 CODE >96:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
35E text37 CODE >97:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
36E text37 CODE >99:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
370 text37 CODE >99:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
374 text37 CODE >100:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
376 text37 CODE >101:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
386 text37 CODE >103:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
388 text37 CODE >103:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
38E text37 CODE >104:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
390 text37 CODE >106:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
39A text37 CODE >107:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
39F text37 CODE >108:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
6FE text36 CODE >110:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
700 text36 CODE >112:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
702 text36 CODE >112:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
706 text36 CODE >113:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
708 text36 CODE >114:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
709 text36 CODE >115:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
70B text36 CODE >116:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
71A text36 CODE >117:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
71B text36 CODE >118:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
71D text36 CODE >118:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
721 text36 CODE >119:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
724 text36 CODE >120:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
726 text36 CODE >121:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
735 text36 CODE >122:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
737 text36 CODE >123:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
738 text36 CODE >125:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
742 text36 CODE >126:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
E2E text35 CODE >52:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
E2E text35 CODE >55:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
E30 text35 CODE >59:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
E32 text35 CODE >60:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
E33 text35 CODE >61:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
E35 text35 CODE >62:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
E36 text35 CODE >63:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
E40 text35 CODE >55:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
E47 text35 CODE >65:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
F53 text34 CODE >190:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
F53 text34 CODE >191:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
F56 text34 CODE >191:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
F6A text34 CODE >192:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
F6D text34 CODE >195:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
F6F text34 CODE >197:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
F72 text34 CODE >198:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
F79 text34 CODE >199:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
F7C text34 CODE >200:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
E48 text33 CODE >225:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
E48 text33 CODE >229:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
E4A text33 CODE >232:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
E53 text33 CODE >232:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
E57 text33 CODE >232:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
E5B text33 CODE >235:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
E5E text33 CODE >238:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
E61 text33 CODE >240:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
3 text32 CODE >136:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/tmr2.c
3 text32 CODE >139:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/tmr2.c
D98 text31 CODE >119:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/tmr2.c
D98 text31 CODE >123:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/tmr2.c
D9A text31 CODE >125:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/tmr2.c
DA0 text31 CODE >127:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/tmr2.c
DA5 text31 CODE >129:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/tmr2.c
DB4 text29 CODE >113:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
DB4 text29 CODE >115:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
DB4 text29 CODE >117:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
DB9 text29 CODE >119:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
DBA text29 CODE >121:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
DBF text29 CODE >125:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
DC0 text29 CODE >126:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
DC1 text29 CODE >129:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
DC2 text29 CODE >130:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
D34 text28 CODE >99:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
D34 text28 CODE >101:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
D38 text28 CODE >102:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
65E text27 CODE >72:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
660 text27 CODE >74:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
665 text27 CODE >76:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
677 text27 CODE >77:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
689 text27 CODE >78:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
68A text27 CODE >79:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
69C text27 CODE >80:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
6B3 text27 CODE >81:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
6B5 text27 CODE >85:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
D46 text26 CODE >165:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
D46 text26 CODE >166:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
D4E text26 CODE >167:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
D4F text25 CODE >157:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
D4F text25 CODE >158:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
D57 text25 CODE >159:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
D58 text24 CODE >161:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
D58 text24 CODE >162:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
D60 text24 CODE >163:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
EDF text23 CODE >66:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
EDF text23 CODE >71:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
EE2 text23 CODE >74:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
EE4 text23 CODE >77:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
EE6 text23 CODE >80:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
EE8 text23 CODE >83:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
EE9 text23 CODE >86:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
EF1 text23 CODE >87:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
EF9 text23 CODE >88:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
F01 text23 CODE >90:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
F03 text23 CODE >92:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
D3F text22 CODE >62:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/mcc.c
D3F text22 CODE >65:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/mcc.c
D42 text22 CODE >67:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/mcc.c
D43 text22 CODE >69:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/mcc.c
D45 text22 CODE >70:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/mcc.c
E16 text21 CODE >55:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/pin_manager.c
E16 text21 CODE >60:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/pin_manager.c
E18 text21 CODE >61:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/pin_manager.c
E19 text21 CODE >66:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/pin_manager.c
E1C text21 CODE >67:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/pin_manager.c
E1E text21 CODE >72:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/pin_manager.c
E21 text21 CODE >73:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/pin_manager.c
E23 text21 CODE >78:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/pin_manager.c
E25 text21 CODE >79:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/pin_manager.c
E26 text21 CODE >80:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/pin_manager.c
E28 text21 CODE >86:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/pin_manager.c
E2B text21 CODE >87:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/pin_manager.c
E2D text21 CODE >94:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/pin_manager.c
D74 text20 CODE >62:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
D74 text20 CODE >65:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
D77 text20 CODE >66:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
D79 text20 CODE >67:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
D7B text20 CODE >68:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
D7D text20 CODE >69:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
D7F text20 CODE >70:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
D80 text19 CODE >63:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/tmr1.c
D80 text19 CODE >68:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/tmr1.c
D82 text19 CODE >71:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/tmr1.c
D83 text19 CODE >74:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/tmr1.c
D84 text19 CODE >77:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/tmr1.c
D85 text19 CODE >80:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/tmr1.c
D89 text19 CODE >83:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/tmr1.c
D8B text19 CODE >84:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/tmr1.c
D61 text18 CODE >132:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/tmr2.c
D61 text18 CODE >133:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/tmr2.c
D69 text18 CODE >134:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/tmr2.c
DC3 text17 CODE >64:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/tmr2.c
DC3 text17 CODE >69:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/tmr2.c
DC6 text17 CODE >72:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/tmr2.c
DC7 text17 CODE >75:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/tmr2.c
DC8 text17 CODE >78:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/tmr2.c
DCA text17 CODE >81:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/tmr2.c
DD1 text17 CODE >84:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/tmr2.c
DD4 text17 CODE >85:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/tmr2.c
D30 text16 CODE >72:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/mcc.c
D30 text16 CODE >75:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/mcc.c
D33 text16 CODE >76:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/mcc.c
DE9 text15 CODE >50:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/mcc.c
DE9 text15 CODE >53:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/mcc.c
DEC text15 CODE >54:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/mcc.c
DEF text15 CODE >55:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/mcc.c
DF2 text15 CODE >56:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/mcc.c
DF5 text15 CODE >57:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/mcc.c
DF8 text15 CODE >58:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/mcc.c
DFB text15 CODE >59:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/mcc.c
DFE text15 CODE >60:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/mcc.c
D8C text14 CODE >132:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
D8E text14 CODE >134:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
D8E text14 CODE >136:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
D93 text14 CODE >138:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
D97 text14 CODE >139:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/eusart.c
DA6 text13 CODE >92:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
DA8 text13 CODE >94:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
DAB text13 CODE >95:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
DB0 text13 CODE >96:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
DB1 text13 CODE >97:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
DB3 text13 CODE >98:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
E7E text12 CODE >122:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
E80 text12 CODE >124:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
E82 text12 CODE >125:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
E83 text12 CODE >127:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
E90 text12 CODE >125:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
E95 text12 CODE >125:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
E9C text12 CODE >129:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
FD2 text11 CODE >150:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
FD4 text11 CODE >151:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
FD5 text11 CODE >153:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
FD8 text11 CODE >156:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
FDB text11 CODE >151:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
FDD text11 CODE >151:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
FE0 text11 CODE >151:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
FE3 text11 CODE >159:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
FEF text11 CODE >160:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
FF0 text11 CODE >162:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
FF3 text11 CODE >165:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
FF6 text11 CODE >160:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
FF9 text11 CODE >160:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
FFC text11 CODE >160:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
FFF text11 CODE >169:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
EBE text10 CODE >212:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
EC0 text10 CODE >214:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
EC2 text10 CODE >215:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
EC4 text10 CODE >216:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
EC6 text10 CODE >217:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
EC7 text10 CODE >218:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
EC8 text10 CODE >219:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
ED0 text10 CODE >220:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
ED5 text10 CODE >221:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
EDA text10 CODE >222:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
EDE text10 CODE >223:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
4AA text9 CODE >62:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
4AA text9 CODE >64:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
4B3 text9 CODE >64:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
4B7 text9 CODE >65:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
4BE text9 CODE >67:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
4C2 text9 CODE >68:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
4C8 text9 CODE >66:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
4CF text9 CODE >71:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
4D3 text9 CODE >72:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
4D6 text9 CODE >72:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
4DA text9 CODE >72:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
4DD text9 CODE >73:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
4E3 text9 CODE >70:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
4E3 text9 CODE >74:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
4EA text9 CODE >76:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
4EC text9 CODE >77:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
4F2 text9 CODE >75:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
4F8 text9 CODE >75:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
4FC text9 CODE >79:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
500 text9 CODE >80:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
506 text9 CODE >81:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
508 text9 CODE >82:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
518 text9 CODE >83:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
51D text9 CODE >84:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
51E text9 CODE >86:/opt/microchip/xc8/v2.46/pic/sources/c90/common/float.c
2F text8 CODE >86:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
2F text8 CODE >90:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
36 text8 CODE >90:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
3A text8 CODE >91:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
40 text8 CODE >91:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
44 text8 CODE >92:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
4B text8 CODE >92:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
55 text8 CODE >92:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
59 text8 CODE >93:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
60 text8 CODE >94:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
67 text8 CODE >94:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
71 text8 CODE >94:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
75 text8 CODE >95:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
76 text8 CODE >96:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
78 text8 CODE >97:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
7C text8 CODE >98:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
7D text8 CODE >99:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
81 text8 CODE >100:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
82 text8 CODE >101:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
83 text8 CODE >102:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
89 text8 CODE >103:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
8A text8 CODE >104:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
90 text8 CODE >106:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
92 text8 CODE >106:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
96 text8 CODE >110:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
9C text8 CODE >111:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
9E text8 CODE >112:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
A0 text8 CODE >112:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
AD text8 CODE >114:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
B3 text8 CODE >115:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
B7 text8 CODE >113:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
B9 text8 CODE >113:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
BE text8 CODE >117:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
C0 text8 CODE >117:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
C4 text8 CODE >121:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
CA text8 CODE >122:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
CC text8 CODE >123:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
CE text8 CODE >123:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
DB text8 CODE >125:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
E1 text8 CODE >126:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
E5 text8 CODE >124:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
E7 text8 CODE >124:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
EB text8 CODE >129:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
EF text8 CODE >131:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
F5 text8 CODE >132:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
F8 text8 CODE >132:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
FC text8 CODE >132:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
FF text8 CODE >134:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
103 text8 CODE >136:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
109 text8 CODE >137:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
10C text8 CODE >137:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
110 text8 CODE >137:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
113 text8 CODE >139:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
114 text8 CODE >140:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
11A text8 CODE >141:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
11E text8 CODE >142:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
124 text8 CODE >143:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
127 text8 CODE >143:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
12B text8 CODE >143:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
12E text8 CODE >144:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
130 text8 CODE >146:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
144 text8 CODE >148:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
25A text7 CODE >62:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftmul.c
25A text7 CODE >67:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftmul.c
261 text7 CODE >67:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftmul.c
26A text7 CODE >68:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftmul.c
271 text7 CODE >69:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftmul.c
277 text7 CODE >69:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftmul.c
280 text7 CODE >70:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftmul.c
287 text7 CODE >71:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftmul.c
28C text7 CODE >72:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftmul.c
29A text7 CODE >73:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftmul.c
2AA text7 CODE >74:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftmul.c
2AE text7 CODE >75:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftmul.c
2AF text7 CODE >77:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftmul.c
2B0 text7 CODE >78:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftmul.c
2B6 text7 CODE >79:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftmul.c
2BC text7 CODE >134:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftmul.c
2BE text7 CODE >136:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftmul.c
2C2 text7 CODE >137:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftmul.c
2C8 text7 CODE >138:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftmul.c
2CE text7 CODE >139:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftmul.c
2D4 text7 CODE >140:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftmul.c
2DA text7 CODE >143:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftmul.c
2DC text7 CODE >145:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftmul.c
2E0 text7 CODE >146:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftmul.c
2E6 text7 CODE >147:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftmul.c
2EC text7 CODE >148:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftmul.c
2F2 text7 CODE >149:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftmul.c
2F8 text7 CODE >156:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftmul.c
30C text7 CODE >157:/opt/microchip/xc8/v2.46/pic/sources/c90/common/ftmul.c
DD5 text6 CODE >28:/opt/microchip/xc8/v2.46/pic/sources/c90/common/lwtoft.c
DD5 text6 CODE >30:/opt/microchip/xc8/v2.46/pic/sources/c90/common/lwtoft.c
DE8 text6 CODE >31:/opt/microchip/xc8/v2.46/pic/sources/c90/common/lwtoft.c
593 text5 CODE >171:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
593 text5 CODE >172:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
59A text5 CODE >173:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
59E text5 CODE >174:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
5A0 text5 CODE >175:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
5DA text5 CODE >176:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
5DD text5 CODE >177:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
5E1 text5 CODE >178:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
5E4 text5 CODE >179:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
5E9 text5 CODE >180:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
5EB text5 CODE >182:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
5ED text5 CODE >183:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
5EE text5 CODE >184:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
5F6 text5 CODE >185:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
5FB text5 CODE >183:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
5FD text5 CODE >183:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
601 text5 CODE >183:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
605 text5 CODE >188:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
F7D text4 CODE >100:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
F7F text4 CODE >102:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
F81 text4 CODE >103:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
F82 text4 CODE >105:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
F88 text4 CODE >106:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
F8D text4 CODE >107:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
F8E text4 CODE >108:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
F9A text4 CODE >103:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
F9F text4 CODE >103:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
FA6 text4 CODE >110:/home/andre/MPLABXProjects/tp10_v1.8.X/mcc_generated_files/spi1.c
FA7 text3 CODE >129:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
FA9 text3 CODE >130:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
FAA text3 CODE >132:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
FAD text3 CODE >135:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
FB0 text3 CODE >130:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
FB2 text3 CODE >130:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
FB5 text3 CODE >130:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
FB8 text3 CODE >138:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
FC1 text3 CODE >139:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
FC2 text3 CODE >141:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
FC5 text3 CODE >144:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
FC8 text3 CODE >139:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
FCB text3 CODE >139:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
FCE text3 CODE >139:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
FD1 text3 CODE >148:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
E62 text2 CODE >52:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
E62 text2 CODE >55:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
E65 text2 CODE >59:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
E67 text2 CODE >60:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
E68 text2 CODE >61:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
E6A text2 CODE >62:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
E6B text2 CODE >63:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
E75 text2 CODE >55:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
E7D text2 CODE >65:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
606 text1 CODE >67:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
606 text1 CODE >69:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
608 text1 CODE >70:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
60B text1 CODE >71:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
60D text1 CODE >72:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
60E text1 CODE >73:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
616 text1 CODE >73:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
61B text1 CODE >74:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
624 text1 CODE >74:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
629 text1 CODE >72:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
62E text1 CODE >72:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
632 text1 CODE >76:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
635 text1 CODE >77:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
63F text1 CODE >78:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
646 text1 CODE >79:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
652 text1 CODE >71:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
659 text1 CODE >71:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
65D text1 CODE >82:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
3A0 maintext CODE >245:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
3A0 maintext CODE >246:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
3A5 maintext CODE >247:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
3A7 maintext CODE >248:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
3AA maintext CODE >249:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
3E3 maintext CODE >250:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
3E6 maintext CODE >251:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
3E9 maintext CODE >252:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
3EE maintext CODE >253:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
3F0 maintext CODE >258:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
3F3 maintext CODE >259:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
3FB maintext CODE >260:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
3FD maintext CODE >261:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
3FE maintext CODE >263:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
402 maintext CODE >265:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
405 maintext CODE >266:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
412 maintext CODE >271:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
413 maintext CODE >274:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
414 maintext CODE >282:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
418 maintext CODE >282:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
41C maintext CODE >283:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
421 maintext CODE >284:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
424 maintext CODE >285:/home/andre/MPLABXProjects/tp10_v1.8.X/main.c
D39 clrtext CODE >3270:/tmp/xcXfPppbI/driver_tmp_1.s
D39 clrtext CODE >3271:/tmp/xcXfPppbI/driver_tmp_1.s
D3A clrtext CODE >3272:/tmp/xcXfPppbI/driver_tmp_1.s
D3A clrtext CODE >3273:/tmp/xcXfPppbI/driver_tmp_1.s
D3B clrtext CODE >3274:/tmp/xcXfPppbI/driver_tmp_1.s
D3C clrtext CODE >3275:/tmp/xcXfPppbI/driver_tmp_1.s
D3D clrtext CODE >3276:/tmp/xcXfPppbI/driver_tmp_1.s
D3E clrtext CODE >3277:/tmp/xcXfPppbI/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_T 5D 0 BANK0 1 nvBANK0 dist/default/debug/tp10_v1.8.X.debug.o
_a 56 0 BANK0 1 nvBANK0 dist/default/debug/tp10_v1.8.X.debug.o
_x 5C 0 BANK0 1 nvBANK0 dist/default/debug/tp10_v1.8.X.debug.o
_y 5B 0 BANK0 1 nvBANK0 dist/default/debug/tp10_v1.8.X.debug.o
___latbits 1 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
_EUSART_Read 1B68 0 CODE 0 text29 dist/default/debug/tp10_v1.8.X.debug.o
__end_of_executaTudo 1EFA 0 CODE 0 text34 dist/default/debug/tp10_v1.8.X.debug.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 D7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
i1_txSpi 1E56 0 CODE 0 text48 dist/default/debug/tp10_v1.8.X.debug.o
_Ext_Read 1D7C 0 CODE 0 text10 dist/default/debug/tp10_v1.8.X.debug.o
frexp@eptr 73 0 COMMON 1 cstackCOMMON dist/default/debug/tp10_v1.8.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
SPI1_ExchangeBlock@blockSize A0 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
_T1CONbits 18 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Ext_Read 1DBE 0 CODE 0 text10 dist/default/debug/tp10_v1.8.X.debug.o
__end_of_WDT_Initialize 1A68 0 CODE 0 text16 dist/default/debug/tp10_v1.8.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
_TMR1 16 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
_TMR2 1A 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXfPppbI/driver_tmp_17.o
_incx D6 0 BANK1 1 nvBANK1 dist/default/debug/tp10_v1.8.X.debug.o
_main 740 0 CODE 0 maintext dist/default/debug/tp10_v1.8.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXfPppbI/driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXfPppbI/driver_tmp_17.o
___ftadd@f1 BB 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
___ftadd@f2 BE 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
start 32 0 CODE 0 init /tmp/xcXfPppbI/driver_tmp_17.o
_EUSART_Write 1B18 0 CODE 0 text14 dist/default/debug/tp10_v1.8.X.debug.o
SPI1_ReadBlock@data A5 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
SPI1_ExchangeBlock@data A4 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
__end_of_SPI1_Initialize 1B00 0 CODE 0 text20 dist/default/debug/tp10_v1.8.X.debug.o
__end_of_EUSART_SetFramingErrorHandler 1AB0 0 CODE 0 text25 dist/default/debug/tp10_v1.8.X.debug.o
initMatrix@data B0 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
__end_of_EUSART_SetOverrunErrorHandler 1AC2 0 CODE 0 text24 dist/default/debug/tp10_v1.8.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
i1txSpi@cs 78 0 COMMON 1 cstackCOMMON dist/default/debug/tp10_v1.8.X.debug.o
__end_of_EUSART_Initialize 1E08 0 CODE 0 text23 dist/default/debug/tp10_v1.8.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_spi1_configuration 1016 0 STRCODE 0 stringtext2 dist/default/debug/tp10_v1.8.X.debug.o
_TMR2_Initialize 1B86 0 CODE 0 text17 dist/default/debug/tp10_v1.8.X.debug.o
decrementaT@CountCallBack 42 0 BANK0 1 bssBANK0 dist/default/debug/tp10_v1.8.X.debug.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXfPppbI/driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXfPppbI/driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXfPppbI/driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXfPppbI/driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXfPppbI/driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXfPppbI/driver_tmp_17.o
_positionUpdate DFC 0 CODE 0 text36 dist/default/debug/tp10_v1.8.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
i1matrixClear@i 7D 0 COMMON 1 cstackCOMMON dist/default/debug/tp10_v1.8.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 AB 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
___ftmul@f2 AE 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
___ftneg@f1 70 0 COMMON 1 cstackCOMMON dist/default/debug/tp10_v1.8.X.debug.o
_SPI1_Initialize 1AE8 0 CODE 0 text20 dist/default/debug/tp10_v1.8.X.debug.o
_spi1_configuration 100E 0 STRCODE 0 stringtext2 dist/default/debug/tp10_v1.8.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
__end_of_EUSART_is_rx_ready 1A72 0 CODE 0 text28 dist/default/debug/tp10_v1.8.X.debug.o
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/debug/tp10_v1.8.X.debug.o
___altoft@c 20 0 BANK0 1 cstackBANK0 dist/default/debug/tp10_v1.8.X.debug.o
__end_of_EUSART_Write 1B30 0 CODE 0 text14 dist/default/debug/tp10_v1.8.X.debug.o
matrixClear@data A9 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
___ftsub@f1 31 0 BANK0 1 cstackBANK0 dist/default/debug/tp10_v1.8.X.debug.o
___ftsub@f2 2E 0 BANK0 1 cstackBANK0 dist/default/debug/tp10_v1.8.X.debug.o
___fttol@f1 70 0 COMMON 1 cstackCOMMON dist/default/debug/tp10_v1.8.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1___ftadd 4B4 0 CODE 0 text44 dist/default/debug/tp10_v1.8.X.debug.o
Ext_Read@addressHigh AB 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
i1_SPI1_ExchangeBlock 1E08 0 CODE 0 text49 dist/default/debug/tp10_v1.8.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__end_of_decrementaT 1CC4 0 CODE 0 text33 dist/default/debug/tp10_v1.8.X.debug.o
SPI1_ReadBlock@block A4 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
__end_of___ftadd 28A 0 CODE 0 text8 dist/default/debug/tp10_v1.8.X.debug.o
__end_of___ftmul 61A 0 CODE 0 text7 dist/default/debug/tp10_v1.8.X.debug.o
__end_of___ftneg 1AE8 0 CODE 0 text46 dist/default/debug/tp10_v1.8.X.debug.o
__end_of___ftsub 1D7C 0 CODE 0 text43 dist/default/debug/tp10_v1.8.X.debug.o
__end_of___fttol 954 0 CODE 0 text41 dist/default/debug/tp10_v1.8.X.debug.o
__end_of_positionUpdate E86 0 CODE 0 text36 dist/default/debug/tp10_v1.8.X.debug.o
___stackhi 0 0 ABS 0 - /tmp/xcXfPppbI/driver_tmp_17.o
___stacklo 0 0 ABS 0 - /tmp/xcXfPppbI/driver_tmp_17.o
trunc@expon 2C 0 BANK0 1 cstackBANK0 dist/default/debug/tp10_v1.8.X.debug.o
Ext_Write@addressLow 20 0 BANK0 1 cstackBANK0 dist/default/debug/tp10_v1.8.X.debug.o
_EUSART_Initialize 1DBE 0 CODE 0 text23 dist/default/debug/tp10_v1.8.X.debug.o
?i1___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/debug/tp10_v1.8.X.debug.o
_TMR2_SetInterruptHandler 1AC2 0 CODE 0 text18 dist/default/debug/tp10_v1.8.X.debug.o
_EUSART_is_rx_ready 1A68 0 CODE 0 text28 dist/default/debug/tp10_v1.8.X.debug.o
i1___ftadd 28A 0 CODE 0 text44 dist/default/debug/tp10_v1.8.X.debug.o
Ext_Read@addressLow AC 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
_PIN_MANAGER_Initialize 1C2C 0 CODE 0 text21 dist/default/debug/tp10_v1.8.X.debug.o
Ext_Read@data AD 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
start_initialization 36 0 CODE 0 cinit dist/default/debug/tp10_v1.8.X.debug.o
SPI1_ExchangeBlock@block A3 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
_EUSART_SetErrorHandler 1A8C 0 CODE 0 text26 dist/default/debug/tp10_v1.8.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
___altoft F10 0 CODE 0 text42 dist/default/debug/tp10_v1.8.X.debug.o
_TRISBbits 8D 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
EUSART_SetOverrunErrorHandler@interruptHandler A0 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
round@f 37 0 BANK0 1 cstackBANK0 dist/default/debug/tp10_v1.8.X.debug.o
round@x 34 0 BANK0 1 cstackBANK0 dist/default/debug/tp10_v1.8.X.debug.o
__end_of_SYSTEM_Initialize 1BFE 0 CODE 0 text15 dist/default/debug/tp10_v1.8.X.debug.o
__end_of___altoft F88 0 CODE 0 text42 dist/default/debug/tp10_v1.8.X.debug.o
clear_ram0 1A72 0 CODE 0 clrtext dist/default/debug/tp10_v1.8.X.debug.o
_SPBRGH 19C 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
_SPBRGL 19B 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug/tp10_v1.8.X.debug.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
_T1GCON 19 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
___fttol@exp1 7C 0 COMMON 1 cstackCOMMON dist/default/debug/tp10_v1.8.X.debug.o
___fttol@lval 78 0 COMMON 1 cstackCOMMON dist/default/debug/tp10_v1.8.X.debug.o
___ftpack 954 0 CODE 0 text9 dist/default/debug/tp10_v1.8.X.debug.o
_positionCalc 61A 0 CODE 0 text37 dist/default/debug/tp10_v1.8.X.debug.o
TMR2_SetInterruptHandler@InterruptHandler A0 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
Ext_Write@addressHigh 79 0 COMMON 1 cstackCOMMON dist/default/debug/tp10_v1.8.X.debug.o
___ftpack@arg A0 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
___ftpack@exp A3 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcXfPppbI/driver_tmp_17.o
__end_of_EUSART_Read 1B86 0 CODE 0 text29 dist/default/debug/tp10_v1.8.X.debug.o
__end_of___ftpack A3E 0 CODE 0 text9 dist/default/debug/tp10_v1.8.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 5E 0 CODE 0 cinit -
positionUpdate@data 20 0 BANK0 1 cstackBANK0 dist/default/debug/tp10_v1.8.X.debug.o
txSpi@cs A8 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
___lwtoft 1BAA 0 CODE 0 text6 dist/default/debug/tp10_v1.8.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 36 0 CODE 0 cinit -
Ext_Write@x 7A 0 COMMON 1 cstackCOMMON dist/default/debug/tp10_v1.8.X.debug.o
Ext_Write@y 7B 0 COMMON 1 cstackCOMMON dist/default/debug/tp10_v1.8.X.debug.o
_T1GCONbits 19 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
___ftadd@exp1 C6 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
___ftadd@exp2 C5 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
___ftadd@sign C4 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
EUSART_SetErrorHandler@interruptHandler A0 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
_APFCON1 11E 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
__end_of___lwtoft 1BD2 0 CODE 0 text6 dist/default/debug/tp10_v1.8.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 32 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 32 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 FF6 0 STRCODE 0 stringtext1 dist/default/debug/tp10_v1.8.X.debug.o
__pstringtext2 100E 0 STRCODE 0 stringtext2 dist/default/debug/tp10_v1.8.X.debug.o
__pnvBANK0 56 0 BANK0 1 nvBANK0 dist/default/debug/tp10_v1.8.X.debug.o
__pnvBANK1 D6 0 BANK1 1 nvBANK1 dist/default/debug/tp10_v1.8.X.debug.o
_SSP1CON1 215 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
_SSP1CON2 216 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
_SSP1STAT 214 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
__end_of_SPI1_ExchangeByte 1B68 0 CODE 0 text13 dist/default/debug/tp10_v1.8.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
positionUpdate@cordX 24 0 BANK0 1 cstackBANK0 dist/default/debug/tp10_v1.8.X.debug.o
positionUpdate@cordY 79 0 COMMON 1 cstackCOMMON dist/default/debug/tp10_v1.8.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
initMatrix@i B5 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
initMatrix@j B6 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
initMatrix@k B4 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
_PR2 1B 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
__S0 1000 0 ABS 0 - -
__S1 D7 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_analisaRx C0C 0 CODE 0 text5 dist/default/debug/tp10_v1.8.X.debug.o
i1___ftadd@f1 78 0 COMMON 1 cstackCOMMON dist/default/debug/tp10_v1.8.X.debug.o
i1___ftadd@f2 7B 0 COMMON 1 cstackCOMMON dist/default/debug/tp10_v1.8.X.debug.o
_matrixClear 1CC4 0 CODE 0 text2 dist/default/debug/tp10_v1.8.X.debug.o
_matrix_conf FF6 0 STRCODE 0 stringtext1 dist/default/debug/tp10_v1.8.X.debug.o
rxSpi@blockSize A7 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
rxSpi@block A6 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
_SYSTEM_Initialize 1BD2 0 CODE 0 text15 dist/default/debug/tp10_v1.8.X.debug.o
_TMR2_DefaultInterruptHandler 6 0 CODE 0 text32 dist/default/debug/tp10_v1.8.X.debug.o
__end_of_positionCalc 740 0 CODE 0 text37 dist/default/debug/tp10_v1.8.X.debug.o
_analisaRx B26 0 CODE 0 text5 dist/default/debug/tp10_v1.8.X.debug.o
i1SPI1_ExchangeBlock@block 73 0 COMMON 1 cstackCOMMON dist/default/debug/tp10_v1.8.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXfPppbI/driver_tmp_17.o
rxSpi@cs AA 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
__end_of_Ext_Write 1C2C 0 CODE 0 text47 dist/default/debug/tp10_v1.8.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
?___altoft 20 0 BANK0 1 cstackBANK0 dist/default/debug/tp10_v1.8.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug/tp10_v1.8.X.debug.o
i1txSpi@dataSize 76 0 COMMON 1 cstackCOMMON dist/default/debug/tp10_v1.8.X.debug.o
_RCSTAbits 19D 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
___altoft@exp 24 0 BANK0 1 cstackBANK0 dist/default/debug/tp10_v1.8.X.debug.o
EUSART_SetFramingErrorHandler@interruptHandler A0 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
_executaTudo 1EA6 0 CODE 0 text34 dist/default/debug/tp10_v1.8.X.debug.o
_TMR2_ISR 1B30 0 CODE 0 text31 dist/default/debug/tp10_v1.8.X.debug.o
__ptext10 1D7C 0 CODE 0 text10 dist/default/debug/tp10_v1.8.X.debug.o
__ptext11 1FA4 0 CODE 0 text11 dist/default/debug/tp10_v1.8.X.debug.o
__ptext12 1CFC 0 CODE 0 text12 dist/default/debug/tp10_v1.8.X.debug.o
__ptext13 1B4C 0 CODE 0 text13 dist/default/debug/tp10_v1.8.X.debug.o
__ptext14 1B18 0 CODE 0 text14 dist/default/debug/tp10_v1.8.X.debug.o
__ptext15 1BD2 0 CODE 0 text15 dist/default/debug/tp10_v1.8.X.debug.o
__ptext16 1A60 0 CODE 0 text16 dist/default/debug/tp10_v1.8.X.debug.o
__ptext17 1B86 0 CODE 0 text17 dist/default/debug/tp10_v1.8.X.debug.o
__ptext18 1AC2 0 CODE 0 text18 dist/default/debug/tp10_v1.8.X.debug.o
__ptext19 1B00 0 CODE 0 text19 dist/default/debug/tp10_v1.8.X.debug.o
__ptext20 1AE8 0 CODE 0 text20 dist/default/debug/tp10_v1.8.X.debug.o
__ptext21 1C2C 0 CODE 0 text21 dist/default/debug/tp10_v1.8.X.debug.o
__ptext22 1A7E 0 CODE 0 text22 dist/default/debug/tp10_v1.8.X.debug.o
__ptext23 1DBE 0 CODE 0 text23 dist/default/debug/tp10_v1.8.X.debug.o
__ptext24 1AB0 0 CODE 0 text24 dist/default/debug/tp10_v1.8.X.debug.o
__ptext25 1A9E 0 CODE 0 text25 dist/default/debug/tp10_v1.8.X.debug.o
__ptext26 1A8C 0 CODE 0 text26 dist/default/debug/tp10_v1.8.X.debug.o
__ptext27 CBC 0 CODE 0 text27 dist/default/debug/tp10_v1.8.X.debug.o
__ptext28 1A68 0 CODE 0 text28 dist/default/debug/tp10_v1.8.X.debug.o
__ptext29 1B68 0 CODE 0 text29 dist/default/debug/tp10_v1.8.X.debug.o
__ptext31 1B30 0 CODE 0 text31 dist/default/debug/tp10_v1.8.X.debug.o
__ptext32 6 0 CODE 0 text32 dist/default/debug/tp10_v1.8.X.debug.o
__ptext33 1C90 0 CODE 0 text33 dist/default/debug/tp10_v1.8.X.debug.o
__ptext34 1EA6 0 CODE 0 text34 dist/default/debug/tp10_v1.8.X.debug.o
__ptext35 1C5C 0 CODE 0 text35 dist/default/debug/tp10_v1.8.X.debug.o
__ptext36 DFC 0 CODE 0 text36 dist/default/debug/tp10_v1.8.X.debug.o
__ptext37 61A 0 CODE 0 text37 dist/default/debug/tp10_v1.8.X.debug.o
__ptext38 D6C 0 CODE 0 text38 dist/default/debug/tp10_v1.8.X.debug.o
__ptext39 E86 0 CODE 0 text39 dist/default/debug/tp10_v1.8.X.debug.o
__ptext40 F88 0 CODE 0 text40 dist/default/debug/tp10_v1.8.X.debug.o
__ptext41 854 0 CODE 0 text41 dist/default/debug/tp10_v1.8.X.debug.o
__ptext42 F10 0 CODE 0 text42 dist/default/debug/tp10_v1.8.X.debug.o
__ptext43 1D3A 0 CODE 0 text43 dist/default/debug/tp10_v1.8.X.debug.o
__ptext44 28A 0 CODE 0 text44 dist/default/debug/tp10_v1.8.X.debug.o
__ptext45 A3E 0 CODE 0 text45 dist/default/debug/tp10_v1.8.X.debug.o
__ptext46 1AD4 0 CODE 0 text46 dist/default/debug/tp10_v1.8.X.debug.o
__ptext47 1BFE 0 CODE 0 text47 dist/default/debug/tp10_v1.8.X.debug.o
__ptext48 1E56 0 CODE 0 text48 dist/default/debug/tp10_v1.8.X.debug.o
__ptext49 1E08 0 CODE 0 text49 dist/default/debug/tp10_v1.8.X.debug.o
__end_of_PIN_MANAGER_Initialize 1C5C 0 CODE 0 text21 dist/default/debug/tp10_v1.8.X.debug.o
i1matrixClear@data 79 0 COMMON 1 cstackCOMMON dist/default/debug/tp10_v1.8.X.debug.o
___ftadd 5E 0 CODE 0 text8 dist/default/debug/tp10_v1.8.X.debug.o
___ftmul 4B4 0 CODE 0 text7 dist/default/debug/tp10_v1.8.X.debug.o
___ftneg 1AD4 0 CODE 0 text46 dist/default/debug/tp10_v1.8.X.debug.o
___ftsub 1D3A 0 CODE 0 text43 dist/default/debug/tp10_v1.8.X.debug.o
___fttol 854 0 CODE 0 text41 dist/default/debug/tp10_v1.8.X.debug.o
_BAUDCON 19F 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 740 0 CODE 0 maintext dist/default/debug/tp10_v1.8.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
_Ext_Write 1BFE 0 CODE 0 text47 dist/default/debug/tp10_v1.8.X.debug.o
__end_of_EUSART_SetErrorHandler 1A9E 0 CODE 0 text26 dist/default/debug/tp10_v1.8.X.debug.o
positionCalc@yi 3F 0 BANK0 1 bssBANK0 dist/default/debug/tp10_v1.8.X.debug.o
SPI1_ExchangeByte@data A0 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
_initMatrix C0C 0 CODE 0 text1 dist/default/debug/tp10_v1.8.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?___ftpack A0 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
i1txSpi@data 75 0 COMMON 1 cstackCOMMON dist/default/debug/tp10_v1.8.X.debug.o
txSpi@dataSize A6 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
__end_of_TMR2_ISR 1B4C 0 CODE 0 text31 dist/default/debug/tp10_v1.8.X.debug.o
_LATAbits 10C 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
_LATBbits 10D 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
_random 59 0 BANK0 1 nvBANK0 dist/default/debug/tp10_v1.8.X.debug.o
__end_ofi1_txSpi 1EA6 0 CODE 0 text48 dist/default/debug/tp10_v1.8.X.debug.o
_SPI1_ExchangeByte 1B4C 0 CODE 0 text13 dist/default/debug/tp10_v1.8.X.debug.o
__end_of_SPI1_ExchangeBlock 1F4E 0 CODE 0 text4 dist/default/debug/tp10_v1.8.X.debug.o
_EUSART_FramingErrorHandler 50 0 BANK0 1 bssBANK0 dist/default/debug/tp10_v1.8.X.debug.o
_EUSART_OverrunErrorHandler 4E 0 BANK0 1 bssBANK0 dist/default/debug/tp10_v1.8.X.debug.o
__end_of_SPI1_Open D6C 0 CODE 0 text27 dist/default/debug/tp10_v1.8.X.debug.o
___lwtoft@c A8 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
matrixClear@i AD 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
?___lwtoft A8 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
_address_write 46 0 BANK0 1 bssBANK0 dist/default/debug/tp10_v1.8.X.debug.o
i1SPI1_ExchangeBlock@blockSize 70 0 COMMON 1 cstackCOMMON dist/default/debug/tp10_v1.8.X.debug.o
_EUSART_ErrorHandler 4C 0 BANK0 1 bssBANK0 dist/default/debug/tp10_v1.8.X.debug.o
i1_matrixClear 1C5C 0 CODE 0 text35 dist/default/debug/tp10_v1.8.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
___ftmul@cntr B9 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
___ftmul@sign BA 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
__end_of_TMR2_SetInterruptHandler 1AD4 0 CODE 0 text18 dist/default/debug/tp10_v1.8.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
__Lend_init 32 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
SPI1_Open@spi1UniqueConfiguration A3 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
_EUSART_SetFramingErrorHandler 1A9E 0 CODE 0 text25 dist/default/debug/tp10_v1.8.X.debug.o
_EUSART_SetOverrunErrorHandler 1AB0 0 CODE 0 text24 dist/default/debug/tp10_v1.8.X.debug.o
end_of_initialization 56 0 CODE 0 cinit dist/default/debug/tp10_v1.8.X.debug.o
_SPI1_Open CBC 0 CODE 0 text27 dist/default/debug/tp10_v1.8.X.debug.o
SPI1_ReadBlock@blockSize A1 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
__Hintentry 32 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftadd BB 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
?___ftmul AB 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
?___ftneg 70 0 COMMON 1 cstackCOMMON dist/default/debug/tp10_v1.8.X.debug.o
?___ftsub 2E 0 BANK0 1 cstackBANK0 dist/default/debug/tp10_v1.8.X.debug.o
?___fttol 70 0 COMMON 1 cstackCOMMON dist/default/debug/tp10_v1.8.X.debug.o
_SPI1_ExchangeBlock 1EFA 0 CODE 0 text4 dist/default/debug/tp10_v1.8.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_bufferRx 54 0 BANK0 1 bssBANK0 dist/default/debug/tp10_v1.8.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_initMatrix CBC 0 CODE 0 text1 dist/default/debug/tp10_v1.8.X.debug.o
__ptext1 C0C 0 CODE 0 text1 dist/default/debug/tp10_v1.8.X.debug.o
__ptext2 1CC4 0 CODE 0 text2 dist/default/debug/tp10_v1.8.X.debug.o
__ptext3 1F4E 0 CODE 0 text3 dist/default/debug/tp10_v1.8.X.debug.o
__ptext4 1EFA 0 CODE 0 text4 dist/default/debug/tp10_v1.8.X.debug.o
__ptext5 B26 0 CODE 0 text5 dist/default/debug/tp10_v1.8.X.debug.o
__ptext6 1BAA 0 CODE 0 text6 dist/default/debug/tp10_v1.8.X.debug.o
__ptext7 4B4 0 CODE 0 text7 dist/default/debug/tp10_v1.8.X.debug.o
__ptext8 5E 0 CODE 0 text8 dist/default/debug/tp10_v1.8.X.debug.o
__ptext9 954 0 CODE 0 text9 dist/default/debug/tp10_v1.8.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_TMR1_Initialize 1B18 0 CODE 0 text19 dist/default/debug/tp10_v1.8.X.debug.o
_SPI1_ReadBlock 1CFC 0 CODE 0 text12 dist/default/debug/tp10_v1.8.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_ofi1_SPI1_ExchangeBlock 1E56 0 CODE 0 text49 dist/default/debug/tp10_v1.8.X.debug.o
i1___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/debug/tp10_v1.8.X.debug.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
i1___ftpack A3E 0 CODE 0 text45 dist/default/debug/tp10_v1.8.X.debug.o
?i1___ftadd 78 0 COMMON 1 cstackCOMMON dist/default/debug/tp10_v1.8.X.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcXfPppbI/driver_tmp_17.o
___heap_lo 0 0 ABS 0 - /tmp/xcXfPppbI/driver_tmp_17.o
i1SPI1_ExchangeBlock@data 74 0 COMMON 1 cstackCOMMON dist/default/debug/tp10_v1.8.X.debug.o
EUSART_Write@txData A0 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
_address_read 44 0 BANK0 1 bssBANK0 dist/default/debug/tp10_v1.8.X.debug.o
___ftmul@exp B5 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
__end_of__initialization 56 0 CODE 0 cinit dist/default/debug/tp10_v1.8.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
main@rxChar C9 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
_decrementaT 1C90 0 CODE 0 text33 dist/default/debug/tp10_v1.8.X.debug.o
frexp@value 70 0 COMMON 1 cstackCOMMON dist/default/debug/tp10_v1.8.X.debug.o
?_round 34 0 BANK0 1 cstackBANK0 dist/default/debug/tp10_v1.8.X.debug.o
__end_of_TMR2_DefaultInterruptHandler 8 0 CODE 0 text32 dist/default/debug/tp10_v1.8.X.debug.o
?_trunc 26 0 BANK0 1 cstackBANK0 dist/default/debug/tp10_v1.8.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
___altoft@sign 25 0 BANK0 1 cstackBANK0 dist/default/debug/tp10_v1.8.X.debug.o
_SSP1CON1bits 215 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
Ext_Write@data 21 0 BANK0 1 cstackBANK0 dist/default/debug/tp10_v1.8.X.debug.o
_timer1ReloadVal 4A 0 BANK0 1 bssBANK0 dist/default/debug/tp10_v1.8.X.debug.o
___ftpack@sign A4 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
i1___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/debug/tp10_v1.8.X.debug.o
i1___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/debug/tp10_v1.8.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/tp10_v1.8.X.debug.o
_TXSTAbits 19E 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
_SSP1ADD 212 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
_SSP1BUF 211 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
txSpi@data A5 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
__Hend_init 36 0 CODE 0 end_init -
__end_of_matrixClear 1CFC 0 CODE 0 text2 dist/default/debug/tp10_v1.8.X.debug.o
__end_of_main 854 0 CODE 0 maintext dist/default/debug/tp10_v1.8.X.debug.o
__end_of_matrix_conf 100E 0 STRCODE 0 stringtext1 dist/default/debug/tp10_v1.8.X.debug.o
_positionCalc$1591 3A 0 BANK0 1 cstackBANK0 dist/default/debug/tp10_v1.8.X.debug.o
__end_of_frexp FF6 0 CODE 0 text40 dist/default/debug/tp10_v1.8.X.debug.o
_RCREG 199 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
_RCSTA 19D 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
_T1CON 18 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
_T2CON 1C 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
_TMR1H 17 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
_TMR1L 16 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
_TXREG 19A 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
_TXSTA 19E 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
__end_of_round DFC 0 CODE 0 text38 dist/default/debug/tp10_v1.8.X.debug.o
__end_of_rxSpi 2000 0 CODE 0 text11 dist/default/debug/tp10_v1.8.X.debug.o
__end_of_trunc F10 0 CODE 0 text39 dist/default/debug/tp10_v1.8.X.debug.o
__end_of_txSpi 1FA4 0 CODE 0 text3 dist/default/debug/tp10_v1.8.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 1B00 0 CODE 0 text19 dist/default/debug/tp10_v1.8.X.debug.o
_frexp F88 0 CODE 0 text40 dist/default/debug/tp10_v1.8.X.debug.o
_TMR2_InterruptHandler 48 0 BANK0 1 bssBANK0 dist/default/debug/tp10_v1.8.X.debug.o
__end_of_SPI1_ReadBlock 1D3A 0 CODE 0 text12 dist/default/debug/tp10_v1.8.X.debug.o
_round D6C 0 CODE 0 text38 dist/default/debug/tp10_v1.8.X.debug.o
_rxSpi 1FA4 0 CODE 0 text11 dist/default/debug/tp10_v1.8.X.debug.o
_trunc E86 0 CODE 0 text39 dist/default/debug/tp10_v1.8.X.debug.o
_txSpi 1F4E 0 CODE 0 text3 dist/default/debug/tp10_v1.8.X.debug.o
i1___ftadd@exp1 25 0 BANK0 1 cstackBANK0 dist/default/debug/tp10_v1.8.X.debug.o
i1___ftadd@exp2 24 0 BANK0 1 cstackBANK0 dist/default/debug/tp10_v1.8.X.debug.o
i1___ftadd@sign 23 0 BANK0 1 cstackBANK0 dist/default/debug/tp10_v1.8.X.debug.o
_eusartRxLastError 55 0 BANK0 1 bssBANK0 dist/default/debug/tp10_v1.8.X.debug.o
_WDT_Initialize 1A60 0 CODE 0 text16 dist/default/debug/tp10_v1.8.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug/tp10_v1.8.X.debug.o
___fttol@sign1 77 0 COMMON 1 cstackCOMMON dist/default/debug/tp10_v1.8.X.debug.o
__end_of_OSCILLATOR_Initialize 1A8C 0 CODE 0 text22 dist/default/debug/tp10_v1.8.X.debug.o
__end_ofi1___ftpack B26 0 CODE 0 text45 dist/default/debug/tp10_v1.8.X.debug.o
__initialization 36 0 CODE 0 cinit dist/default/debug/tp10_v1.8.X.debug.o
__pbssBANK0 3F 0 BANK0 1 bssBANK0 dist/default/debug/tp10_v1.8.X.debug.o
__pbssBANK1 CA 0 BANK1 1 bssBANK1 dist/default/debug/tp10_v1.8.X.debug.o
_T2CONbits 1C 0 ABS 0 - dist/default/debug/tp10_v1.8.X.debug.o
trunc@i 29 0 BANK0 1 cstackBANK0 dist/default/debug/tp10_v1.8.X.debug.o
trunc@x 26 0 BANK0 1 cstackBANK0 dist/default/debug/tp10_v1.8.X.debug.o
__end_ofi1_matrixClear 1C90 0 CODE 0 text35 dist/default/debug/tp10_v1.8.X.debug.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXfPppbI/driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXfPppbI/driver_tmp_17.o
___ftmul@f3_as_product B6 0 BANK1 1 cstackBANK1 dist/default/debug/tp10_v1.8.X.debug.o
_OSCILLATOR_Initialize 1A7E 0 CODE 0 text22 dist/default/debug/tp10_v1.8.X.debug.o
__end_of_TMR2_Initialize 1BAA 0 CODE 0 text17 dist/default/debug/tp10_v1.8.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 E62 1CC4 1C 2
text3 0 FA7 1F4E 2B 2
text4 0 F7D 1EFA 2A 2
text6 0 DD5 1BAA 14 2
text10 0 EBE 1D7C 21 2
text11 0 FD2 1FA4 2E 2
text12 0 E7E 1CFC 1F 2
text13 0 DA6 1B4C E 2
text14 0 D8C 1B18 C 2
text15 0 DE9 1BD2 16 2
text16 0 D30 1A60 4 2
text17 0 DC3 1B86 12 2
text18 0 D61 1AC2 9 2
text19 0 D80 1B00 C 2
text20 0 D74 1AE8 C 2
text21 0 E16 1C2C 18 2
text22 0 D3F 1A7E 7 2
text23 0 EDF 1DBE 25 2
text24 0 D58 1AB0 9 2
text25 0 D4F 1A9E 9 2
text26 0 D46 1A8C 9 2
text28 0 D34 1A68 5 2
text29 0 DB4 1B68 F 2
text31 0 D98 1B30 E 2
text32 0 3 6 1 2
text33 0 E48 1C90 1A 2
text34 0 F53 1EA6 2A 2
text35 0 E2E 1C5C 1A 2
text43 0 E9D 1D3A 21 2
text46 0 D6A 1AD4 A 2
text47 0 DFF 1BFE 17 2
text48 0 F2B 1E56 28 2
text49 0 F04 1E08 27 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3E 1
cstackBANK1 1 A0 A0 37 1
stringtext1 0 7FB FF6 10 2
intentry 0 4 8 7F7 2
reset_vec 0 0 0 2 2
clrtext 0 D39 1A72 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
