%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/4.X.debug.o
cinit CODE 0 7FB 7FB 5 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 797 797 10 2 1
text2 CODE 0 784 784 4 2 1
text3 CODE 0 7A7 7A7 17 2 1
text4 CODE 0 788 788 7 2 1
text5 CODE 0 780 780 4 2 1
text6 CODE 0 78F 78F 8 2 1
text7 CODE 0 7BE 7BE 18 2 1
nvCOMMON COMMON 1 74 74 2 1 1
maintext CODE 0 7D6 7D6 25 2 1
cstackCOMMON COMMON 1 70 70 4 1 1
bssCOMMON COMMON 1 76 76 2 1 1
config CONFIG 4 8007 8007 2 2 1
$/tmp/xcXHIkHMK/driver_tmp_15.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-77F 2
CONST 800-FFF 2
ENTRY 4-77F 2
ENTRY 800-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-77F 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 78-7D 1
EEDATA F000-F0FF 2
STRCODE 4-77F 2
STRCODE 800-FFF 2
STRING 4-77F 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/4.X.debug.o
7FB cinit CODE >2077:/tmp/xcXHIkHMK/driver_tmp_1.s
7FB cinit CODE >2080:/tmp/xcXHIkHMK/driver_tmp_1.s
7FB cinit CODE >2092:/tmp/xcXHIkHMK/driver_tmp_1.s
7FC cinit CODE >2093:/tmp/xcXHIkHMK/driver_tmp_1.s
7FD cinit CODE >2099:/tmp/xcXHIkHMK/driver_tmp_1.s
7FD cinit CODE >2101:/tmp/xcXHIkHMK/driver_tmp_1.s
7FE cinit CODE >2102:/tmp/xcXHIkHMK/driver_tmp_1.s
7BE text7 CODE >112:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/adc.c
7BF text7 CODE >115:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/adc.c
7C9 text7 CODE >118:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/adc.c
7CA text7 CODE >121:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/adc.c
7CB text7 CODE >124:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/adc.c
7CD text7 CODE >127:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/adc.c
7CD text7 CODE >129:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/adc.c
7D1 text7 CODE >132:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/adc.c
7D5 text7 CODE >133:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/adc.c
78F text6 CODE >67:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/adc.c
78F text6 CODE >72:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/adc.c
792 text6 CODE >75:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/adc.c
793 text6 CODE >78:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/adc.c
794 text6 CODE >81:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/adc.c
796 text6 CODE >83:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/adc.c
780 text5 CODE >58:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/fvr.c
780 text5 CODE >61:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/fvr.c
783 text5 CODE >62:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/fvr.c
788 text4 CODE >60:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/mcc.c
788 text4 CODE >63:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/mcc.c
78B text4 CODE >65:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/mcc.c
78C text4 CODE >67:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/mcc.c
78E text4 CODE >68:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/mcc.c
7A7 text3 CODE >55:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/pin_manager.c
7A7 text3 CODE >60:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/pin_manager.c
7A9 text3 CODE >61:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/pin_manager.c
7AA text3 CODE >66:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/pin_manager.c
7AD text3 CODE >67:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/pin_manager.c
7AF text3 CODE >72:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/pin_manager.c
7B2 text3 CODE >73:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/pin_manager.c
7B4 text3 CODE >78:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/pin_manager.c
7B7 text3 CODE >79:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/pin_manager.c
7B8 text3 CODE >80:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/pin_manager.c
7BA text3 CODE >86:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/pin_manager.c
7BC text3 CODE >87:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/pin_manager.c
7BD text3 CODE >94:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/pin_manager.c
784 text2 CODE >70:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/mcc.c
784 text2 CODE >73:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/mcc.c
787 text2 CODE >74:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/mcc.c
797 text1 CODE >50:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/mcc.c
797 text1 CODE >53:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/mcc.c
79A text1 CODE >54:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/mcc.c
79D text1 CODE >55:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/mcc.c
7A0 text1 CODE >56:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/mcc.c
7A3 text1 CODE >57:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/mcc.c
7A6 text1 CODE >58:/home/andre/Downloads/Exemplos/4.X/mcc_generated_files/mcc.c
7D6 maintext CODE >51:/home/andre/Downloads/Exemplos/4.X/main.c
7D6 maintext CODE >54:/home/andre/Downloads/Exemplos/4.X/main.c
7D9 maintext CODE >71:/home/andre/Downloads/Exemplos/4.X/main.c
7D9 maintext CODE >73:/home/andre/Downloads/Exemplos/4.X/main.c
7E1 maintext CODE >75:/home/andre/Downloads/Exemplos/4.X/main.c
7E4 maintext CODE >75:/home/andre/Downloads/Exemplos/4.X/main.c
7E6 maintext CODE >75:/home/andre/Downloads/Exemplos/4.X/main.c
7ED maintext CODE >75:/home/andre/Downloads/Exemplos/4.X/main.c
7EF maintext CODE >75:/home/andre/Downloads/Exemplos/4.X/main.c
7F3 maintext CODE >76:/home/andre/Downloads/Exemplos/4.X/main.c
7F6 maintext CODE >79:/home/andre/Downloads/Exemplos/4.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug/4.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize F10 0 CODE 0 text2 dist/default/debug/4.X.debug.o
ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/debug/4.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug/4.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug/4.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug/4.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug/4.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXHIkHMK/driver_tmp_15.o
_main FAC 0 CODE 0 maintext dist/default/debug/4.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/4.X.debug.o
__end_of_ADC_GetConversion FAC 0 CODE 0 text7 dist/default/debug/4.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXHIkHMK/driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXHIkHMK/driver_tmp_15.o
start 4 0 CODE 0 init /tmp/xcXHIkHMK/driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug/4.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXHIkHMK/driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXHIkHMK/driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXHIkHMK/driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXHIkHMK/driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXHIkHMK/driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXHIkHMK/driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug/4.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/debug/4.X.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug/4.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug/4.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug/4.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug/4.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug/4.X.debug.o
_FVR_Initialize F00 0 CODE 0 text5 dist/default/debug/4.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug/4.X.debug.o
_FVRCONbits 117 0 ABS 0 - dist/default/debug/4.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/debug/4.X.debug.o
_ADC_GetConversion F7C 0 CODE 0 text7 dist/default/debug/4.X.debug.o
___stackhi 0 0 ABS 0 - /tmp/xcXHIkHMK/driver_tmp_15.o
___stacklo 0 0 ABS 0 - /tmp/xcXHIkHMK/driver_tmp_15.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize F4E 0 CODE 0 text3 dist/default/debug/4.X.debug.o
__end_of_FVR_Initialize F08 0 CODE 0 text5 dist/default/debug/4.X.debug.o
start_initialization FF6 0 CODE 0 cinit dist/default/debug/4.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug/4.X.debug.o
__end_of_SYSTEM_Initialize F4E 0 CODE 0 text1 dist/default/debug/4.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug/4.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcXHIkHMK/driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FF6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/debug/4.X.debug.o
_APFCON1 11E 0 ABS 0 - dist/default/debug/4.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lum 74 0 COMMON 1 nvCOMMON dist/default/debug/4.X.debug.o
__pnvCOMMON 74 0 COMMON 1 nvCOMMON dist/default/debug/4.X.debug.o
_SYSTEM_Initialize F2E 0 CODE 0 text1 dist/default/debug/4.X.debug.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXHIkHMK/driver_tmp_15.o
_ADC_Initialize F1E 0 CODE 0 text6 dist/default/debug/4.X.debug.o
?_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/debug/4.X.debug.o
__end_of_PIN_MANAGER_Initialize F7C 0 CODE 0 text3 dist/default/debug/4.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext FAC 0 CODE 0 maintext dist/default/debug/4.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/debug/4.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug/4.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug/4.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug/4.X.debug.o
__end_of_ADC_Initialize F2E 0 CODE 0 text6 dist/default/debug/4.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug/4.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 F2E 0 CODE 0 text1 dist/default/debug/4.X.debug.o
__ptext2 F08 0 CODE 0 text2 dist/default/debug/4.X.debug.o
__ptext3 F4E 0 CODE 0 text3 dist/default/debug/4.X.debug.o
__ptext4 F10 0 CODE 0 text4 dist/default/debug/4.X.debug.o
__ptext5 F00 0 CODE 0 text5 dist/default/debug/4.X.debug.o
__ptext6 F1E 0 CODE 0 text6 dist/default/debug/4.X.debug.o
__ptext7 F7C 0 CODE 0 text7 dist/default/debug/4.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXHIkHMK/driver_tmp_15.o
___heap_lo 0 0 ABS 0 - /tmp/xcXHIkHMK/driver_tmp_15.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug/4.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/4.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FF6 0 CODE 0 maintext dist/default/debug/4.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug/4.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug/4.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_WDT_Initialize F08 0 CODE 0 text2 dist/default/debug/4.X.debug.o
__end_of_OSCILLATOR_Initialize F1E 0 CODE 0 text4 dist/default/debug/4.X.debug.o
__initialization FF6 0 CODE 0 cinit dist/default/debug/4.X.debug.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXHIkHMK/driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXHIkHMK/driver_tmp_15.o
_OSCILLATOR_Initialize F10 0 CODE 0 text4 dist/default/debug/4.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 797 F2E 10 2
text2 0 784 F08 4 2
text3 0 7A7 F4E 17 2
text4 0 788 F10 7 2
text5 0 780 F00 4 2
text6 0 78F F1E 8 2
text7 0 7BE F7C 18 2
maintext 0 7D6 FAC 25 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
