_PR2 1B 0 ABS 0
__S0 175 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 19 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_inc_dec 4E 0 CODE 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 8C 0 CODE 0
__end_of_TMR1_Initialize F2 0 CODE 0
_TMR1_OverflowCallback 24 0 BANK0 1
_TMR2_OverflowCallback 22 0 BANK0 1
_main A7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 19 0 CODE 0
__end_of_TMR1_Write 119 0 CODE 0
_TMR1H 17 0 ABS 0
_IOCBF 396 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_IOCBN 395 0 ABS 0
reset_vec 0 0 CODE 0
_IOCBP 394 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
_ECCP2_Initialize 140 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 128 0 STRCODE 0
_CLOCK_Initialize 156 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_TMR2_Initialize 128 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
TMR1_OverflowCallbackRegister@CallbackHandler 28 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_CCPR2H 299 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_CCPR2L 298 0 ABS 0
_ANSELB 18D 0 ABS 0
__end_of_ADC_Initialize 156 0 CODE 0
_ADRESH 9C 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_INT_SetInterruptHandler 16A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 174 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
__Hinit 19 0 CODE 0
__Linit 19 0 CODE 0
__end_of_main C0 0 CODE 0
__end_of_INT_SetInterruptHandler 170 0 CODE 0
__Hsivt 19 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 19 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 140 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 21 0 CODE 0
ADC_GetConversion@channel 2B 0 BANK0 1
_TMR1_Stop 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
__pnvBANK0 20 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__end_of_TMR1_OverflowCallbackRegister 16A 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TMR1_OverflowISR F2 0 CODE 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize C0 0 CODE 0
_ECCP2AS 29C 0 ABS 0
__end_of_ADC_GetConversion 6F 0 CODE 0
_OSCTUNE 98 0 ABS 0
_CCP2CON 29A 0 ABS 0
_PWM2CON 29B 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__end_of_TMR2_OverflowCallbackRegister 164 0 CODE 0
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__end_of_TMR1_DefaultOverflowCallback 175 0 CODE 0
__ptext1 C0 0 CODE 0
__ptext2 119 0 CODE 0
__ptext3 15E 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 D9 0 CODE 0
__ptext5 164 0 CODE 0
__ptext6 6F 0 CODE 0
__ptext7 134 0 CODE 0
__ptext8 16A 0 CODE 0
__ptext9 170 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
_INT_DefaultInterruptHandler 0 0 ABS 0
_TMR1_Write 108 0 CODE 0
__end_of_CLOCK_Initialize 15E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_inc_dec 25 0 CODE 0
_TMR1_Initialize D9 0 CODE 0
_TMR2_Initialize 119 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 175 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_TMR1_DefaultOverflowCallback 174 0 CODE 0
_TMR2_DefaultOverflowCallback 0 0 ABS 0
TMR1_Write@timerVal 76 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 1B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 19 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 6F 0 CODE 0
inc_dec@pwm_duty 70 0 COMMON 1
_ADC_GetConversion 4E 0 CODE 0
__end_of_ECCP2_LoadDutyValue A7 0 CODE 0
__end_of_ECCP2_Initialize 14C 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize D9 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
_INTERRUPT_Initialize 134 0 CODE 0
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 140 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 156 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 14C 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 4E 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 F2 0 CODE 0
_TMR1_PeriodCountSet 0 0 ABS 0
__ptext16 174 0 CODE 0
__ptext17 25 0 CODE 0
__ptext18 8C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 108 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
_T1GCONbits 19 0 ABS 0
_timer1ReloadVal 74 0 COMMON 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 1B 0 CODE 0
__Lend_init 19 0 CODE 0
_TMR1_Start 0 0 ABS 0
__end_of_tmr1 134 0 STRCODE 0
_ADC_Initialize 14C 0 CODE 0
_FVR_Initialize 170 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_ADC_GetConversion 28 0 BANK0 1
_ldr_voltage 20 0 BANK0 1
_PSTR2CON 29D 0 ABS 0
INT_SetInterruptHandler@InterruptHandler 28 0 BANK0 1
TMR2_OverflowCallbackRegister@InterruptHandler 28 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
ECCP2_LoadDutyValue@dutyValue 76 0 COMMON 1
_CCPTMRS0bits 29E 0 ABS 0
_TMR1_OverflowCallbackRegister 164 0 CODE 0
_TMR2_OverflowCallbackRegister 15E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 1B 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A7 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__initialization 1B 0 CODE 0
_ECCP2_LoadDutyValue 8C 0 CODE 0
__end_of_TMR1_OverflowISR 108 0 CODE 0
_INT_InterruptHandler 26 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 24F CODE 8 0
bssCOMMON 70 79 COMMON 70 1
nvBANK0 20 2B BANK0 20 1
stringtext1 250 267 STRCODE 250 0
text7 268 2E9 CODE 268 0
%locals
dist/default/debug/tp6.X.debug.o
/tmp/xcXAKhOOF/driver_tmp_1.s
3769 1B 0 CODE 0
3772 1B 0 CODE 0
3790 1B 0 CODE 0
3791 1C 0 CODE 0
3792 1D 0 CODE 0
3793 1E 0 CODE 0
3794 1F 0 CODE 0
3795 20 0 CODE 0
3801 21 0 CODE 0
3803 21 0 CODE 0
3804 22 0 CODE 0
3805 23 0 CODE 0
main.c
61 A7 0 CODE 0
63 A7 0 CODE 0
64 AA 0 CODE 0
70 B2 0 CODE 0
76 B3 0 CODE 0
82 B4 0 CODE 0
84 B4 0 CODE 0
mcc_generated_files/system/src/system.c
39 C0 0 CODE 0
41 C0 0 CODE 0
42 C3 0 CODE 0
43 C6 0 CODE 0
44 C9 0 CODE 0
45 CC 0 CODE 0
46 CF 0 CODE 0
47 D2 0 CODE 0
48 D5 0 CODE 0
49 D8 0 CODE 0
mcc_generated_files/timer/src/tmr2.c
48 119 0 CODE 0
52 119 0 CODE 0
54 11C 0 CODE 0
57 11D 0 CODE 0
59 11E 0 CODE 0
62 120 0 CODE 0
63 127 0 CODE 0
95 15E 0 CODE 0
96 15E 0 CODE 0
97 163 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
57 D9 0 CODE 0
60 D9 0 CODE 0
62 DB 0 CODE 0
64 DD 0 CODE 0
67 DF 0 CODE 0
70 E3 0 CODE 0
73 EA 0 CODE 0
75 EC 0 CODE 0
78 EE 0 CODE 0
79 F1 0 CODE 0
163 164 0 CODE 0
165 164 0 CODE 0
166 169 0 CODE 0
mcc_generated_files/system/src/pins.c
38 6F 0 CODE 0
43 6F 0 CODE 0
44 71 0 CODE 0
49 72 0 CODE 0
50 75 0 CODE 0
55 77 0 CODE 0
56 7A 0 CODE 0
61 7C 0 CODE 0
62 7F 0 CODE 0
63 81 0 CODE 0
83 83 0 CODE 0
88 86 0 CODE 0
89 88 0 CODE 0
90 89 0 CODE 0
94 8A 0 CODE 0
95 8B 0 CODE 0
mcc_generated_files/system/src/interrupt.c
40 134 0 CODE 0
44 134 0 CODE 0
45 135 0 CODE 0
47 137 0 CODE 0
50 13F 0 CODE 0
97 16A 0 CODE 0
98 16A 0 CODE 0
99 16F 0 CODE 0
mcc_generated_files/fvr/src/fvr.c
43 170 0 CODE 0
46 170 0 CODE 0
47 173 0 CODE 0
mcc_generated_files/pwm/src/eccp2.c
38 140 0 CODE 0
43 140 0 CODE 0
46 143 0 CODE 0
49 144 0 CODE 0
52 145 0 CODE 0
55 147 0 CODE 0
58 148 0 CODE 0
61 149 0 CODE 0
62 14B 0 CODE 0
mcc_generated_files/system/src/clock.c
39 156 0 CODE 0
41 156 0 CODE 0
44 159 0 CODE 0
45 15B 0 CODE 0
46 15D 0 CODE 0
mcc_generated_files/adc/src/adc.c
53 14C 0 CODE 0
56 14C 0 CODE 0
59 14F 0 CODE 0
62 150 0 CODE 0
65 151 0 CODE 0
68 153 0 CODE 0
69 155 0 CODE 0
95 4E 0 CODE 0
98 50 0 CODE 0
101 5C 0 CODE 0
104 5D 0 CODE 0
107 61 0 CODE 0
112 63 0 CODE 0
110 63 0 CODE 0
115 67 0 CODE 0
116 6E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
59 4 0 CODE 0
62 6 0 CODE 0
64 A 0 CODE 0
66 14 0 CODE 0
77 17 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
150 F2 0 CODE 0
154 F2 0 CODE 0
155 F4 0 CODE 0
157 FB 0 CODE 0
159 102 0 CODE 0
161 107 0 CODE 0
168 174 0 CODE 0
172 174 0 CODE 0
main.c
41 25 0 CODE 0
44 25 0 CODE 0
44 28 0 CODE 0
44 2C 0 CODE 0
46 30 0 CODE 0
49 36 0 CODE 0
49 38 0 CODE 0
49 3C 0 CODE 0
51 40 0 CODE 0
58 46 0 CODE 0
59 4D 0 CODE 0
mcc_generated_files/pwm/src/eccp2.c
64 8C 0 CODE 0
66 8C 0 CODE 0
69 90 0 CODE 0
72 9B 0 CODE 0
73 A6 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
108 108 0 CODE 0
110 108 0 CODE 0
113 10D 0 CODE 0
116 10E 0 CODE 0
117 110 0 CODE 0
120 112 0 CODE 0
121 113 0 CODE 0
125 114 0 CODE 0
126 116 0 CODE 0
128 118 0 CODE 0
