[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"71 /home/andre/MPLABXProjects/tp6.X/mcc_generated_files/adc/src/adc.c
[e E2495 . `uc
channel_Temp 29
channel_DAC 30
channel_FVR 31
channel_AN1 1
]
"84 /home/andre/MPLABXProjects/tp6.X/main.c
[e E2498 . `uc
channel_Temp 29
channel_DAC 30
channel_FVR 31
channel_AN1 1
]
"10 /opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"41 /home/andre/MPLABXProjects/tp6.X/main.c
[v _inc_dec inc_dec `(v  1 e 1 0 ]
"61
[v _main main `(i  1 e 2 0 ]
"53 /home/andre/MPLABXProjects/tp6.X/mcc_generated_files/adc/src/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"95
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"43 /home/andre/MPLABXProjects/tp6.X/mcc_generated_files/fvr/src/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"38 /home/andre/MPLABXProjects/tp6.X/mcc_generated_files/pwm/src/eccp2.c
[v _ECCP2_Initialize ECCP2_Initialize `(v  1 e 1 0 ]
"64
[v _ECCP2_LoadDutyValue ECCP2_LoadDutyValue `(v  1 e 1 0 ]
"39 /home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"40 /home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"59
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"88
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"97
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"101
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 /home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"39 /home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"57 /home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"81
[v _TMR1_Start TMR1_Start `(v  1 e 1 0 ]
"87
[v _TMR1_Stop TMR1_Stop `(v  1 e 1 0 ]
"108
[v _TMR1_Write TMR1_Write `(v  1 s 1 TMR1_Write ]
"135
[v _TMR1_PeriodCountSet TMR1_PeriodCountSet `(v  1 e 1 0 ]
"150
[v _TMR1_OverflowISR TMR1_OverflowISR `(v  1 e 1 0 ]
"163
[v _TMR1_OverflowCallbackRegister TMR1_OverflowCallbackRegister `(v  1 e 1 0 ]
"168
[v _TMR1_DefaultOverflowCallback TMR1_DefaultOverflowCallback `(v  1 s 1 TMR1_DefaultOverflowCallback ]
"48 /home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"95
[v _TMR2_OverflowCallbackRegister TMR2_OverflowCallbackRegister `(v  1 e 1 0 ]
"99
[v _TMR2_DefaultOverflowCallback TMR2_DefaultOverflowCallback `(v  1 s 1 TMR2_DefaultOverflowCallback ]
[s S205 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h
[s S214 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S219 . 1 `S205 1 . 1 0 `S214 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES219  1 e 1 @11 ]
[s S26 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"570
[u S35 . 1 `S26 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES35  1 e 1 @17 ]
"759
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"779
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"799
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S516 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"821
[s S525 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S529 . 1 `S516 1 . 1 0 `S525 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES529  1 e 1 @24 ]
"871
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
[s S546 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"891
[s S555 . 1 `uc 1 T1GSS 1 0 :2:0 
]
[u S557 . 1 `S546 1 . 1 0 `S555 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES557  1 e 1 @25 ]
"941
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"961
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"981
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S650 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"1002
[s S658 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S662 . 1 `S650 1 . 1 0 `S658 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES662  1 e 1 @28 ]
"1152
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1214
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S279 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1293
[u S288 . 1 `S279 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES288  1 e 1 @145 ]
[s S237 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1478
[s S246 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S251 . 1 `S237 1 . 1 0 `S246 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES251  1 e 1 @149 ]
"1648
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1706
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1847
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1867
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1887
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S52 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1912
[s S60 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S64 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S67 . 1 `S52 1 . 1 0 `S60 1 . 1 0 `S64 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES67  1 e 1 @157 ]
"1967
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2039
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2096
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2430
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2457
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
[s S121 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2478
[s S130 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S133 . 1 `S121 1 . 1 0 `S130 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES133  1 e 1 @279 ]
"2779
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2861
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2913
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3487
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3516
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4998
[v _CCPR2L CCPR2L `VEuc  1 e 1 @664 ]
"5018
[v _CCPR2H CCPR2H `VEuc  1 e 1 @665 ]
"5038
[v _CCP2CON CCP2CON `VEuc  1 e 1 @666 ]
"5120
[v _PWM2CON PWM2CON `VEuc  1 e 1 @667 ]
"5195
[v _ECCP2AS ECCP2AS `VEuc  1 e 1 @668 ]
"5352
[v _PSTR2CON PSTR2CON `VEuc  1 e 1 @669 ]
[s S165 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"5505
[s S174 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S179 . 1 `S165 1 . 1 0 `S174 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES179  1 e 1 @670 ]
"5792
[v _IOCBP IOCBP `VEuc  1 e 1 @916 ]
"5862
[v _IOCBN IOCBN `VEuc  1 e 1 @917 ]
"5932
[v _IOCBF IOCBF `VEuc  1 e 1 @918 ]
"38 /home/andre/MPLABXProjects/tp6.X/main.c
[v _ldr_voltage ldr_voltage `us  1 s 2 ldr_voltage ]
"38 /home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/interrupt.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"43 /home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 s 2 timer1ReloadVal ]
"54
[v _TMR1_OverflowCallback TMR1_OverflowCallback `*.37(v  1 s 2 TMR1_OverflowCallback ]
"41 /home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr2.c
[v _TMR2_OverflowCallback TMR2_OverflowCallback `*.37(v  1 s 2 TMR2_OverflowCallback ]
"61 /home/andre/MPLABXProjects/tp6.X/main.c
[v _main main `(i  1 e 2 0 ]
{
"87
} 0
"39 /home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"49
} 0
"48 /home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"95
[v _TMR2_OverflowCallbackRegister TMR2_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v TMR2_OverflowCallbackRegister@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"97
} 0
"57 /home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"163
[v _TMR1_OverflowCallbackRegister TMR1_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v TMR1_OverflowCallbackRegister@CallbackHandler CallbackHandler `*.37(v  1 p 2 0 ]
"166
} 0
"38 /home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"40 /home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"97
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"99
} 0
"43 /home/andre/MPLABXProjects/tp6.X/mcc_generated_files/fvr/src/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"47
} 0
"38 /home/andre/MPLABXProjects/tp6.X/mcc_generated_files/pwm/src/eccp2.c
[v _ECCP2_Initialize ECCP2_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"39 /home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"46
} 0
"53 /home/andre/MPLABXProjects/tp6.X/mcc_generated_files/adc/src/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"69
} 0
"95
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E2495  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E2495  1 a 1 wreg ]
"98
[v ADC_GetConversion@channel channel `E2495  1 a 1 3 ]
"116
} 0
"59 /home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"77
} 0
"150 /home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
[v _TMR1_OverflowISR TMR1_OverflowISR `(v  1 e 1 0 ]
{
"161
} 0
"168
[v _TMR1_DefaultOverflowCallback TMR1_DefaultOverflowCallback `(v  1 s 1 TMR1_DefaultOverflowCallback ]
{
"172
} 0
"41 /home/andre/MPLABXProjects/tp6.X/main.c
[v _inc_dec inc_dec `(v  1 e 1 0 ]
{
"43
[v inc_dec@pwm_duty pwm_duty `us  1 s 2 pwm_duty ]
"59
} 0
"64 /home/andre/MPLABXProjects/tp6.X/mcc_generated_files/pwm/src/eccp2.c
[v _ECCP2_LoadDutyValue ECCP2_LoadDutyValue `(v  1 e 1 0 ]
{
[v ECCP2_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"73
} 0
"108 /home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
[v _TMR1_Write TMR1_Write `(v  1 s 1 TMR1_Write ]
{
[v TMR1_Write@timerVal timerVal `ui  1 p 2 0 ]
"128
} 0
