%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXAKhOOF/driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 19 19 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug/tp6.X.debug.o
cinit CODE 0 1B 1B A 2 1
text1 CODE 0 C0 C0 19 2 1
text2 CODE 0 119 119 F 2 1
text3 CODE 0 15E 15E 6 2 1
text4 CODE 0 D9 D9 19 2 1
text5 CODE 0 164 164 6 2 1
text6 CODE 0 6F 6F 1D 2 1
text7 CODE 0 134 134 C 2 1
text8 CODE 0 16A 16A 6 2 1
text9 CODE 0 170 170 4 2 1
text10 CODE 0 140 140 C 2 1
text11 CODE 0 156 156 8 2 1
text12 CODE 0 14C 14C A 2 1
text13 CODE 0 4E 4E 21 2 1
text15 CODE 0 F2 F2 16 2 1
text16 CODE 0 174 174 1 2 1
text17 CODE 0 25 25 29 2 1
text18 CODE 0 8C 8C 1B 2 1
text19 CODE 0 108 108 11 2 1
nvBANK0 BANK0 1 20 20 8 1 1
maintext CODE 0 A7 A7 19 2 1
cstackCOMMON COMMON 1 76 76 4 1 1
cstackBANK0 BANK0 1 28 28 4 1 1
stringtext1 STRCODE 0 128 128 C 2 1
intentry CODE 0 4 4 15 2 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 175-FFF 2
ENTRY 2-3 2
ENTRY 175-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 175-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 175-FFF 2
STRING 2-3 2
STRING 175-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/tp6.X.debug.o
1B cinit CODE >3769:/tmp/xcXAKhOOF/driver_tmp_1.s
1B cinit CODE >3772:/tmp/xcXAKhOOF/driver_tmp_1.s
1B cinit CODE >3790:/tmp/xcXAKhOOF/driver_tmp_1.s
1C cinit CODE >3791:/tmp/xcXAKhOOF/driver_tmp_1.s
1D cinit CODE >3792:/tmp/xcXAKhOOF/driver_tmp_1.s
1E cinit CODE >3793:/tmp/xcXAKhOOF/driver_tmp_1.s
1F cinit CODE >3794:/tmp/xcXAKhOOF/driver_tmp_1.s
20 cinit CODE >3795:/tmp/xcXAKhOOF/driver_tmp_1.s
21 cinit CODE >3801:/tmp/xcXAKhOOF/driver_tmp_1.s
21 cinit CODE >3803:/tmp/xcXAKhOOF/driver_tmp_1.s
22 cinit CODE >3804:/tmp/xcXAKhOOF/driver_tmp_1.s
23 cinit CODE >3805:/tmp/xcXAKhOOF/driver_tmp_1.s
4 intentry CODE >59:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/interrupt.c
6 intentry CODE >62:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/interrupt.c
A intentry CODE >64:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/interrupt.c
14 intentry CODE >66:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/interrupt.c
17 intentry CODE >77:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/interrupt.c
108 text19 CODE >108:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
108 text19 CODE >110:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
10D text19 CODE >113:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
10E text19 CODE >116:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
110 text19 CODE >117:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
112 text19 CODE >120:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
113 text19 CODE >121:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
114 text19 CODE >125:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
116 text19 CODE >126:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
118 text19 CODE >128:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
8C text18 CODE >64:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/pwm/src/eccp2.c
8C text18 CODE >66:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/pwm/src/eccp2.c
90 text18 CODE >69:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/pwm/src/eccp2.c
9B text18 CODE >72:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/pwm/src/eccp2.c
A6 text18 CODE >73:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/pwm/src/eccp2.c
25 text17 CODE >41:/home/andre/MPLABXProjects/tp6.X/main.c
25 text17 CODE >44:/home/andre/MPLABXProjects/tp6.X/main.c
28 text17 CODE >44:/home/andre/MPLABXProjects/tp6.X/main.c
2C text17 CODE >44:/home/andre/MPLABXProjects/tp6.X/main.c
30 text17 CODE >46:/home/andre/MPLABXProjects/tp6.X/main.c
36 text17 CODE >49:/home/andre/MPLABXProjects/tp6.X/main.c
38 text17 CODE >49:/home/andre/MPLABXProjects/tp6.X/main.c
3C text17 CODE >49:/home/andre/MPLABXProjects/tp6.X/main.c
40 text17 CODE >51:/home/andre/MPLABXProjects/tp6.X/main.c
46 text17 CODE >58:/home/andre/MPLABXProjects/tp6.X/main.c
4D text17 CODE >59:/home/andre/MPLABXProjects/tp6.X/main.c
174 text16 CODE >168:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
174 text16 CODE >172:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
F2 text15 CODE >150:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
F2 text15 CODE >154:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
F4 text15 CODE >155:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
FB text15 CODE >157:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
102 text15 CODE >159:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
107 text15 CODE >161:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
4E text13 CODE >95:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/adc/src/adc.c
50 text13 CODE >98:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/adc/src/adc.c
5C text13 CODE >101:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/adc/src/adc.c
5D text13 CODE >104:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/adc/src/adc.c
61 text13 CODE >107:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/adc/src/adc.c
63 text13 CODE >110:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/adc/src/adc.c
63 text13 CODE >112:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/adc/src/adc.c
67 text13 CODE >115:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/adc/src/adc.c
6E text13 CODE >116:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/adc/src/adc.c
14C text12 CODE >53:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/adc/src/adc.c
14C text12 CODE >56:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/adc/src/adc.c
14F text12 CODE >59:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/adc/src/adc.c
150 text12 CODE >62:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/adc/src/adc.c
151 text12 CODE >65:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/adc/src/adc.c
153 text12 CODE >68:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/adc/src/adc.c
155 text12 CODE >69:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/adc/src/adc.c
156 text11 CODE >39:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/clock.c
156 text11 CODE >41:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/clock.c
159 text11 CODE >44:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/clock.c
15B text11 CODE >45:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/clock.c
15D text11 CODE >46:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/clock.c
140 text10 CODE >38:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/pwm/src/eccp2.c
140 text10 CODE >43:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/pwm/src/eccp2.c
143 text10 CODE >46:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/pwm/src/eccp2.c
144 text10 CODE >49:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/pwm/src/eccp2.c
145 text10 CODE >52:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/pwm/src/eccp2.c
147 text10 CODE >55:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/pwm/src/eccp2.c
148 text10 CODE >58:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/pwm/src/eccp2.c
149 text10 CODE >61:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/pwm/src/eccp2.c
14B text10 CODE >62:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/pwm/src/eccp2.c
170 text9 CODE >43:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/fvr/src/fvr.c
170 text9 CODE >46:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/fvr/src/fvr.c
173 text9 CODE >47:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/fvr/src/fvr.c
16A text8 CODE >97:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/interrupt.c
16A text8 CODE >98:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/interrupt.c
16F text8 CODE >99:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/interrupt.c
134 text7 CODE >40:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/interrupt.c
134 text7 CODE >44:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/interrupt.c
135 text7 CODE >45:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/interrupt.c
137 text7 CODE >47:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/interrupt.c
13F text7 CODE >50:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/interrupt.c
6F text6 CODE >38:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/pins.c
6F text6 CODE >43:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/pins.c
71 text6 CODE >44:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/pins.c
72 text6 CODE >49:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/pins.c
75 text6 CODE >50:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/pins.c
77 text6 CODE >55:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/pins.c
7A text6 CODE >56:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/pins.c
7C text6 CODE >61:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/pins.c
7F text6 CODE >62:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/pins.c
81 text6 CODE >63:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/pins.c
83 text6 CODE >83:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/pins.c
86 text6 CODE >88:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/pins.c
88 text6 CODE >89:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/pins.c
89 text6 CODE >90:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/pins.c
8A text6 CODE >94:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/pins.c
8B text6 CODE >95:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/pins.c
164 text5 CODE >163:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
164 text5 CODE >165:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
169 text5 CODE >166:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
D9 text4 CODE >57:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
D9 text4 CODE >60:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
DB text4 CODE >62:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
DD text4 CODE >64:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
DF text4 CODE >67:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
E3 text4 CODE >70:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
EA text4 CODE >73:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
EC text4 CODE >75:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
EE text4 CODE >78:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
F1 text4 CODE >79:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr1.c
15E text3 CODE >95:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr2.c
15E text3 CODE >96:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr2.c
163 text3 CODE >97:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr2.c
119 text2 CODE >48:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr2.c
119 text2 CODE >52:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr2.c
11C text2 CODE >54:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr2.c
11D text2 CODE >57:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr2.c
11E text2 CODE >59:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr2.c
120 text2 CODE >62:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr2.c
127 text2 CODE >63:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/timer/src/tmr2.c
C0 text1 CODE >39:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/system.c
C0 text1 CODE >41:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/system.c
C3 text1 CODE >42:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/system.c
C6 text1 CODE >43:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/system.c
C9 text1 CODE >44:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/system.c
CC text1 CODE >45:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/system.c
CF text1 CODE >46:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/system.c
D2 text1 CODE >47:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/system.c
D5 text1 CODE >48:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/system.c
D8 text1 CODE >49:/home/andre/MPLABXProjects/tp6.X/mcc_generated_files/system/src/system.c
A7 maintext CODE >61:/home/andre/MPLABXProjects/tp6.X/main.c
A7 maintext CODE >63:/home/andre/MPLABXProjects/tp6.X/main.c
AA maintext CODE >64:/home/andre/MPLABXProjects/tp6.X/main.c
B2 maintext CODE >70:/home/andre/MPLABXProjects/tp6.X/main.c
B3 maintext CODE >76:/home/andre/MPLABXProjects/tp6.X/main.c
B4 maintext CODE >82:/home/andre/MPLABXProjects/tp6.X/main.c
B4 maintext CODE >84:/home/andre/MPLABXProjects/tp6.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug/tp6.X.debug.o
_TMR1_OverflowCallback 24 0 BANK0 1 nvBANK0 dist/default/debug/tp6.X.debug.o
__Hspace_0 175 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_PWM2CON 29B 0 ABS 0 - dist/default/debug/tp6.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize 280 0 CODE 0 text7 dist/default/debug/tp6.X.debug.o
_T1CONbits 18 0 ABS 0 - dist/default/debug/tp6.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
TMR1_OverflowCallbackRegister@CallbackHandler 28 0 BANK0 1 cstackBANK0 dist/default/debug/tp6.X.debug.o
ADC_GetConversion@channel 2B 0 BANK0 1 cstackBANK0 dist/default/debug/tp6.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug/tp6.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug/tp6.X.debug.o
_TMR2 1A 0 ABS 0 - dist/default/debug/tp6.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug/tp6.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug/tp6.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXAKhOOF/driver_tmp_15.o
_main 14E 0 CODE 0 maintext dist/default/debug/tp6.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/tp6.X.debug.o
__end_of_ADC_GetConversion DE 0 CODE 0 text13 dist/default/debug/tp6.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXAKhOOF/driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXAKhOOF/driver_tmp_15.o
start 32 0 CODE 0 init /tmp/xcXAKhOOF/driver_tmp_15.o
_TMR1_Start 0 0 ABS 0 - dist/default/debug/tp6.X.debug.o
_TMR1_Write 210 0 CODE 0 text19 dist/default/debug/tp6.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug/tp6.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 232 0 CODE 0 text2 dist/default/debug/tp6.X.debug.o
_TMR1_Stop 0 0 ABS 0 - dist/default/debug/tp6.X.debug.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXAKhOOF/driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXAKhOOF/driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXAKhOOF/driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXAKhOOF/driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXAKhOOF/driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXAKhOOF/driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug/tp6.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_TMR1_OverflowCallbackRegister 2D4 0 CODE 0 text5 dist/default/debug/tp6.X.debug.o
TMR1_Write@timerVal 76 0 COMMON 1 cstackCOMMON dist/default/debug/tp6.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/debug/tp6.X.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug/tp6.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug/tp6.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug/tp6.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug/tp6.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug/tp6.X.debug.o
_FVR_Initialize 2E0 0 CODE 0 text9 dist/default/debug/tp6.X.debug.o
__end_of_TMR1_DefaultOverflowCallback 2EA 0 CODE 0 text16 dist/default/debug/tp6.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug/tp6.X.debug.o
__end_of_TMR1_Write 232 0 CODE 0 text19 dist/default/debug/tp6.X.debug.o
_CCPR2H 299 0 ABS 0 - dist/default/debug/tp6.X.debug.o
_CCPR2L 298 0 ABS 0 - dist/default/debug/tp6.X.debug.o
_FVRCONbits 117 0 ABS 0 - dist/default/debug/tp6.X.debug.o
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/debug/tp6.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/debug/tp6.X.debug.o
_ADC_GetConversion 9C 0 CODE 0 text13 dist/default/debug/tp6.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 0 0 ABS 0 - /tmp/xcXAKhOOF/driver_tmp_15.o
___stacklo 0 0 ABS 0 - /tmp/xcXAKhOOF/driver_tmp_15.o
_TMR1_OverflowISR 1E4 0 CODE 0 text15 dist/default/debug/tp6.X.debug.o
_PIN_MANAGER_Initialize DE 0 CODE 0 text6 dist/default/debug/tp6.X.debug.o
__end_of_FVR_Initialize 2E8 0 CODE 0 text9 dist/default/debug/tp6.X.debug.o
start_initialization 36 0 CODE 0 cinit dist/default/debug/tp6.X.debug.o
_ECCP2_Initialize 280 0 CODE 0 text10 dist/default/debug/tp6.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug/tp6.X.debug.o
_ECCP2_LoadDutyValue 118 0 CODE 0 text18 dist/default/debug/tp6.X.debug.o
__end_of_TMR2_OverflowCallbackRegister 2C8 0 CODE 0 text3 dist/default/debug/tp6.X.debug.o
__end_of_SYSTEM_Initialize 1B2 0 CODE 0 text1 dist/default/debug/tp6.X.debug.o
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 dist/default/debug/tp6.X.debug.o
_T1GCON 19 0 ABS 0 - dist/default/debug/tp6.X.debug.o
__end_of_inc_dec 9C 0 CODE 0 text17 dist/default/debug/tp6.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcXAKhOOF/driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 4A 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug/tp6.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_ldr_voltage 20 0 BANK0 1 nvBANK0 dist/default/debug/tp6.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 36 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/debug/tp6.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/debug/tp6.X.debug.o
__end_of_TMR1_OverflowISR 210 0 CODE 0 text15 dist/default/debug/tp6.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug/tp6.X.debug.o
_INTERRUPT_Initialize 268 0 CODE 0 text7 dist/default/debug/tp6.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 32 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 32 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 250 0 STRCODE 0 stringtext1 dist/default/debug/tp6.X.debug.o
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/debug/tp6.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug/tp6.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/debug/tp6.X.debug.o
__S0 175 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_CLOCK_Initialize 2AC 0 CODE 0 text11 dist/default/debug/tp6.X.debug.o
__end_of_ECCP2_Initialize 298 0 CODE 0 text10 dist/default/debug/tp6.X.debug.o
_ECCP2AS 29C 0 ABS 0 - dist/default/debug/tp6.X.debug.o
_SYSTEM_Initialize 180 0 CODE 0 text1 dist/default/debug/tp6.X.debug.o
__end_of_ECCP2_LoadDutyValue 14E 0 CODE 0 text18 dist/default/debug/tp6.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
_TMR2_DefaultOverflowCallback 0 0 ABS 0 - dist/default/debug/tp6.X.debug.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXAKhOOF/driver_tmp_15.o
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/debug/tp6.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INT_InterruptHandler 26 0 BANK0 1 nvBANK0 dist/default/debug/tp6.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug/tp6.X.debug.o
_ADC_Initialize 298 0 CODE 0 text12 dist/default/debug/tp6.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug/tp6.X.debug.o
?_ADC_GetConversion 28 0 BANK0 1 cstackBANK0 dist/default/debug/tp6.X.debug.o
__ptext10 280 0 CODE 0 text10 dist/default/debug/tp6.X.debug.o
__ptext11 2AC 0 CODE 0 text11 dist/default/debug/tp6.X.debug.o
__ptext12 298 0 CODE 0 text12 dist/default/debug/tp6.X.debug.o
__ptext13 9C 0 CODE 0 text13 dist/default/debug/tp6.X.debug.o
__ptext15 1E4 0 CODE 0 text15 dist/default/debug/tp6.X.debug.o
__ptext16 2E8 0 CODE 0 text16 dist/default/debug/tp6.X.debug.o
__ptext17 4A 0 CODE 0 text17 dist/default/debug/tp6.X.debug.o
__ptext18 118 0 CODE 0 text18 dist/default/debug/tp6.X.debug.o
__ptext19 210 0 CODE 0 text19 dist/default/debug/tp6.X.debug.o
__end_of_PIN_MANAGER_Initialize 118 0 CODE 0 text6 dist/default/debug/tp6.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 14E 0 CODE 0 maintext dist/default/debug/tp6.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_CLOCK_Initialize 2BC 0 CODE 0 text11 dist/default/debug/tp6.X.debug.o
ECCP2_LoadDutyValue@dutyValue 76 0 COMMON 1 cstackCOMMON dist/default/debug/tp6.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug/tp6.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug/tp6.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug/tp6.X.debug.o
__end_of_ADC_Initialize 2AC 0 CODE 0 text12 dist/default/debug/tp6.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug/tp6.X.debug.o
__Lend_init 32 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/debug/tp6.X.debug.o
__Hintentry 32 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_PSTR2CON 29D 0 ABS 0 - dist/default/debug/tp6.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 2D4 0 CODE 0 text8 dist/default/debug/tp6.X.debug.o
_inc_dec 4A 0 CODE 0 text17 dist/default/debug/tp6.X.debug.o
__end_of_INT_SetInterruptHandler 2E0 0 CODE 0 text8 dist/default/debug/tp6.X.debug.o
__ptext1 180 0 CODE 0 text1 dist/default/debug/tp6.X.debug.o
__ptext2 232 0 CODE 0 text2 dist/default/debug/tp6.X.debug.o
__ptext3 2BC 0 CODE 0 text3 dist/default/debug/tp6.X.debug.o
__ptext4 1B2 0 CODE 0 text4 dist/default/debug/tp6.X.debug.o
__ptext5 2C8 0 CODE 0 text5 dist/default/debug/tp6.X.debug.o
__ptext6 DE 0 CODE 0 text6 dist/default/debug/tp6.X.debug.o
__ptext7 268 0 CODE 0 text7 dist/default/debug/tp6.X.debug.o
__ptext8 2D4 0 CODE 0 text8 dist/default/debug/tp6.X.debug.o
__ptext9 2E0 0 CODE 0 text9 dist/default/debug/tp6.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR1_OverflowCallbackRegister 2C8 0 CODE 0 text5 dist/default/debug/tp6.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_TMR1_Initialize 1E4 0 CODE 0 text4 dist/default/debug/tp6.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - /tmp/xcXAKhOOF/driver_tmp_15.o
___heap_lo 0 0 ABS 0 - /tmp/xcXAKhOOF/driver_tmp_15.o
__end_of__initialization 42 0 CODE 0 cinit dist/default/debug/tp6.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
inc_dec@pwm_duty 70 0 COMMON 1 bssCOMMON dist/default/debug/tp6.X.debug.o
_timer1ReloadVal 74 0 COMMON 1 bssCOMMON dist/default/debug/tp6.X.debug.o
INT_SetInterruptHandler@InterruptHandler 28 0 BANK0 1 cstackBANK0 dist/default/debug/tp6.X.debug.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/debug/tp6.X.debug.o
_TMR1_DefaultOverflowCallback 2E8 0 CODE 0 text16 dist/default/debug/tp6.X.debug.o
__Hend_init 36 0 CODE 0 end_init -
_TMR1_PeriodCountSet 0 0 ABS 0 - dist/default/debug/tp6.X.debug.o
__end_of_main 180 0 CODE 0 maintext dist/default/debug/tp6.X.debug.o
__end_of_tmr1 268 0 STRCODE 0 stringtext1 dist/default/debug/tp6.X.debug.o
_IOCBF 396 0 ABS 0 - dist/default/debug/tp6.X.debug.o
_IOCBN 395 0 ABS 0 - dist/default/debug/tp6.X.debug.o
_IOCBP 394 0 ABS 0 - dist/default/debug/tp6.X.debug.o
_T1CON 18 0 ABS 0 - dist/default/debug/tp6.X.debug.o
_T2CON 1C 0 ABS 0 - dist/default/debug/tp6.X.debug.o
_TMR1H 17 0 ABS 0 - dist/default/debug/tp6.X.debug.o
_TMR1L 16 0 ABS 0 - dist/default/debug/tp6.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug/tp6.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug/tp6.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 1B2 0 CODE 0 text4 dist/default/debug/tp6.X.debug.o
_CCP2CON 29A 0 ABS 0 - dist/default/debug/tp6.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug/tp6.X.debug.o
_TMR2_OverflowCallback 22 0 BANK0 1 nvBANK0 dist/default/debug/tp6.X.debug.o
__initialization 36 0 CODE 0 cinit dist/default/debug/tp6.X.debug.o
_T2CONbits 1C 0 ABS 0 - dist/default/debug/tp6.X.debug.o
_TMR2_OverflowCallbackRegister 2BC 0 CODE 0 text3 dist/default/debug/tp6.X.debug.o
TMR2_OverflowCallbackRegister@InterruptHandler 28 0 BANK0 1 cstackBANK0 dist/default/debug/tp6.X.debug.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXAKhOOF/driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXAKhOOF/driver_tmp_15.o
__end_of_TMR2_Initialize 250 0 CODE 0 text2 dist/default/debug/tp6.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 134 268 41 2
nvBANK0 1 20 20 C 1
stringtext1 0 128 250 C 2
intentry 0 4 8 124 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
