%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug\tp7_pt2.X.debug.o
cinit CODE 0 7F2 7F2 E 2 1
text1 CODE 0 2BA 2BA 44 2 1
text2 CODE 0 243 243 1B 2 1
text3 CODE 0 362 362 AB 2 1
text4 CODE 0 5B7 5B7 23B 2 1
text5 CODE 0 297 297 23 2 1
text6 CODE 0 40D 40D 1AA 2 1
text7 CODE 0 25E 25E 1C 2 1
text8 CODE 0 207 207 F 2 1
text9 CODE 0 1B9 1B9 6 2 1
text10 CODE 0 216 216 15 2 1
text11 CODE 0 1B3 1B3 6 2 1
text12 CODE 0 27A 27A 1D 2 1
text13 CODE 0 1E3 1E3 B 2 1
text14 CODE 0 1AD 1AD 6 2 1
text15 CODE 0 1A9 1A9 4 2 1
text16 CODE 0 1EE 1EE C 2 1
text17 CODE 0 1C7 1C7 8 2 1
text18 CODE 0 1BF 1BF 8 2 1
text19 CODE 0 1D9 1D9 A 2 1
text20 CODE 0 1FA 1FA D 2 1
text21 CODE 0 1CF 1CF A 2 1
text22 CODE 0 22B 22B 18 2 1
nvBANK0 BANK0 1 5E 5E 8 1 1
maintext CODE 0 2FE 2FE 64 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 3E 1 1
stringtext1 STRCODE 0 800 800 C 2 1
bssBANK0 BANK0 1 66 66 8 1 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-23F 1
BANK0 6E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-23F 1
CONST 4-1A8 2
CONST 80C-FFF 2
ENTRY 4-1A8 2
ENTRY 80C-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-1A8 2
CODE 80C-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-215F 1
EEDATA F000-F0FF 2
STRCODE 4-1A8 2
STRCODE 80C-FFF 2
STRING 4-1A8 2
STRING 80C-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\tp7_pt2.X.debug.o
7F2 cinit CODE >4096:C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_1.s
7F2 cinit CODE >4099:C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_1.s
7F2 cinit CODE >4123:C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_1.s
7F3 cinit CODE >4124:C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_1.s
7F4 cinit CODE >4128:C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_1.s
7F5 cinit CODE >4129:C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_1.s
7F6 cinit CODE >4130:C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_1.s
7F7 cinit CODE >4131:C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_1.s
7F8 cinit CODE >4132:C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_1.s
7F9 cinit CODE >4133:C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_1.s
7FA cinit CODE >4134:C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_1.s
7FB cinit CODE >4135:C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_1.s
7FC cinit CODE >4136:C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_1.s
7FD cinit CODE >4142:C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_1.s
7FD cinit CODE >4144:C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_1.s
7FE cinit CODE >4145:C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_1.s
22B text22 CODE >95:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/adc/src/adc.c
22C text22 CODE >98:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/adc/src/adc.c
236 text22 CODE >101:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/adc/src/adc.c
237 text22 CODE >104:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/adc/src/adc.c
238 text22 CODE >107:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/adc/src/adc.c
23A text22 CODE >110:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/adc/src/adc.c
23A text22 CODE >112:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/adc/src/adc.c
23E text22 CODE >115:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/adc/src/adc.c
242 text22 CODE >116:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/adc/src/adc.c
1CF text21 CODE >65:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/capture/src/eccp1.c
1CF text21 CODE >70:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/capture/src/eccp1.c
1D2 text21 CODE >71:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/capture/src/eccp1.c
1D4 text21 CODE >74:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/capture/src/eccp1.c
1D8 text21 CODE >75:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/capture/src/eccp1.c
1FA text20 CODE >54:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/capture/src/eccp1.c
1FA text20 CODE >57:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/capture/src/eccp1.c
1FF text20 CODE >58:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/capture/src/eccp1.c
204 text20 CODE >60:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/capture/src/eccp1.c
205 text20 CODE >62:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/capture/src/eccp1.c
206 text20 CODE >63:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/capture/src/eccp1.c
1D9 text19 CODE >53:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/adc/src/adc.c
1D9 text19 CODE >56:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/adc/src/adc.c
1DC text19 CODE >59:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/adc/src/adc.c
1DD text19 CODE >62:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/adc/src/adc.c
1DE text19 CODE >65:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/adc/src/adc.c
1E0 text19 CODE >68:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/adc/src/adc.c
1E2 text19 CODE >69:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/adc/src/adc.c
1BF text18 CODE >39:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/clock.c
1BF text18 CODE >41:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/clock.c
1C2 text18 CODE >44:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/clock.c
1C4 text18 CODE >45:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/clock.c
1C6 text18 CODE >46:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/clock.c
1C7 text17 CODE >36:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/capture/src/eccp1.c
1C7 text17 CODE >41:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/capture/src/eccp1.c
1CA text17 CODE >44:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/capture/src/eccp1.c
1CB text17 CODE >47:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/capture/src/eccp1.c
1CC text17 CODE >50:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/capture/src/eccp1.c
1CE text17 CODE >52:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/capture/src/eccp1.c
1EE text16 CODE >38:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/pwm/src/eccp2.c
1EE text16 CODE >43:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/pwm/src/eccp2.c
1F1 text16 CODE >46:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/pwm/src/eccp2.c
1F2 text16 CODE >49:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/pwm/src/eccp2.c
1F3 text16 CODE >52:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/pwm/src/eccp2.c
1F5 text16 CODE >55:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/pwm/src/eccp2.c
1F6 text16 CODE >58:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/pwm/src/eccp2.c
1F7 text16 CODE >61:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/pwm/src/eccp2.c
1F9 text16 CODE >62:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/pwm/src/eccp2.c
1A9 text15 CODE >43:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/fvr/src/fvr.c
1A9 text15 CODE >46:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/fvr/src/fvr.c
1AC text15 CODE >47:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/fvr/src/fvr.c
1AD text14 CODE >71:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/interrupt.c
1AD text14 CODE >72:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/interrupt.c
1B2 text14 CODE >73:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/interrupt.c
1E3 text13 CODE >40:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/interrupt.c
1E3 text13 CODE >44:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/interrupt.c
1E4 text13 CODE >45:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/interrupt.c
1E6 text13 CODE >47:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/interrupt.c
1ED text13 CODE >50:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/interrupt.c
27A text12 CODE >38:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/pins.c
27A text12 CODE >43:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/pins.c
27C text12 CODE >44:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/pins.c
27D text12 CODE >49:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/pins.c
280 text12 CODE >50:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/pins.c
282 text12 CODE >55:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/pins.c
285 text12 CODE >56:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/pins.c
287 text12 CODE >61:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/pins.c
28A text12 CODE >62:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/pins.c
28C text12 CODE >63:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/pins.c
28E text12 CODE >83:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/pins.c
291 text12 CODE >88:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/pins.c
293 text12 CODE >89:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/pins.c
294 text12 CODE >90:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/pins.c
295 text12 CODE >94:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/pins.c
296 text12 CODE >95:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/pins.c
1B3 text11 CODE >150:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/timer/src/tmr1.c
1B3 text11 CODE >152:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/timer/src/tmr1.c
1B8 text11 CODE >153:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/timer/src/tmr1.c
216 text10 CODE >57:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/timer/src/tmr1.c
216 text10 CODE >60:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/timer/src/tmr1.c
218 text10 CODE >62:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/timer/src/tmr1.c
219 text10 CODE >64:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/timer/src/tmr1.c
21A text10 CODE >67:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/timer/src/tmr1.c
21E text10 CODE >70:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/timer/src/tmr1.c
225 text10 CODE >73:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/timer/src/tmr1.c
227 text10 CODE >74:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/timer/src/tmr1.c
228 text10 CODE >77:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/timer/src/tmr1.c
22A text10 CODE >78:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/timer/src/tmr1.c
1B9 text9 CODE >95:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/timer/src/tmr2.c
1B9 text9 CODE >96:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/timer/src/tmr2.c
1BE text9 CODE >97:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/timer/src/tmr2.c
207 text8 CODE >48:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/timer/src/tmr2.c
207 text8 CODE >52:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/timer/src/tmr2.c
20A text8 CODE >54:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/timer/src/tmr2.c
20B text8 CODE >57:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/timer/src/tmr2.c
20C text8 CODE >59:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/timer/src/tmr2.c
20E text8 CODE >62:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/timer/src/tmr2.c
215 text8 CODE >63:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/timer/src/tmr2.c
25E text7 CODE >39:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/system.c
25E text7 CODE >41:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/system.c
261 text7 CODE >42:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/system.c
264 text7 CODE >43:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/system.c
267 text7 CODE >44:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/system.c
26A text7 CODE >45:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/system.c
26D text7 CODE >46:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/system.c
270 text7 CODE >47:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/system.c
273 text7 CODE >48:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/system.c
276 text7 CODE >49:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/system.c
279 text7 CODE >50:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/system.c
40D text6 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
40D text6 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
411 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
413 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
417 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
418 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
41D text6 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
422 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
42A text6 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
42B text6 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
42C text6 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
42D text6 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
435 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
43A text6 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
43C text6 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
440 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
441 text6 CODE >56:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
446 text6 CODE >58:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
44B text6 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
453 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
454 text6 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
455 text6 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
456 text6 CODE >69:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
45E text6 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
45E text6 CODE >75:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
462 text6 CODE >75:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
466 text6 CODE >76:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
46E text6 CODE >77:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
472 text6 CODE >78:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
476 text6 CODE >79:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
47F text6 CODE >83:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
484 text6 CODE >84:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
484 text6 CODE >85:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
48D text6 CODE >89:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
495 text6 CODE >89:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
49D text6 CODE >92:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
4A5 text6 CODE >93:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
4AD text6 CODE >94:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
4B5 text6 CODE >96:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
4B6 text6 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
4B7 text6 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
4BC text6 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
4C3 text6 CODE >102:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
4CA text6 CODE >103:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
4CE text6 CODE >104:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
4CF text6 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
4D6 text6 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
4D8 text6 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
4DC text6 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
4E0 text6 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
4E4 text6 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
4E8 text6 CODE >115:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
4E9 text6 CODE >116:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
4F1 text6 CODE >118:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
4F5 text6 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
4F7 text6 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
4FB text6 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
4FF text6 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
503 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
505 text6 CODE >128:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
50C text6 CODE >129:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
510 text6 CODE >130:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
511 text6 CODE >132:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
518 text6 CODE >133:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
51C text6 CODE >127:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
520 text6 CODE >139:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
521 text6 CODE >140:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
525 text6 CODE >141:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
535 text6 CODE >141:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
539 text6 CODE >142:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
53B text6 CODE >143:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
53C text6 CODE >144:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
53C text6 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
541 text6 CODE >150:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
546 text6 CODE >151:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
54E text6 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
552 text6 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
56A text6 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
56E text6 CODE >159:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
573 text6 CODE >159:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
577 text6 CODE >159:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
57B text6 CODE >160:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
580 text6 CODE >161:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
588 text6 CODE >162:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
588 text6 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
58E text6 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
592 text6 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
596 text6 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
599 text6 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
5A1 text6 CODE >169:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
5A2 text6 CODE >170:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
5A2 text6 CODE >173:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
5A5 text6 CODE >175:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
5A9 text6 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
5AA text6 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
5AB text6 CODE >180:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
5AF text6 CODE >181:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
5AF text6 CODE >182:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
5B1 text6 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
5B6 text6 CODE >185:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
297 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
298 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
29A text5 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
2A1 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
2A5 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
2A9 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
2A9 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
2AE text5 CODE >55:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
2B0 text5 CODE >56:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
2B5 text5 CODE >59:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
2B9 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
5B7 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
5B7 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
5BB text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
5BD text4 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
5C1 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
5C2 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
5C7 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
5CC text4 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
5D4 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
5D5 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
5D6 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
5DE text4 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
5E3 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
5E5 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
5E9 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
5EA text4 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
5EF text4 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
5F4 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
5FC text4 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
5FD text4 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
5FE text4 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
606 text4 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
610 text4 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
619 text4 CODE >119:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
624 text4 CODE >120:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
631 text4 CODE >121:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
63E text4 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
649 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
656 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
663 text4 CODE >125:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
66E text4 CODE >126:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
67B text4 CODE >127:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
688 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
68F text4 CODE >129:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
69A text4 CODE >130:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6A1 text4 CODE >131:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6AC text4 CODE >132:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6B3 text4 CODE >133:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6BA text4 CODE >134:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6C5 text4 CODE >135:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6CC text4 CODE >136:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6D7 text4 CODE >137:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6DE text4 CODE >138:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6E9 text4 CODE >139:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6F0 text4 CODE >140:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6FB text4 CODE >141:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
710 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
727 text4 CODE >146:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
72E text4 CODE >149:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
739 text4 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
73A text4 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
741 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
745 text4 CODE >155:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
746 text4 CODE >157:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
74D text4 CODE >158:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
751 text4 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
755 text4 CODE >163:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
756 text4 CODE >164:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
75A text4 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
76A text4 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
76E text4 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
770 text4 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
771 text4 CODE >168:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
771 text4 CODE >169:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
776 text4 CODE >174:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
77B text4 CODE >175:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
783 text4 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
787 text4 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
79F text4 CODE >178:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7A3 text4 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7A8 text4 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7AC text4 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7B0 text4 CODE >184:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7B9 text4 CODE >185:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7BA text4 CODE >187:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7C0 text4 CODE >187:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7C4 text4 CODE >187:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7C8 text4 CODE >188:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7D1 text4 CODE >190:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7D2 text4 CODE >191:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7D3 text4 CODE >194:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7D6 text4 CODE >195:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7DE text4 CODE >196:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7E2 text4 CODE >197:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7E3 text4 CODE >199:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7E5 text4 CODE >200:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7E5 text4 CODE >201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7E9 text4 CODE >203:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7F1 text4 CODE >205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
362 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
364 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
36D text3 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
376 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
378 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
37A text3 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
37C text3 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
37D text3 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
385 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
385 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
389 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
38D text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
396 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
398 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
399 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
39D text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
3A4 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
3AB text3 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
3AF text3 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
3B7 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
3BE text3 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
3BE text3 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
3C5 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
3C7 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
3CE text3 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
3D4 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
3D8 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
3DC text3 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
3E4 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
3E6 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
3FA text3 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
403 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
404 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
40C text3 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
243 text2 CODE >64:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/pwm/src/eccp2.c
243 text2 CODE >66:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/pwm/src/eccp2.c
247 text2 CODE >69:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/pwm/src/eccp2.c
252 text2 CODE >72:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/pwm/src/eccp2.c
25D text2 CODE >73:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/pwm/src/eccp2.c
2BA text1 CODE >41:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\main.c
2BA text1 CODE >44:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\main.c
2BD text1 CODE >44:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\main.c
2C1 text1 CODE >44:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\main.c
2C5 text1 CODE >46:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\main.c
2CE text1 CODE >46:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\main.c
2D0 text1 CODE >46:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\main.c
2D4 text1 CODE >48:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\main.c
2DA text1 CODE >51:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\main.c
2DC text1 CODE >51:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\main.c
2E0 text1 CODE >51:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\main.c
2E4 text1 CODE >53:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\main.c
2F0 text1 CODE >55:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\main.c
2F6 text1 CODE >63:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\main.c
2FD text1 CODE >64:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\main.c
2FE maintext CODE >66:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\main.c
2FE maintext CODE >68:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\main.c
301 maintext CODE >74:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\main.c
302 maintext CODE >80:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\main.c
303 maintext CODE >86:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\main.c
303 maintext CODE >89:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\main.c
30C maintext CODE >90:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\main.c
30F maintext CODE >91:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\main.c
313 maintext CODE >91:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\main.c
317 maintext CODE >92:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\main.c
35F maintext CODE >93:C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_TMR1_OverflowCallback 62 0 BANK0 1 nvBANK0 dist/default/debug\tp7_pt2.X.debug.o
__Hspace_0 80C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_PWM2CON 29B 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize 3DC 0 CODE 0 text13 dist/default/debug\tp7_pt2.X.debug.o
_T1CONbits 18 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
TMR1_OverflowCallbackRegister@CallbackHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\tp7_pt2.X.debug.o
ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/debug\tp7_pt2.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_TMR2 1A 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_15.o
_main 5FC 0 CODE 0 maintext dist/default/debug\tp7_pt2.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
__end_of_ADC_GetConversion 486 0 CODE 0 text22 dist/default/debug\tp7_pt2.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_15.o
start 4 0 CODE 0 init C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_15.o
___flmul@aexp 38 0 BANK0 1 cstackBANK0 dist/default/debug\tp7_pt2.X.debug.o
___flmul@bexp 39 0 BANK0 1 cstackBANK0 dist/default/debug\tp7_pt2.X.debug.o
___flmul@prod 3A 0 BANK0 1 cstackBANK0 dist/default/debug\tp7_pt2.X.debug.o
___flmul@sign 33 0 BANK0 1 cstackBANK0 dist/default/debug\tp7_pt2.X.debug.o
___flmul@temp 3E 0 BANK0 1 cstackBANK0 dist/default/debug\tp7_pt2.X.debug.o
_TMR1_Start 0 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_TMR1_Tasks 0 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_TMR1_Write 0 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_ECCP1_IsCapturedDataReady 3F4 0 CODE 0 text20 dist/default/debug\tp7_pt2.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 40E 0 CODE 0 text8 dist/default/debug\tp7_pt2.X.debug.o
_TMR1_Stop 0 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_ECCP1_Initialize 38E 0 CODE 0 text17 dist/default/debug\tp7_pt2.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
?_ECCP1_CaptureRead 70 0 COMMON 1 cstackCOMMON dist/default/debug\tp7_pt2.X.debug.o
__end_of_TMR1_OverflowCallbackRegister 372 0 CODE 0 text11 dist/default/debug\tp7_pt2.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
__end_of__Umul8_16 574 0 CODE 0 text5 dist/default/debug\tp7_pt2.X.debug.o
_FVR_Initialize 352 0 CODE 0 text15 dist/default/debug\tp7_pt2.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_CCPR1H 292 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_CCPR1L 291 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_CCPR2H 299 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_CCPR2L 298 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_FVRCONbits 117 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 59 0 BANK0 1 cstackBANK0 dist/default/debug\tp7_pt2.X.debug.o
___fldiv@bexp 58 0 BANK0 1 cstackBANK0 dist/default/debug\tp7_pt2.X.debug.o
___fldiv@sign 51 0 BANK0 1 cstackBANK0 dist/default/debug\tp7_pt2.X.debug.o
_FVRCON 117 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_ADC_GetConversion 456 0 CODE 0 text22 dist/default/debug\tp7_pt2.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__Umul8_16 52E 0 CODE 0 text5 dist/default/debug\tp7_pt2.X.debug.o
__end_of___fldiv B6E 0 CODE 0 text6 dist/default/debug\tp7_pt2.X.debug.o
__end_of___flmul FE4 0 CODE 0 text4 dist/default/debug\tp7_pt2.X.debug.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug\tp7_pt2.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_15.o
___fldiv@a 40 0 BANK0 1 cstackBANK0 dist/default/debug\tp7_pt2.X.debug.o
___fldiv@b 44 0 BANK0 1 cstackBANK0 dist/default/debug\tp7_pt2.X.debug.o
___flmul@a 2A 0 BANK0 1 cstackBANK0 dist/default/debug\tp7_pt2.X.debug.o
___flmul@b 26 0 BANK0 1 cstackBANK0 dist/default/debug\tp7_pt2.X.debug.o
__end_of_ECCP1_Initialize 39E 0 CODE 0 text17 dist/default/debug\tp7_pt2.X.debug.o
_PIN_MANAGER_Initialize 4F4 0 CODE 0 text12 dist/default/debug\tp7_pt2.X.debug.o
__end_of_FVR_Initialize 35A 0 CODE 0 text15 dist/default/debug\tp7_pt2.X.debug.o
start_initialization FE4 0 CODE 0 cinit dist/default/debug\tp7_pt2.X.debug.o
_ECCP2_Initialize 3DC 0 CODE 0 text16 dist/default/debug\tp7_pt2.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_ECCP2_LoadDutyValue 486 0 CODE 0 text2 dist/default/debug\tp7_pt2.X.debug.o
__end_of_TMR2_OverflowCallbackRegister 37E 0 CODE 0 text9 dist/default/debug\tp7_pt2.X.debug.o
__end_of_SYSTEM_Initialize 4F4 0 CODE 0 text7 dist/default/debug\tp7_pt2.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\tp7_pt2.X.debug.o
_T1GCON 19 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
__end_of_inc_dec 5FC 0 CODE 0 text1 dist/default/debug\tp7_pt2.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_ldr_voltage 5E 0 BANK0 1 nvBANK0 dist/default/debug\tp7_pt2.X.debug.o
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/debug\tp7_pt2.X.debug.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/debug\tp7_pt2.X.debug.o
___xxtofl@val 74 0 COMMON 1 cstackCOMMON dist/default/debug\tp7_pt2.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE4 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
___flmul@grs 34 0 BANK0 1 cstackBANK0 dist/default/debug\tp7_pt2.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_INTERRUPT_Initialize 3C6 0 CODE 0 text13 dist/default/debug\tp7_pt2.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/debug\tp7_pt2.X.debug.o
__pnvBANK0 5E 0 BANK0 1 nvBANK0 dist/default/debug\tp7_pt2.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
__S0 80C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_rpm 66 0 BANK0 1 bssBANK0 dist/default/debug\tp7_pt2.X.debug.o
_CLOCK_Initialize 37E 0 CODE 0 text18 dist/default/debug\tp7_pt2.X.debug.o
__end_of_ECCP2_Initialize 3F4 0 CODE 0 text16 dist/default/debug\tp7_pt2.X.debug.o
ECCP1_IsCapturedDataReady@status 70 0 COMMON 1 cstackCOMMON dist/default/debug\tp7_pt2.X.debug.o
_ECCP2AS 29C 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_SYSTEM_Initialize 4BC 0 CODE 0 text7 dist/default/debug\tp7_pt2.X.debug.o
__end_of_ECCP2_LoadDutyValue 4BC 0 CODE 0 text2 dist/default/debug\tp7_pt2.X.debug.o
___xxtofl 6C4 0 CODE 0 text3 dist/default/debug\tp7_pt2.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
_TMR2_DefaultOverflowCallback 0 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_15.o
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
__end_of___xxtofl 81A 0 CODE 0 text3 dist/default/debug\tp7_pt2.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INT_InterruptHandler 64 0 BANK0 1 nvBANK0 dist/default/debug\tp7_pt2.X.debug.o
_ADC_Initialize 3B2 0 CODE 0 text19 dist/default/debug\tp7_pt2.X.debug.o
ECCP1_CaptureRead@module 72 0 COMMON 1 cstackCOMMON dist/default/debug\tp7_pt2.X.debug.o
?_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/debug\tp7_pt2.X.debug.o
__ptext10 42C 0 CODE 0 text10 dist/default/debug\tp7_pt2.X.debug.o
__ptext11 366 0 CODE 0 text11 dist/default/debug\tp7_pt2.X.debug.o
__ptext12 4F4 0 CODE 0 text12 dist/default/debug\tp7_pt2.X.debug.o
__ptext13 3C6 0 CODE 0 text13 dist/default/debug\tp7_pt2.X.debug.o
__ptext14 35A 0 CODE 0 text14 dist/default/debug\tp7_pt2.X.debug.o
__ptext15 352 0 CODE 0 text15 dist/default/debug\tp7_pt2.X.debug.o
__ptext16 3DC 0 CODE 0 text16 dist/default/debug\tp7_pt2.X.debug.o
__ptext17 38E 0 CODE 0 text17 dist/default/debug\tp7_pt2.X.debug.o
__ptext18 37E 0 CODE 0 text18 dist/default/debug\tp7_pt2.X.debug.o
__ptext19 3B2 0 CODE 0 text19 dist/default/debug\tp7_pt2.X.debug.o
__ptext20 3F4 0 CODE 0 text20 dist/default/debug\tp7_pt2.X.debug.o
__ptext21 39E 0 CODE 0 text21 dist/default/debug\tp7_pt2.X.debug.o
__ptext22 456 0 CODE 0 text22 dist/default/debug\tp7_pt2.X.debug.o
__end_of_PIN_MANAGER_Initialize 52E 0 CODE 0 text12 dist/default/debug\tp7_pt2.X.debug.o
___fldiv 81A 0 CODE 0 text6 dist/default/debug\tp7_pt2.X.debug.o
___flmul B6E 0 CODE 0 text4 dist/default/debug\tp7_pt2.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__end_of_ECCP1_CaptureRead 3B2 0 CODE 0 text21 dist/default/debug\tp7_pt2.X.debug.o
__pmaintext 5FC 0 CODE 0 maintext dist/default/debug\tp7_pt2.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/debug\tp7_pt2.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 54 0 BANK0 1 cstackBANK0 dist/default/debug\tp7_pt2.X.debug.o
___fldiv@rem 4D 0 BANK0 1 cstackBANK0 dist/default/debug\tp7_pt2.X.debug.o
___fldiv@new_exp 52 0 BANK0 1 cstackBANK0 dist/default/debug\tp7_pt2.X.debug.o
__end_of_CLOCK_Initialize 38E 0 CODE 0 text18 dist/default/debug\tp7_pt2.X.debug.o
ECCP2_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/debug\tp7_pt2.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/debug\tp7_pt2.X.debug.o
__end_of_ADC_Initialize 3C6 0 CODE 0 text19 dist/default/debug\tp7_pt2.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\tp7_pt2.X.debug.o
_PIR1bits 11 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
__end_of_ECCP1_IsCapturedDataReady 40E 0 CODE 0 text20 dist/default/debug\tp7_pt2.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\tp7_pt2.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 40 0 BANK0 1 cstackBANK0 dist/default/debug\tp7_pt2.X.debug.o
?___flmul 26 0 BANK0 1 cstackBANK0 dist/default/debug\tp7_pt2.X.debug.o
_PSTR2CON 29D 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 35A 0 CODE 0 text14 dist/default/debug\tp7_pt2.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_inc_dec 574 0 CODE 0 text1 dist/default/debug\tp7_pt2.X.debug.o
__end_of_INT_SetInterruptHandler 366 0 CODE 0 text14 dist/default/debug\tp7_pt2.X.debug.o
__ptext1 574 0 CODE 0 text1 dist/default/debug\tp7_pt2.X.debug.o
__ptext2 486 0 CODE 0 text2 dist/default/debug\tp7_pt2.X.debug.o
__ptext3 6C4 0 CODE 0 text3 dist/default/debug\tp7_pt2.X.debug.o
__ptext4 B6E 0 CODE 0 text4 dist/default/debug\tp7_pt2.X.debug.o
__ptext5 52E 0 CODE 0 text5 dist/default/debug\tp7_pt2.X.debug.o
__ptext6 81A 0 CODE 0 text6 dist/default/debug\tp7_pt2.X.debug.o
__ptext7 4BC 0 CODE 0 text7 dist/default/debug\tp7_pt2.X.debug.o
__ptext8 40E 0 CODE 0 text8 dist/default/debug\tp7_pt2.X.debug.o
__ptext9 372 0 CODE 0 text9 dist/default/debug\tp7_pt2.X.debug.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/debug\tp7_pt2.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 74 0 COMMON 1 cstackCOMMON dist/default/debug\tp7_pt2.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR1_OverflowCallbackRegister 366 0 CODE 0 text11 dist/default/debug\tp7_pt2.X.debug.o
_ECCP1_CaptureRead 39E 0 CODE 0 text21 dist/default/debug\tp7_pt2.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_TMR1_Initialize 456 0 CODE 0 text10 dist/default/debug\tp7_pt2.X.debug.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/debug\tp7_pt2.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_15.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\tp7_pt2.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
inc_dec@pwm_duty 7C 0 COMMON 1 bssCOMMON dist/default/debug\tp7_pt2.X.debug.o
_timer1ReloadVal 6C 0 BANK0 1 bssBANK0 dist/default/debug\tp7_pt2.X.debug.o
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\tp7_pt2.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\tp7_pt2.X.debug.o
_TMR1_DefaultOverflowCallback 0 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main 6C4 0 CODE 0 maintext dist/default/debug\tp7_pt2.X.debug.o
__end_of_tmr1 1018 0 STRCODE 0 stringtext1 dist/default/debug\tp7_pt2.X.debug.o
_IOCBF 396 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_IOCBN 395 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_IOCBP 394 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_T1CON 18 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_T2CON 1C 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_TMR1H 17 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_TMR1L 16 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 42C 0 CODE 0 text10 dist/default/debug\tp7_pt2.X.debug.o
_CCP1CON 293 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_CCP2CON 29A 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_TMR2_OverflowCallback 60 0 BANK0 1 nvBANK0 dist/default/debug\tp7_pt2.X.debug.o
__initialization FE4 0 CODE 0 cinit dist/default/debug\tp7_pt2.X.debug.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/debug\tp7_pt2.X.debug.o
__pbssBANK0 66 0 BANK0 1 bssBANK0 dist/default/debug\tp7_pt2.X.debug.o
_T2CONbits 1C 0 ABS 0 - dist/default/debug\tp7_pt2.X.debug.o
_TMR2_OverflowCallbackRegister 372 0 CODE 0 text9 dist/default/debug\tp7_pt2.X.debug.o
TMR2_OverflowCallbackRegister@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\tp7_pt2.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcAsi0k.\driver_tmp_15.o
__end_of_TMR2_Initialize 42C 0 CODE 0 text8 dist/default/debug\tp7_pt2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 2BA 574 44 2
text2 0 243 486 1B 2
text3 0 362 6C4 AB 2
text4 0 5B7 B6E 23B 2
text5 0 297 52E 23 2
text6 0 40D 81A 1AA 2
text7 0 25E 4BC 1C 2
text8 0 207 40E F 2
text9 0 1B9 372 6 2
text10 0 216 42C 15 2
text11 0 1B3 366 6 2
text12 0 27A 4F4 1D 2
text13 0 1E3 3C6 B 2
text14 0 1AD 35A 6 2
text15 0 1A9 352 4 2
text16 0 1EE 3DC C 2
text17 0 1C7 38E 8 2
text18 0 1BF 37E 8 2
text19 0 1D9 3B2 A 2
text20 0 1FA 3F4 D 2
text21 0 1CF 39E A 2
text22 0 22B 456 18 2
maintext 0 2FE 5FC 64 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4E 1
stringtext1 0 800 1000 C 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
