1923 1723581439402 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1923 1723581439402 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
1923 1723581439402 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1923 1723581439403 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
1923 1723581439562 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1923 1723581439562 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1923 1723581439562 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1923 1723581439562 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1923 1723581439563 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1923 1723581439584 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@198fb0cb
1923 1723581439584 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1923 1723581439584 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@198fb0cb
1923 1723581439584 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1923 1723581439587 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur204483051

1923 1723581439913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Pre:init
1923 1723581439913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload
1923 1723581439914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: Values:
1923 1723581439914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: pcAddress = 00000002, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F1827, programmerType = PIC16ENH
1923 1723581439914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: MemInfo values:
1923 1723581439914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00000fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
1923 1723581439914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 00008008, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
1923 1723581439914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1923 1723581439914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1923 1723581439914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
1923 1723581439915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000081ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
1923 1723581439915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1923 1723581439915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1923 1723581439915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1923 1723581439915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1923 1723581439915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1923 1723581439915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1923 1723581439915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1923 1723581439915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1923 1723581439915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1923 1723581439915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1923 1723581439915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1923 1723581439915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1923 1723581439915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1923 1723581439915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1923 1723581439915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1923 1723581439915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1923 1723581439915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1923 1723581439915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 CfgRequiredBitsMask Values:
1923 1723581439915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Address = 00008007, Mask = 00003fff
1923 1723581439915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Address = 00008008, Mask = 00002713
1923 1723581439915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 BasicInfo: Values:
1923 1723581439916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload End
1923 1723581448378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Post:init
1923 1723581448378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return Value
1923 1723581448378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 none
1923 1723581448378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return End

1923 1723581448378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Pre:GetInterfaceProvider
1923 1723581448378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload
1923 1723581448378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 RI4DebugInterface
1923 1723581448378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload End
1923 1723581448378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Post:GetInterfaceProvider
1923 1723581448378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return Value
1923 1723581448378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@1d347466
1923 1723581448378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return End

1923 1723581448423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Pre:GetInterfaceProvider
1923 1723581448423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload
1923 1723581448423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 RI4ProgramInterface
1923 1723581448423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload End
1923 1723581448423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Post:GetInterfaceProvider
1923 1723581448423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return Value
1923 1723581448423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@ed59380
1923 1723581448423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return End

1923 1723581448460 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Pre:GetInterfaceProvider
1923 1723581448460 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload
1923 1723581448460 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 RI4ConnectInterface
1923 1723581448460 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload End
1923 1723581448463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Post:GetInterfaceProvider
1923 1723581448463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return Value
1923 1723581448463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@1335b525
1923 1723581448463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return End
1923 1723581448475 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
1923 1723581448475 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
1923 1723581448475 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1923 1723581448476 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
1923 1723581448476 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

1923 1723581448480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Pre:selectCore
1923 1723581448480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload
1923 1723581448480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 PIC16F1827
1923 1723581448480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload End
1923 1723581448480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Post:selectCore
1923 1723581448480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return Value
1923 1723581448480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 none
1923 1723581448480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return End

1923 1723581448480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Pre:GetInterfaceProvider
1923 1723581448480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload
1923 1723581448480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 RI4ControllerDiagnosticsInterface
1923 1723581448480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload End
1923 1723581448480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Post:GetInterfaceProvider
1923 1723581448480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return Value
1923 1723581448480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6c99baf3
1923 1723581448480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return End

1923 1723581448480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Pre:GetInterfaceProvider
1923 1723581448480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload
1923 1723581448480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 ProgrammerToGo
1923 1723581448480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload End
1923 1723581448480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Post:GetInterfaceProvider
1923 1723581448480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return Value
1923 1723581448480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@b755489
1923 1723581448480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return End

1923 1723581448485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Pre:GetInterfaceProvider
1923 1723581448485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload
1923 1723581448485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Status
1923 1723581448485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload End
1923 1723581448485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Post:GetInterfaceProvider
1923 1723581448485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return Value
1923 1723581448485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 null
1923 1723581448485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return End
1923 1723581448500 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1923 1723581448500 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@14229d6b
1923 1723581448500 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1923 1723581448505 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1923 1723581448505 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1923 1723581448505 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1923 1723581448505 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1923 1723581448505 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1923 1723581448505 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1923 1723581448505 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1923 1723581448507 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1923 1723581448507 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1923 1723581448507 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
1923 1723581448507 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
1923 1723581448507 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020106, 0040C000
1923 1723581448507 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
1923 1723581448507 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
1923 1723581448507 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
1923 1723581448507 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
1923 1723581448507 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
1923 1723581448507 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
1923 1723581448507 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
1923 1723581448509 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1923 1723581448509 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1923 1723581448509 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1923 1723581448509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Pre:EstablishCommunincations
1923 1723581448509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload
1923 1723581448509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@709a67b7
1923 1723581448509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload End
1923 1723581448525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Post:EstablishCommunincations
1923 1723581448525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return Value
1923 1723581448529 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 true
1923 1723581448529 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return End

1923 1723581448529 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Pre:GetFirmwareInfo
1923 1723581448529 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload
1923 1723581448529 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 null
1923 1723581448529 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload End
1923 1723581448540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Post:GetFirmwareInfo
1923 1723581448540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return Value
1923 1723581448540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 FirmwareInfo: Values:
1923 1723581448540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683558352544952485256485154, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204483051, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
1923 1723581448540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return End
1923 1723581448551 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1923 1723581448551 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1923 1723581448551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Pre:EstablishCommunincations
1923 1723581448551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload
1923 1723581448551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@709a67b7
1923 1723581448551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload End
1923 1723581448552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Post:EstablishCommunincations
1923 1723581448552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return Value
1923 1723581448552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 true
1923 1723581448552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return End

1923 1723581448553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Pre:GetFirmwareInfo
1923 1723581448553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload
1923 1723581448553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 null
1923 1723581448553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload End
1923 1723581448565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Post:GetFirmwareInfo
1923 1723581448565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return Value
1923 1723581448565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 FirmwareInfo: Values:
1923 1723581448565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683558352544952485256485154, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204483051, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
1923 1723581448565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return End

1923 1723581448568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Pre:GetFirmwareInfo
1923 1723581448568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload
1923 1723581448568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 null
1923 1723581448568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload End
1923 1723581448582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Post:GetFirmwareInfo
1923 1723581448582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return Value
1923 1723581448582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 FirmwareInfo: Values:
1923 1723581448582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683558352544952485256485154, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204483051, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
1923 1723581448582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return End
1923 1723581448587 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1923 1723581448587 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@14229d6b
1923 1723581448587 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1923 1723581448587 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1923 1723581448587 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1923 1723581448587 GEN4_CONNECT_DIAGNOSTICS:uMode = done
1923 1723581448587 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1923 1723581448587 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1923 1723581448587 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1923 1723581448587 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1923 1723581448587 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
1923 1723581448587 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1923 1723581448587 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1923 1723581448587 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1923 1723581448595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Pre:SetPowerInfo
1923 1723581448595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload
1923 1723581448595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 PowerInfo: Values:
1923 1723581448595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1923 1723581448595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload End
1923 1723581448595 XXXX 1723581448595, Thread 1923: XXXX 1723581448595, Entering Thread 1923: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1923 1723581458616 XXXX 1723581458616, Thread 1923: ToolCommUsb::read, com.Received returned -1 
1923 1723581458620 XXXX 1723581458620, Thread 1923: transfer: exception after writeHeaderAndGetResult null 
1923 1723581458622 XXXX 1723581458622, Thread 1923: XXXX 1723581458621, Entering Thread 1923: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1923 1723581458623 XXXX 1723581458623, Thread 1923: Send Abort Script Engine Command 
1923 1723581458623 XXXX 1723581458623, Thread 1923: XXXX 1723581458623, Entering Thread 1923: ToolCommUsb::killScriptEngine  
1923 1723581458624 XXXX 1723581458624, Thread 1923: XXXX 1723581458624, Exiting Thread 1923: ToolCommUsb::killScriptEngine  
1923 1723581458624 XXXX 1723581458624, Thread 1923: Successfully Sent Abort Script EngineCommand 
1923 1723581458624 XXXX 1723581458624, Thread 1923: Exiting recoverFromProtocolError 
1923 1723581458624 XXXX 1723581458624, Thread 1923: XXXX 1723581458624, Exiting Thread 1923: ToolCommUsb::recoverFromProtocolError,  
1923 1723581458624 XXXX 1723581458624, Thread 1923: transfer: after recoverFromProtocolError 
