%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXmaNaNK/driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug/tp9.X.debug.o
cinit CODE 0 7F4 7F4 C 2 1
text1 CODE 0 6F6 6F6 FE 2 1
text2 CODE 0 5E4 5E4 5B 2 1
text3 CODE 0 50C 50C 2A 2 1
text4 CODE 0 480 480 A 2 1
text5 CODE 0 59C 59C 48 2 1
text6 CODE 0 459 459 5 2 1
text7 CODE 0 4AE 4AE F 2 1
text8 CODE 0 63F 63F B7 2 1
text9 CODE 0 48A 48A B 2 1
text10 CODE 0 536 536 2E 2 1
text11 CODE 0 4BD 4BD 15 2 1
text12 CODE 0 476 476 A 2 1
text13 CODE 0 4A1 4A1 D 2 1
text14 CODE 0 455 455 4 2 1
text15 CODE 0 4D2 4D2 18 2 1
text16 CODE 0 495 495 C 2 1
text17 CODE 0 4EA 4EA 22 2 1
text18 CODE 0 46A 46A 6 2 1
text19 CODE 0 464 464 6 2 1
text20 CODE 0 45E 45E 6 2 1
maintext CODE 0 564 564 38 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 3E 3E C 1 1
stringtext1 STRCODE 0 800 800 32 2 1
stringtext2 STRCODE 0 8D4 8D4 F 2 1
stringtext3 STRCODE 0 832 832 26 2 1
stringtext4 STRCODE 0 858 858 26 2 1
stringtext5 STRCODE 0 87E 87E 24 2 1
stringtext6 STRCODE 0 8A2 8A2 1C 2 1
stringtext7 STRCODE 0 8BE 8BE 16 2 1
stringtext8 STRCODE 0 8E3 8E3 9 2 1
bssBANK0 BANK0 1 20 20 1E 1 1
clrtext CODE 0 470 470 6 2 1
bssCOMMON COMMON 1 7D 7D 1 1 1
bssEEDATA EEDATA 3 0 F000 DC 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-454 2
CONST 8EC-FFF 2
ENTRY 4-454 2
ENTRY 8EC-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-454 2
CODE 8EC-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F0DC-F0FF 2
STRCODE 4-454 2
STRCODE 8EC-FFF 2
STRING 4-454 2
STRING 8EC-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/tp9.X.debug.o
7F4 cinit CODE >2450:/tmp/xcXmaNaNK/driver_tmp_1.s
7F4 cinit CODE >2453:/tmp/xcXmaNaNK/driver_tmp_1.s
7F4 cinit CODE >2726:/tmp/xcXmaNaNK/driver_tmp_1.s
7F5 cinit CODE >2730:/tmp/xcXmaNaNK/driver_tmp_1.s
7F6 cinit CODE >2731:/tmp/xcXmaNaNK/driver_tmp_1.s
7F7 cinit CODE >2732:/tmp/xcXmaNaNK/driver_tmp_1.s
7F8 cinit CODE >2733:/tmp/xcXmaNaNK/driver_tmp_1.s
7F9 cinit CODE >2734:/tmp/xcXmaNaNK/driver_tmp_1.s
7FA cinit CODE >2735:/tmp/xcXmaNaNK/driver_tmp_1.s
7FD cinit CODE >2741:/tmp/xcXmaNaNK/driver_tmp_1.s
7FD cinit CODE >2743:/tmp/xcXmaNaNK/driver_tmp_1.s
7FE cinit CODE >2744:/tmp/xcXmaNaNK/driver_tmp_1.s
45E text20 CODE >165:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
45E text20 CODE >166:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
463 text20 CODE >167:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
464 text19 CODE >157:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
464 text19 CODE >158:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
469 text19 CODE >159:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
46A text18 CODE >161:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
46A text18 CODE >162:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
46F text18 CODE >163:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
4EA text17 CODE >66:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
4EA text17 CODE >71:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
4ED text17 CODE >74:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
4EF text17 CODE >77:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
4F1 text17 CODE >80:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
4F3 text17 CODE >83:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
4F4 text17 CODE >86:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
4FB text17 CODE >87:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
502 text17 CODE >88:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
509 text17 CODE >90:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
50B text17 CODE >92:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
495 text16 CODE >59:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/mcc.c
495 text16 CODE >62:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/mcc.c
498 text16 CODE >64:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/mcc.c
499 text16 CODE >66:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/mcc.c
49B text16 CODE >68:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/mcc.c
49B text16 CODE >70:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/mcc.c
4A0 text16 CODE >71:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/mcc.c
4D2 text15 CODE >55:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/pin_manager.c
4D2 text15 CODE >60:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/pin_manager.c
4D4 text15 CODE >61:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/pin_manager.c
4D5 text15 CODE >66:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/pin_manager.c
4D8 text15 CODE >67:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/pin_manager.c
4DA text15 CODE >72:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/pin_manager.c
4DD text15 CODE >73:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/pin_manager.c
4DF text15 CODE >78:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/pin_manager.c
4E1 text15 CODE >79:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/pin_manager.c
4E2 text15 CODE >80:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/pin_manager.c
4E4 text15 CODE >86:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/pin_manager.c
4E7 text15 CODE >87:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/pin_manager.c
4E9 text15 CODE >94:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/pin_manager.c
455 text14 CODE >73:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/mcc.c
455 text14 CODE >76:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/mcc.c
458 text14 CODE >77:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/mcc.c
4A1 text13 CODE >50:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/mcc.c
4A1 text13 CODE >53:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/mcc.c
4A4 text13 CODE >54:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/mcc.c
4A7 text13 CODE >55:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/mcc.c
4AA text13 CODE >56:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/mcc.c
4AD text13 CODE >57:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/mcc.c
476 text12 CODE >132:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
477 text12 CODE >134:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
477 text12 CODE >136:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
47C text12 CODE >138:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
47F text12 CODE >139:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
4BD text11 CODE >4:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8.c
4BE text11 CODE >6:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8.c
4BF text11 CODE >43:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8.c
4C3 text11 CODE >44:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8.c
4C7 text11 CODE >45:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8.c
4C9 text11 CODE >46:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8.c
4CB text11 CODE >47:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8.c
4D0 text11 CODE >50:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8.c
4D1 text11 CODE >51:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8.c
536 text10 CODE >6:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
537 text10 CODE >8:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
539 text10 CODE >10:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
53E text10 CODE >11:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
545 text10 CODE >12:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
546 text10 CODE >13:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
54A text10 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
54E text10 CODE >17:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
54F text10 CODE >18:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
558 text10 CODE >19:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
55C text10 CODE >12:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
563 text10 CODE >36:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
48A text9 CODE >104:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
48B text9 CODE >107:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
493 text9 CODE >108:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
494 text9 CODE >109:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
63F text8 CODE >212:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
63F text8 CODE >213:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
642 text8 CODE >214:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
64E text8 CODE >214:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
652 text8 CODE >215:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
656 text8 CODE >216:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
65A text8 CODE >217:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
65E text8 CODE >218:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
66E text8 CODE >219:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
678 text8 CODE >219:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
67C text8 CODE >219:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
68E text8 CODE >219:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
693 text8 CODE >221:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
69F text8 CODE >221:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
6A3 text8 CODE >222:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
6A7 text8 CODE >223:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
6AB text8 CODE >224:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
6AF text8 CODE >225:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
6BF text8 CODE >226:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
6C9 text8 CODE >226:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
6CD text8 CODE >226:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
6DF text8 CODE >226:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
6E3 text8 CODE >228:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
6ED text8 CODE >228:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
6F1 text8 CODE >228:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
6F5 text8 CODE >229:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
4AE text7 CODE >113:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
4AE text7 CODE >115:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
4AE text7 CODE >117:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
4B3 text7 CODE >119:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
4B4 text7 CODE >121:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
4B9 text7 CODE >125:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
4BA text7 CODE >126:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
4BB text7 CODE >129:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
4BC text7 CODE >130:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
459 text6 CODE >99:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
459 text6 CODE >101:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
45D text6 CODE >102:/home/andre/MPLABXProjects/tp9_mod/tp9.X/mcc_generated_files/eusart.c
59C text5 CODE >39:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
59D text5 CODE >41:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
59F text5 CODE >43:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
5A4 text5 CODE >44:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
5A8 text5 CODE >44:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
5AF text5 CODE >46:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
5B3 text5 CODE >48:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
5B4 text5 CODE >49:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
5B4 text5 CODE >51:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
5B9 text5 CODE >52:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
5C2 text5 CODE >53:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
5C6 text5 CODE >54:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
5C8 text5 CODE >55:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
5CC text5 CODE >56:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
5CD text5 CODE >57:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
5CD text5 CODE >58:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
5CE text5 CODE >59:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
5D0 text5 CODE >60:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
5D2 text5 CODE >61:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
5D4 text5 CODE >62:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
5D5 text5 CODE >63:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
5D6 text5 CODE >64:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
5DB text5 CODE >65:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
5DC text5 CODE >48:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
5E3 text5 CODE >101:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
480 text4 CODE >150:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
481 text4 CODE >152:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
489 text4 CODE >154:/opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
50C text3 CODE >204:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
50C text3 CODE >205:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
50D text3 CODE >206:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
50E text3 CODE >207:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
516 text3 CODE >207:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
51D text3 CODE >208:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
521 text3 CODE >206:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
529 text3 CODE >206:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
531 text3 CODE >210:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
535 text3 CODE >211:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
5E4 text2 CODE >231:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
5E4 text2 CODE >233:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
5E5 text2 CODE >234:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
5E6 text2 CODE >235:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
5E7 text2 CODE >236:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
5EB text2 CODE >236:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
5EF text2 CODE >237:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
5F3 text2 CODE >238:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
5F9 text2 CODE >239:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
5FE text2 CODE >240:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
5FF text2 CODE >243:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
605 text2 CODE >244:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
609 text2 CODE >235:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
60B text2 CODE >235:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
60F text2 CODE >248:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
614 text2 CODE >249:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
61A text2 CODE >250:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
621 text2 CODE >251:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
622 text2 CODE >254:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
634 text2 CODE >255:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
638 text2 CODE >253:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
63A text2 CODE >253:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
63E text2 CODE >258:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
6F6 text1 CODE >260:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
6F6 text1 CODE >261:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
6FD text1 CODE >262:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
704 text1 CODE >263:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
707 text1 CODE >264:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
70B text1 CODE >265:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
70C text1 CODE >266:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
712 text1 CODE >267:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
714 text1 CODE >267:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
718 text1 CODE >268:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
71B text1 CODE >269:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
728 text1 CODE >270:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
72D text1 CODE >271:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
72E text1 CODE >273:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
735 text1 CODE >276:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
73C text1 CODE >277:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
73E text1 CODE >278:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
73F text1 CODE >279:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
74B text1 CODE >279:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
74F text1 CODE >280:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
756 text1 CODE >281:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
75A text1 CODE >282:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
75E text1 CODE >283:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
762 text1 CODE >284:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
772 text1 CODE >285:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
77C text1 CODE >285:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
780 text1 CODE >285:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
792 text1 CODE >285:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
796 text1 CODE >286:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
7A3 text1 CODE >287:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
7A4 text1 CODE >289:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
7AC text1 CODE >290:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
7B3 text1 CODE >291:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
7B8 text1 CODE >278:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
7B8 text1 CODE >296:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
7BD text1 CODE >278:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
7C1 text1 CODE >278:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
7C6 text1 CODE >298:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
7CC text1 CODE >299:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
7CE text1 CODE >300:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
7DA text1 CODE >301:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
7E4 text1 CODE >301:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
7E8 text1 CODE >301:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
7EC text1 CODE >302:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
7F3 text1 CODE >310:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
564 maintext CODE >312:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
564 maintext CODE >315:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
567 maintext CODE >332:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
567 maintext CODE >334:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
56B maintext CODE >334:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
56F maintext CODE >335:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
573 maintext CODE >336:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
58B maintext CODE >337:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
58E maintext CODE >338:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
58F maintext CODE >339:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
595 maintext CODE >340:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
599 maintext CODE >342:/home/andre/MPLABXProjects/tp9_mod/tp9.X/main.c
470 clrtext CODE >2715:/tmp/xcXmaNaNK/driver_tmp_1.s
470 clrtext CODE >2716:/tmp/xcXmaNaNK/driver_tmp_1.s
471 clrtext CODE >2717:/tmp/xcXmaNaNK/driver_tmp_1.s
471 clrtext CODE >2718:/tmp/xcXmaNaNK/driver_tmp_1.s
472 clrtext CODE >2719:/tmp/xcXmaNaNK/driver_tmp_1.s
473 clrtext CODE >2720:/tmp/xcXmaNaNK/driver_tmp_1.s
474 clrtext CODE >2721:/tmp/xcXmaNaNK/driver_tmp_1.s
475 clrtext CODE >2722:/tmp/xcXmaNaNK/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug/tp9.X.debug.o
_EUSART_Read 95C 0 CODE 0 text7 dist/default/debug/tp9.X.debug.o
__Hspace_0 8EC 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 DC 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_ee 0 1E000 EEDATA 3 bssEEDATA dist/default/debug/tp9.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 8B2 0 CODE 0 text14 dist/default/debug/tp9.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug/tp9.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug/tp9.X.debug.o
_PLLR 4D6 0 ABS 0 - dist/default/debug/tp9.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug/tp9.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug/tp9.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXmaNaNK/driver_tmp_15.o
_main AC8 0 CODE 0 maintext dist/default/debug/tp9.X.debug.o
_msg1 117C 0 STRCODE 0 stringtext7 dist/default/debug/tp9.X.debug.o
_msg2 1144 0 STRCODE 0 stringtext6 dist/default/debug/tp9.X.debug.o
_msg3 11C6 0 STRCODE 0 stringtext8 dist/default/debug/tp9.X.debug.o
_msg5 10B0 0 STRCODE 0 stringtext4 dist/default/debug/tp9.X.debug.o
_msg6 1064 0 STRCODE 0 stringtext3 dist/default/debug/tp9.X.debug.o
_msg7 10FC 0 STRCODE 0 stringtext5 dist/default/debug/tp9.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/tp9.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXmaNaNK/driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXmaNaNK/driver_tmp_15.o
start 4 0 CODE 0 init /tmp/xcXmaNaNK/driver_tmp_15.o
_EUSART_Write 8EC 0 CODE 0 text12 dist/default/debug/tp9.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler 8D4 0 CODE 0 text19 dist/default/debug/tp9.X.debug.o
__end_of_EUSART_SetOverrunErrorHandler 8E0 0 CODE 0 text18 dist/default/debug/tp9.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug/tp9.X.debug.o
__HbssEEDATA 0 0 ABS 0 bssEEDATA -
__end_of_EUSART_Initialize A18 0 CODE 0 text17 dist/default/debug/tp9.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
___memcpyee B38 0 CODE 0 text5 dist/default/debug/tp9.X.debug.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXmaNaNK/driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXmaNaNK/driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXmaNaNK/driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXmaNaNK/driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXmaNaNK/driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXmaNaNK/driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug/tp9.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug/tp9.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__LbssEEDATA 0 0 ABS 0 bssEEDATA -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug/tp9.X.debug.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug/tp9.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/debug/tp9.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug/tp9.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug/tp9.X.debug.o
_EECON1bits 195 0 ABS 0 - dist/default/debug/tp9.X.debug.o
__end_of_EUSART_is_rx_ready 8BC 0 CODE 0 text6 dist/default/debug/tp9.X.debug.o
__end_of___bmul 9A4 0 CODE 0 text11 dist/default/debug/tp9.X.debug.o
__end_of_EUSART_Write 900 0 CODE 0 text12 dist/default/debug/tp9.X.debug.o
_EEADRH 192 0 ABS 0 - dist/default/debug/tp9.X.debug.o
_EEADRL 191 0 ABS 0 - dist/default/debug/tp9.X.debug.o
_EECON1 195 0 ABS 0 - dist/default/debug/tp9.X.debug.o
_EECON2 196 0 ABS 0 - dist/default/debug/tp9.X.debug.o
_EEDATA 193 0 ABS 0 - dist/default/debug/tp9.X.debug.o
_EEDATH 194 0 ABS 0 - dist/default/debug/tp9.X.debug.o
_EEDATL 193 0 ABS 0 - dist/default/debug/tp9.X.debug.o
enviaMsg@i 76 0 COMMON 1 cstackCOMMON dist/default/debug/tp9.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___memcpyee@from 70 0 COMMON 1 cstackCOMMON dist/default/debug/tp9.X.debug.o
___memcpyee@size 71 0 COMMON 1 cstackCOMMON dist/default/debug/tp9.X.debug.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/debug/tp9.X.debug.o
__end_of___ctoee 914 0 CODE 0 text4 dist/default/debug/tp9.X.debug.o
__end_of___eetoc 92A 0 CODE 0 text9 dist/default/debug/tp9.X.debug.o
__end_of___memcpyee BC8 0 CODE 0 text5 dist/default/debug/tp9.X.debug.o
___stackhi 0 0 ABS 0 - /tmp/xcXmaNaNK/driver_tmp_15.o
___stacklo 0 0 ABS 0 - /tmp/xcXmaNaNK/driver_tmp_15.o
_EUSART_Initialize 9D4 0 CODE 0 text17 dist/default/debug/tp9.X.debug.o
_EUSART_is_rx_ready 8B2 0 CODE 0 text6 dist/default/debug/tp9.X.debug.o
_PIN_MANAGER_Initialize 9A4 0 CODE 0 text15 dist/default/debug/tp9.X.debug.o
start_initialization FE8 0 CODE 0 cinit dist/default/debug/tp9.X.debug.o
_EUSART_SetErrorHandler 8BC 0 CODE 0 text20 dist/default/debug/tp9.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug/tp9.X.debug.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug/tp9.X.debug.o
__end_of_SYSTEM_Initialize 95C 0 CODE 0 text13 dist/default/debug/tp9.X.debug.o
enviaMsg@msg 71 0 COMMON 1 cstackCOMMON dist/default/debug/tp9.X.debug.o
clear_ram0 8E0 0 CODE 0 clrtext dist/default/debug/tp9.X.debug.o
_SPBRGH 19C 0 ABS 0 - dist/default/debug/tp9.X.debug.o
_SPBRGL 19B 0 ABS 0 - dist/default/debug/tp9.X.debug.o
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/default/debug/tp9.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug/tp9.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcXmaNaNK/driver_tmp_15.o
__end_of_EUSART_Read 97A 0 CODE 0 text7 dist/default/debug/tp9.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
recebeGuardaNome@countByte 7A 0 COMMON 1 cstackCOMMON dist/default/debug/tp9.X.debug.o
_countName 3C 0 BANK0 1 bssBANK0 dist/default/debug/tp9.X.debug.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_enviaNomes C7E 0 CODE 0 text8 dist/default/debug/tp9.X.debug.o
___eetoc@addr 76 0 COMMON 1 cstackCOMMON dist/default/debug/tp9.X.debug.o
___eetoc@data 77 0 COMMON 1 cstackCOMMON dist/default/debug/tp9.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE8 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug/tp9.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/debug/tp9.X.debug.o
_APFCON1 11E 0 ABS 0 - dist/default/debug/tp9.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug/tp9.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/debug/tp9.X.debug.o
__pstringtext2 11A8 0 STRCODE 0 stringtext2 dist/default/debug/tp9.X.debug.o
__pstringtext3 1064 0 STRCODE 0 stringtext3 dist/default/debug/tp9.X.debug.o
__pstringtext4 10B0 0 STRCODE 0 stringtext4 dist/default/debug/tp9.X.debug.o
__pstringtext5 10FC 0 STRCODE 0 stringtext5 dist/default/debug/tp9.X.debug.o
__pstringtext6 1144 0 STRCODE 0 stringtext6 dist/default/debug/tp9.X.debug.o
__pstringtext7 117C 0 STRCODE 0 stringtext7 dist/default/debug/tp9.X.debug.o
__pstringtext8 11C6 0 STRCODE 0 stringtext8 dist/default/debug/tp9.X.debug.o
___bmul 97A 0 CODE 0 text11 dist/default/debug/tp9.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8EC 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 F0DC 0 ABS 0 - -
__end_of_analisaRx FE8 0 CODE 0 text1 dist/default/debug/tp9.X.debug.o
_recebeGuardaNome BC8 0 CODE 0 text2 dist/default/debug/tp9.X.debug.o
enviaNomes@j_411 40 0 BANK0 1 cstackBANK0 dist/default/debug/tp9.X.debug.o
_SYSTEM_Initialize 942 0 CODE 0 text13 dist/default/debug/tp9.X.debug.o
_analisaRx DEC 0 CODE 0 text1 dist/default/debug/tp9.X.debug.o
___memcpyee@ptr 74 0 COMMON 1 cstackCOMMON dist/default/debug/tp9.X.debug.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXmaNaNK/driver_tmp_15.o
_enviaMsg A18 0 CODE 0 text3 dist/default/debug/tp9.X.debug.o
__end_of_enviaNomes DEC 0 CODE 0 text8 dist/default/debug/tp9.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__end_of_enviaMsg A6C 0 CODE 0 text3 dist/default/debug/tp9.X.debug.o
_RCSTAbits 19D 0 ABS 0 - dist/default/debug/tp9.X.debug.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug/tp9.X.debug.o
__ptext10 A6C 0 CODE 0 text10 dist/default/debug/tp9.X.debug.o
__ptext11 97A 0 CODE 0 text11 dist/default/debug/tp9.X.debug.o
__ptext12 8EC 0 CODE 0 text12 dist/default/debug/tp9.X.debug.o
__ptext13 942 0 CODE 0 text13 dist/default/debug/tp9.X.debug.o
__ptext14 8AA 0 CODE 0 text14 dist/default/debug/tp9.X.debug.o
__ptext15 9A4 0 CODE 0 text15 dist/default/debug/tp9.X.debug.o
__ptext16 92A 0 CODE 0 text16 dist/default/debug/tp9.X.debug.o
__ptext17 9D4 0 CODE 0 text17 dist/default/debug/tp9.X.debug.o
__ptext18 8D4 0 CODE 0 text18 dist/default/debug/tp9.X.debug.o
__ptext19 8C8 0 CODE 0 text19 dist/default/debug/tp9.X.debug.o
__ptext20 8BC 0 CODE 0 text20 dist/default/debug/tp9.X.debug.o
__end_of_PIN_MANAGER_Initialize 9D4 0 CODE 0 text15 dist/default/debug/tp9.X.debug.o
___ctoee 900 0 CODE 0 text4 dist/default/debug/tp9.X.debug.o
___eetoc 914 0 CODE 0 text9 dist/default/debug/tp9.X.debug.o
_BAUDCON 19F 0 ABS 0 - dist/default/debug/tp9.X.debug.o
enviaNomes@i 42 0 BANK0 1 cstackBANK0 dist/default/debug/tp9.X.debug.o
enviaNomes@j 3E 0 BANK0 1 cstackBANK0 dist/default/debug/tp9.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext AC8 0 CODE 0 maintext dist/default/debug/tp9.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 8C8 0 CODE 0 text20 dist/default/debug/tp9.X.debug.o
___ctoee@addr 77 0 COMMON 1 cstackCOMMON dist/default/debug/tp9.X.debug.o
___ctoee@data 76 0 COMMON 1 cstackCOMMON dist/default/debug/tp9.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
analisaRx@i 48 0 BANK0 1 cstackBANK0 dist/default/debug/tp9.X.debug.o
analisaRx@j 44 0 BANK0 1 cstackBANK0 dist/default/debug/tp9.X.debug.o
___eecpymem A6C 0 CODE 0 text10 dist/default/debug/tp9.X.debug.o
__end_of_recebeGuardaNome C7E 0 CODE 0 text2 dist/default/debug/tp9.X.debug.o
_EUSART_FramingErrorHandler 39 0 BANK0 1 bssBANK0 dist/default/debug/tp9.X.debug.o
_EUSART_OverrunErrorHandler 37 0 BANK0 1 bssBANK0 dist/default/debug/tp9.X.debug.o
analisaRx@i_424 46 0 BANK0 1 cstackBANK0 dist/default/debug/tp9.X.debug.o
___eecpymem@cp 74 0 COMMON 1 cstackCOMMON dist/default/debug/tp9.X.debug.o
___eecpymem@to 75 0 COMMON 1 cstackCOMMON dist/default/debug/tp9.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug/tp9.X.debug.o
recebeGuardaNome@nameRx 20 0 BANK0 1 bssBANK0 dist/default/debug/tp9.X.debug.o
_EUSART_ErrorHandler 35 0 BANK0 1 bssBANK0 dist/default/debug/tp9.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/debug/tp9.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug/tp9.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug/tp9.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pbssEEDATA 0 1E000 EEDATA 3 bssEEDATA dist/default/debug/tp9.X.debug.o
_EUSART_SetFramingErrorHandler 8C8 0 CODE 0 text19 dist/default/debug/tp9.X.debug.o
_EUSART_SetOverrunErrorHandler 8D4 0 CODE 0 text18 dist/default/debug/tp9.X.debug.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug/tp9.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
recebeGuardaNome@rxChar 79 0 COMMON 1 cstackCOMMON dist/default/debug/tp9.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_bufferRx 3B 0 BANK0 1 bssBANK0 dist/default/debug/tp9.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 DEC 0 CODE 0 text1 dist/default/debug/tp9.X.debug.o
__ptext2 BC8 0 CODE 0 text2 dist/default/debug/tp9.X.debug.o
__ptext3 A18 0 CODE 0 text3 dist/default/debug/tp9.X.debug.o
__ptext4 900 0 CODE 0 text4 dist/default/debug/tp9.X.debug.o
__ptext5 B38 0 CODE 0 text5 dist/default/debug/tp9.X.debug.o
__ptext6 8B2 0 CODE 0 text6 dist/default/debug/tp9.X.debug.o
__ptext7 95C 0 CODE 0 text7 dist/default/debug/tp9.X.debug.o
__ptext8 C7E 0 CODE 0 text8 dist/default/debug/tp9.X.debug.o
__ptext9 914 0 CODE 0 text9 dist/default/debug/tp9.X.debug.o
__end_of___eecpymem AC8 0 CODE 0 text10 dist/default/debug/tp9.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___memcpyee@to 75 0 COMMON 1 cstackCOMMON dist/default/debug/tp9.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
___heap_hi 0 0 ABS 0 - /tmp/xcXmaNaNK/driver_tmp_15.o
___heap_lo 0 0 ABS 0 - /tmp/xcXmaNaNK/driver_tmp_15.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/debug/tp9.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug/tp9.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
main@rxChar 7C 0 COMMON 1 cstackCOMMON dist/default/debug/tp9.X.debug.o
___eecpymem@from 70 0 COMMON 1 cstackCOMMON dist/default/debug/tp9.X.debug.o
___eecpymem@size 71 0 COMMON 1 cstackCOMMON dist/default/debug/tp9.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/tp9.X.debug.o
_TXSTAbits 19E 0 ABS 0 - dist/default/debug/tp9.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main B38 0 CODE 0 maintext dist/default/debug/tp9.X.debug.o
__end_of_msg0 1064 0 STRCODE 0 stringtext1 dist/default/debug/tp9.X.debug.o
__end_of_msg1 11A8 0 STRCODE 0 stringtext7 dist/default/debug/tp9.X.debug.o
__end_of_msg2 117C 0 STRCODE 0 stringtext6 dist/default/debug/tp9.X.debug.o
__end_of_msg3 11D8 0 STRCODE 0 stringtext8 dist/default/debug/tp9.X.debug.o
__end_of_msg4 11C6 0 STRCODE 0 stringtext2 dist/default/debug/tp9.X.debug.o
__end_of_msg5 10FC 0 STRCODE 0 stringtext4 dist/default/debug/tp9.X.debug.o
__end_of_msg6 10B0 0 STRCODE 0 stringtext3 dist/default/debug/tp9.X.debug.o
__end_of_msg7 1144 0 STRCODE 0 stringtext5 dist/default/debug/tp9.X.debug.o
_EEADR 191 0 ABS 0 - dist/default/debug/tp9.X.debug.o
_RCREG 199 0 ABS 0 - dist/default/debug/tp9.X.debug.o
_RCSTA 19D 0 ABS 0 - dist/default/debug/tp9.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug/tp9.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug/tp9.X.debug.o
_TXREG 19A 0 ABS 0 - dist/default/debug/tp9.X.debug.o
_TXSTA 19E 0 ABS 0 - dist/default/debug/tp9.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_eusartRxLastError 3D 0 BANK0 1 bssBANK0 dist/default/debug/tp9.X.debug.o
_WDT_Initialize 8AA 0 CODE 0 text14 dist/default/debug/tp9.X.debug.o
__end_of_OSCILLATOR_Initialize 942 0 CODE 0 text16 dist/default/debug/tp9.X.debug.o
__initialization FE8 0 CODE 0 cinit dist/default/debug/tp9.X.debug.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/debug/tp9.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug/tp9.X.debug.o
_countRx 7D 0 COMMON 1 bssCOMMON dist/default/debug/tp9.X.debug.o
_STATUSbits 3 0 ABS 0 - dist/default/debug/tp9.X.debug.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXmaNaNK/driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXmaNaNK/driver_tmp_15.o
_OSCILLATOR_Initialize 92A 0 CODE 0 text16 dist/default/debug/tp9.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 6F6 DEC FE 2
text2 0 5E4 BC8 5B 2
text3 0 50C A18 2A 2
text4 0 480 900 A 2
text5 0 59C B38 48 2
text6 0 459 8B2 5 2
text7 0 4AE 95C F 2
text8 0 63F C7E B7 2
text9 0 48A 914 B 2
text10 0 536 A6C 2E 2
text11 0 4BD 97A 15 2
text12 0 476 8EC A 2
text13 0 4A1 942 D 2
text14 0 455 8AA 4 2
text15 0 4D2 9A4 18 2
text16 0 495 92A C 2
text17 0 4EA 9D4 22 2
text18 0 46A 8D4 6 2
text19 0 464 8C8 6 2
text20 0 45E 8BC 6 2
maintext 0 564 AC8 38 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 EC 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 2A 1
clrtext 0 470 8E0 6 2
bssEEDATA 3 0 1E000 DC 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
