%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\tp9_teste1.X.debug.o
cinit CODE 0 7F4 7F4 C 2 1
text1 CODE 0 6EC 6EC 108 2 1
text2 CODE 0 5CE 5CE 5F 2 1
text3 CODE 0 4F6 4F6 2A 2 1
text4 CODE 0 46A 46A A 2 1
text5 CODE 0 586 586 48 2 1
text6 CODE 0 443 443 5 2 1
text7 CODE 0 498 498 F 2 1
text8 CODE 0 62D 62D BF 2 1
text9 CODE 0 474 474 B 2 1
text10 CODE 0 520 520 2E 2 1
text11 CODE 0 4A7 4A7 15 2 1
text12 CODE 0 460 460 A 2 1
text13 CODE 0 48B 48B D 2 1
text14 CODE 0 43F 43F 4 2 1
text15 CODE 0 4BC 4BC 18 2 1
text16 CODE 0 47F 47F C 2 1
text17 CODE 0 4D4 4D4 22 2 1
text18 CODE 0 454 454 6 2 1
text19 CODE 0 44E 44E 6 2 1
text20 CODE 0 448 448 6 2 1
maintext CODE 0 54E 54E 38 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 3E 3E C 1 1
stringtext1 STRCODE 0 800 800 32 2 1
stringtext2 STRCODE 0 832 832 26 2 1
stringtext3 STRCODE 0 858 858 26 2 1
stringtext4 STRCODE 0 87E 87E 24 2 1
stringtext5 STRCODE 0 8A2 8A2 1C 2 1
stringtext6 STRCODE 0 8BE 8BE 16 2 1
stringtext7 STRCODE 0 8D4 8D4 F 2 1
stringtext8 STRCODE 0 8E3 8E3 9 2 1
bssBANK0 BANK0 1 20 20 1E 1 1
clrtext CODE 0 45A 45A 6 2 1
bssCOMMON COMMON 1 7D 7D 1 1 1
bssEEDATA EEDATA 3 0 F000 DC 2 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-23F 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-23F 1
CONST 4-43E 2
CONST 8EC-FFF 2
ENTRY 4-43E 2
ENTRY 8EC-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-43E 2
CODE 8EC-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-215F 1
EEDATA F0DC-F0FF 2
STRCODE 4-43E 2
STRCODE 8EC-FFF 2
STRING 4-43E 2
STRING 8EC-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\tp9_teste1.X.debug.o
7F4 cinit CODE >2454:C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_1.s
7F4 cinit CODE >2457:C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_1.s
7F4 cinit CODE >2730:C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_1.s
7F5 cinit CODE >2734:C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_1.s
7F6 cinit CODE >2735:C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_1.s
7F7 cinit CODE >2736:C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_1.s
7F8 cinit CODE >2737:C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_1.s
7F9 cinit CODE >2738:C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_1.s
7FA cinit CODE >2739:C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_1.s
7FD cinit CODE >2745:C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_1.s
7FD cinit CODE >2747:C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_1.s
7FE cinit CODE >2748:C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_1.s
448 text20 CODE >165:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
448 text20 CODE >166:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
44D text20 CODE >167:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
44E text19 CODE >157:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
44E text19 CODE >158:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
453 text19 CODE >159:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
454 text18 CODE >161:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
454 text18 CODE >162:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
459 text18 CODE >163:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
4D4 text17 CODE >66:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
4D4 text17 CODE >71:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
4D7 text17 CODE >74:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
4D9 text17 CODE >77:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
4DB text17 CODE >80:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
4DD text17 CODE >83:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
4DE text17 CODE >86:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
4E5 text17 CODE >87:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
4EC text17 CODE >88:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
4F3 text17 CODE >90:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
4F5 text17 CODE >92:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
47F text16 CODE >59:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/mcc.c
47F text16 CODE >62:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/mcc.c
482 text16 CODE >64:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/mcc.c
483 text16 CODE >66:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/mcc.c
485 text16 CODE >68:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/mcc.c
485 text16 CODE >70:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/mcc.c
48A text16 CODE >71:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/mcc.c
4BC text15 CODE >55:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/pin_manager.c
4BC text15 CODE >60:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/pin_manager.c
4BE text15 CODE >61:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/pin_manager.c
4BF text15 CODE >66:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/pin_manager.c
4C2 text15 CODE >67:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/pin_manager.c
4C4 text15 CODE >72:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/pin_manager.c
4C7 text15 CODE >73:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/pin_manager.c
4C9 text15 CODE >78:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/pin_manager.c
4CB text15 CODE >79:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/pin_manager.c
4CC text15 CODE >80:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/pin_manager.c
4CE text15 CODE >86:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/pin_manager.c
4D1 text15 CODE >87:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/pin_manager.c
4D3 text15 CODE >94:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/pin_manager.c
43F text14 CODE >73:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/mcc.c
43F text14 CODE >76:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/mcc.c
442 text14 CODE >77:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/mcc.c
48B text13 CODE >50:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/mcc.c
48B text13 CODE >53:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/mcc.c
48E text13 CODE >54:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/mcc.c
491 text13 CODE >55:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/mcc.c
494 text13 CODE >56:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/mcc.c
497 text13 CODE >57:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/mcc.c
460 text12 CODE >132:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
461 text12 CODE >134:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
461 text12 CODE >136:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
466 text12 CODE >138:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
469 text12 CODE >139:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
4A7 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4A8 text11 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4A9 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4AD text11 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4B1 text11 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4B3 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4B5 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4BA text11 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4BB text11 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
520 text10 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
521 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
523 text10 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
528 text10 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
52F text10 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
530 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
534 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
538 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
539 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
542 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
546 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
54D text10 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
474 text9 CODE >104:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
475 text9 CODE >107:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
47D text9 CODE >108:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
47E text9 CODE >109:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
62D text8 CODE >212:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
62D text8 CODE >213:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
630 text8 CODE >214:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
63C text8 CODE >214:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
640 text8 CODE >215:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
644 text8 CODE >216:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
648 text8 CODE >217:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
64C text8 CODE >218:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
65C text8 CODE >219:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
666 text8 CODE >219:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
66A text8 CODE >219:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
67C text8 CODE >219:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
680 text8 CODE >220:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
684 text8 CODE >221:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
685 text8 CODE >222:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
691 text8 CODE >222:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
695 text8 CODE >223:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
699 text8 CODE >224:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
69D text8 CODE >225:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
6A1 text8 CODE >226:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
6B1 text8 CODE >227:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
6BB text8 CODE >227:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
6BF text8 CODE >227:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
6D1 text8 CODE >227:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
6D5 text8 CODE >228:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
6D9 text8 CODE >230:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
6E3 text8 CODE >230:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
6E7 text8 CODE >230:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
6EB text8 CODE >231:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
498 text7 CODE >113:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
498 text7 CODE >115:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
498 text7 CODE >117:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
49D text7 CODE >119:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
49E text7 CODE >121:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
4A3 text7 CODE >125:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
4A4 text7 CODE >126:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
4A5 text7 CODE >129:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
4A6 text7 CODE >130:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
443 text6 CODE >99:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
443 text6 CODE >101:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
447 text6 CODE >102:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\mcc_generated_files/eusart.c
586 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
587 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
589 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
58E text5 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
592 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
599 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
59D text5 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
59E text5 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
59E text5 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
5A3 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
5AC text5 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
5B0 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
5B2 text5 CODE >55:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
5B6 text5 CODE >56:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
5B7 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
5B7 text5 CODE >58:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
5B8 text5 CODE >59:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
5BA text5 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
5BC text5 CODE >61:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
5BE text5 CODE >62:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
5BF text5 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
5C0 text5 CODE >64:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
5C5 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
5C6 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
5CD text5 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
46A text4 CODE >150:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
46B text4 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
473 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
4F6 text3 CODE >204:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
4F6 text3 CODE >205:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
4F7 text3 CODE >206:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
4F8 text3 CODE >207:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
500 text3 CODE >207:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
507 text3 CODE >208:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
50B text3 CODE >206:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
513 text3 CODE >206:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
51B text3 CODE >210:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
51F text3 CODE >211:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
5CE text2 CODE >233:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
5CE text2 CODE >235:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
5CF text2 CODE >236:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
5D1 text2 CODE >237:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
5D8 text2 CODE >238:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
5D9 text2 CODE >239:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
5DD text2 CODE >239:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
5E1 text2 CODE >240:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
5E5 text2 CODE >241:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
5EC text2 CODE >245:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
5F3 text2 CODE >246:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
5F7 text2 CODE >238:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
5FA text2 CODE >238:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
5FE text2 CODE >250:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
604 text2 CODE >251:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
609 text2 CODE >252:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
611 text2 CODE >257:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
622 text2 CODE >258:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
626 text2 CODE >256:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
628 text2 CODE >256:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
62C text2 CODE >261:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
6EC text1 CODE >263:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
6EC text1 CODE >264:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
6F3 text1 CODE >265:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
6FA text1 CODE >266:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
6FD text1 CODE >267:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
701 text1 CODE >268:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
702 text1 CODE >269:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
708 text1 CODE >270:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
70A text1 CODE >270:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
70E text1 CODE >271:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
711 text1 CODE >272:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
71D text1 CODE >273:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
721 text1 CODE >274:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
722 text1 CODE >276:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
729 text1 CODE >279:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
730 text1 CODE >280:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
732 text1 CODE >281:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
733 text1 CODE >282:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
73F text1 CODE >282:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
743 text1 CODE >283:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
74A text1 CODE >284:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
74E text1 CODE >285:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
752 text1 CODE >286:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
756 text1 CODE >287:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
766 text1 CODE >288:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
770 text1 CODE >288:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
774 text1 CODE >288:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
786 text1 CODE >288:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
78A text1 CODE >289:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
78E text1 CODE >290:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
79B text1 CODE >291:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
79C text1 CODE >293:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
7A4 text1 CODE >294:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
7AB text1 CODE >295:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
7B0 text1 CODE >281:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
7B0 text1 CODE >300:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
7B5 text1 CODE >281:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
7B9 text1 CODE >281:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
7BE text1 CODE >302:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
7C4 text1 CODE >303:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
7C6 text1 CODE >304:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
7D2 text1 CODE >305:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
7DC text1 CODE >305:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
7E0 text1 CODE >305:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
7E4 text1 CODE >306:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
7EB text1 CODE >307:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
7EC text1 CODE >309:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
7F3 text1 CODE >317:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
54E maintext CODE >319:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
54E maintext CODE >322:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
551 maintext CODE >339:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
551 maintext CODE >341:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
555 maintext CODE >341:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
559 maintext CODE >342:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
55D maintext CODE >343:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
575 maintext CODE >344:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
578 maintext CODE >345:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
579 maintext CODE >346:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
57F maintext CODE >347:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
583 maintext CODE >349:C:\Users\Alunos\Desktop\tp9_teste1.X\tp9_teste1.X\main.c
45A clrtext CODE >2719:C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_1.s
45A clrtext CODE >2720:C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_1.s
45B clrtext CODE >2721:C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_1.s
45B clrtext CODE >2722:C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_1.s
45C clrtext CODE >2723:C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_1.s
45D clrtext CODE >2724:C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_1.s
45E clrtext CODE >2725:C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_1.s
45F clrtext CODE >2726:C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
_EUSART_Read 930 0 CODE 0 text7 dist/default/debug\tp9_teste1.X.debug.o
__Hspace_0 8EC 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 DC 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_ee 0 1E000 EEDATA 3 bssEEDATA dist/default/debug\tp9_teste1.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 886 0 CODE 0 text14 dist/default/debug\tp9_teste1.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
_PLLR 4D6 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_15.o
_main A9C 0 CODE 0 maintext dist/default/debug\tp9_teste1.X.debug.o
_msg0 1000 0 STRCODE 0 stringtext1 dist/default/debug\tp9_teste1.X.debug.o
_msg1 117C 0 STRCODE 0 stringtext6 dist/default/debug\tp9_teste1.X.debug.o
_msg2 1144 0 STRCODE 0 stringtext5 dist/default/debug\tp9_teste1.X.debug.o
_msg3 11C6 0 STRCODE 0 stringtext8 dist/default/debug\tp9_teste1.X.debug.o
_msg4 11A8 0 STRCODE 0 stringtext7 dist/default/debug\tp9_teste1.X.debug.o
_msg5 10B0 0 STRCODE 0 stringtext3 dist/default/debug\tp9_teste1.X.debug.o
_msg6 1064 0 STRCODE 0 stringtext2 dist/default/debug\tp9_teste1.X.debug.o
_msg7 10FC 0 STRCODE 0 stringtext4 dist/default/debug\tp9_teste1.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_15.o
start 4 0 CODE 0 init C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_15.o
_EUSART_Write 8C0 0 CODE 0 text12 dist/default/debug\tp9_teste1.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler 8A8 0 CODE 0 text19 dist/default/debug\tp9_teste1.X.debug.o
__end_of_EUSART_SetOverrunErrorHandler 8B4 0 CODE 0 text18 dist/default/debug\tp9_teste1.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
__HbssEEDATA 0 0 ABS 0 bssEEDATA -
__end_of_EUSART_Initialize 9EC 0 CODE 0 text17 dist/default/debug\tp9_teste1.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
___memcpyee B0C 0 CODE 0 text5 dist/default/debug\tp9_teste1.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug\tp9_teste1.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__LbssEEDATA 0 0 ABS 0 bssEEDATA -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
_EECON1bits 195 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
__end_of_EUSART_is_rx_ready 890 0 CODE 0 text6 dist/default/debug\tp9_teste1.X.debug.o
__end_of___bmul 978 0 CODE 0 text11 dist/default/debug\tp9_teste1.X.debug.o
__end_of_EUSART_Write 8D4 0 CODE 0 text12 dist/default/debug\tp9_teste1.X.debug.o
_EEADRH 192 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
_EEADRL 191 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
_EECON1 195 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
_EECON2 196 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
_EEDATA 193 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
_EEDATH 194 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
_EEDATL 193 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
enviaMsg@i 76 0 COMMON 1 cstackCOMMON dist/default/debug\tp9_teste1.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___memcpyee@from 70 0 COMMON 1 cstackCOMMON dist/default/debug\tp9_teste1.X.debug.o
___memcpyee@size 71 0 COMMON 1 cstackCOMMON dist/default/debug\tp9_teste1.X.debug.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/debug\tp9_teste1.X.debug.o
__end_of___ctoee 8E8 0 CODE 0 text4 dist/default/debug\tp9_teste1.X.debug.o
__end_of___eetoc 8FE 0 CODE 0 text9 dist/default/debug\tp9_teste1.X.debug.o
__end_of___memcpyee B9C 0 CODE 0 text5 dist/default/debug\tp9_teste1.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_15.o
_EUSART_Initialize 9A8 0 CODE 0 text17 dist/default/debug\tp9_teste1.X.debug.o
_EUSART_is_rx_ready 886 0 CODE 0 text6 dist/default/debug\tp9_teste1.X.debug.o
_PIN_MANAGER_Initialize 978 0 CODE 0 text15 dist/default/debug\tp9_teste1.X.debug.o
start_initialization FE8 0 CODE 0 cinit dist/default/debug\tp9_teste1.X.debug.o
_EUSART_SetErrorHandler 890 0 CODE 0 text20 dist/default/debug\tp9_teste1.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\tp9_teste1.X.debug.o
__end_of_SYSTEM_Initialize 930 0 CODE 0 text13 dist/default/debug\tp9_teste1.X.debug.o
enviaMsg@msg 71 0 COMMON 1 cstackCOMMON dist/default/debug\tp9_teste1.X.debug.o
clear_ram0 8B4 0 CODE 0 clrtext dist/default/debug\tp9_teste1.X.debug.o
_SPBRGH 19C 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
_SPBRGL 19B 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/default/debug\tp9_teste1.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_15.o
__end_of_EUSART_Read 94E 0 CODE 0 text7 dist/default/debug\tp9_teste1.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
recebeGuardaNome@countByte 7A 0 COMMON 1 cstackCOMMON dist/default/debug\tp9_teste1.X.debug.o
_countName 7D 0 COMMON 1 bssCOMMON dist/default/debug\tp9_teste1.X.debug.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_enviaNomes C5A 0 CODE 0 text8 dist/default/debug\tp9_teste1.X.debug.o
___eetoc@addr 76 0 COMMON 1 cstackCOMMON dist/default/debug\tp9_teste1.X.debug.o
___eetoc@data 77 0 COMMON 1 cstackCOMMON dist/default/debug\tp9_teste1.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE8 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\tp9_teste1.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
_APFCON1 11E 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/debug\tp9_teste1.X.debug.o
__pstringtext2 1064 0 STRCODE 0 stringtext2 dist/default/debug\tp9_teste1.X.debug.o
__pstringtext3 10B0 0 STRCODE 0 stringtext3 dist/default/debug\tp9_teste1.X.debug.o
__pstringtext4 10FC 0 STRCODE 0 stringtext4 dist/default/debug\tp9_teste1.X.debug.o
__pstringtext5 1144 0 STRCODE 0 stringtext5 dist/default/debug\tp9_teste1.X.debug.o
__pstringtext6 117C 0 STRCODE 0 stringtext6 dist/default/debug\tp9_teste1.X.debug.o
__pstringtext7 11A8 0 STRCODE 0 stringtext7 dist/default/debug\tp9_teste1.X.debug.o
__pstringtext8 11C6 0 STRCODE 0 stringtext8 dist/default/debug\tp9_teste1.X.debug.o
___bmul 94E 0 CODE 0 text11 dist/default/debug\tp9_teste1.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8EC 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 F0DC 0 ABS 0 - -
__end_of_analisaRx FE8 0 CODE 0 text1 dist/default/debug\tp9_teste1.X.debug.o
_recebeGuardaNome B9C 0 CODE 0 text2 dist/default/debug\tp9_teste1.X.debug.o
enviaNomes@j_411 40 0 BANK0 1 cstackBANK0 dist/default/debug\tp9_teste1.X.debug.o
_SYSTEM_Initialize 916 0 CODE 0 text13 dist/default/debug\tp9_teste1.X.debug.o
_analisaRx DD8 0 CODE 0 text1 dist/default/debug\tp9_teste1.X.debug.o
___memcpyee@ptr 74 0 COMMON 1 cstackCOMMON dist/default/debug\tp9_teste1.X.debug.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_15.o
_enviaMsg 9EC 0 CODE 0 text3 dist/default/debug\tp9_teste1.X.debug.o
__end_of_enviaNomes DD8 0 CODE 0 text8 dist/default/debug\tp9_teste1.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__end_of_enviaMsg A40 0 CODE 0 text3 dist/default/debug\tp9_teste1.X.debug.o
_RCSTAbits 19D 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\tp9_teste1.X.debug.o
__ptext10 A40 0 CODE 0 text10 dist/default/debug\tp9_teste1.X.debug.o
__ptext11 94E 0 CODE 0 text11 dist/default/debug\tp9_teste1.X.debug.o
__ptext12 8C0 0 CODE 0 text12 dist/default/debug\tp9_teste1.X.debug.o
__ptext13 916 0 CODE 0 text13 dist/default/debug\tp9_teste1.X.debug.o
__ptext14 87E 0 CODE 0 text14 dist/default/debug\tp9_teste1.X.debug.o
__ptext15 978 0 CODE 0 text15 dist/default/debug\tp9_teste1.X.debug.o
__ptext16 8FE 0 CODE 0 text16 dist/default/debug\tp9_teste1.X.debug.o
__ptext17 9A8 0 CODE 0 text17 dist/default/debug\tp9_teste1.X.debug.o
__ptext18 8A8 0 CODE 0 text18 dist/default/debug\tp9_teste1.X.debug.o
__ptext19 89C 0 CODE 0 text19 dist/default/debug\tp9_teste1.X.debug.o
__ptext20 890 0 CODE 0 text20 dist/default/debug\tp9_teste1.X.debug.o
__end_of_PIN_MANAGER_Initialize 9A8 0 CODE 0 text15 dist/default/debug\tp9_teste1.X.debug.o
___ctoee 8D4 0 CODE 0 text4 dist/default/debug\tp9_teste1.X.debug.o
___eetoc 8E8 0 CODE 0 text9 dist/default/debug\tp9_teste1.X.debug.o
_BAUDCON 19F 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
enviaNomes@i 42 0 BANK0 1 cstackBANK0 dist/default/debug\tp9_teste1.X.debug.o
enviaNomes@j 3E 0 BANK0 1 cstackBANK0 dist/default/debug\tp9_teste1.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A9C 0 CODE 0 maintext dist/default/debug\tp9_teste1.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 89C 0 CODE 0 text20 dist/default/debug\tp9_teste1.X.debug.o
___ctoee@addr 77 0 COMMON 1 cstackCOMMON dist/default/debug\tp9_teste1.X.debug.o
___ctoee@data 76 0 COMMON 1 cstackCOMMON dist/default/debug\tp9_teste1.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
analisaRx@i 48 0 BANK0 1 cstackBANK0 dist/default/debug\tp9_teste1.X.debug.o
analisaRx@j 44 0 BANK0 1 cstackBANK0 dist/default/debug\tp9_teste1.X.debug.o
___eecpymem A40 0 CODE 0 text10 dist/default/debug\tp9_teste1.X.debug.o
__end_of_recebeGuardaNome C5A 0 CODE 0 text2 dist/default/debug\tp9_teste1.X.debug.o
_EUSART_FramingErrorHandler 39 0 BANK0 1 bssBANK0 dist/default/debug\tp9_teste1.X.debug.o
_EUSART_OverrunErrorHandler 37 0 BANK0 1 bssBANK0 dist/default/debug\tp9_teste1.X.debug.o
analisaRx@i_424 46 0 BANK0 1 cstackBANK0 dist/default/debug\tp9_teste1.X.debug.o
___eecpymem@cp 74 0 COMMON 1 cstackCOMMON dist/default/debug\tp9_teste1.X.debug.o
___eecpymem@to 75 0 COMMON 1 cstackCOMMON dist/default/debug\tp9_teste1.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
recebeGuardaNome@nameRx 20 0 BANK0 1 bssBANK0 dist/default/debug\tp9_teste1.X.debug.o
_EUSART_ErrorHandler 35 0 BANK0 1 bssBANK0 dist/default/debug\tp9_teste1.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/debug\tp9_teste1.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pbssEEDATA 0 1E000 EEDATA 3 bssEEDATA dist/default/debug\tp9_teste1.X.debug.o
_EUSART_SetFramingErrorHandler 89C 0 CODE 0 text19 dist/default/debug\tp9_teste1.X.debug.o
_EUSART_SetOverrunErrorHandler 8A8 0 CODE 0 text18 dist/default/debug\tp9_teste1.X.debug.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\tp9_teste1.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
recebeGuardaNome@rxChar 79 0 COMMON 1 cstackCOMMON dist/default/debug\tp9_teste1.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_bufferRx 3B 0 BANK0 1 bssBANK0 dist/default/debug\tp9_teste1.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 DD8 0 CODE 0 text1 dist/default/debug\tp9_teste1.X.debug.o
__ptext2 B9C 0 CODE 0 text2 dist/default/debug\tp9_teste1.X.debug.o
__ptext3 9EC 0 CODE 0 text3 dist/default/debug\tp9_teste1.X.debug.o
__ptext4 8D4 0 CODE 0 text4 dist/default/debug\tp9_teste1.X.debug.o
__ptext5 B0C 0 CODE 0 text5 dist/default/debug\tp9_teste1.X.debug.o
__ptext6 886 0 CODE 0 text6 dist/default/debug\tp9_teste1.X.debug.o
__ptext7 930 0 CODE 0 text7 dist/default/debug\tp9_teste1.X.debug.o
__ptext8 C5A 0 CODE 0 text8 dist/default/debug\tp9_teste1.X.debug.o
__ptext9 8E8 0 CODE 0 text9 dist/default/debug\tp9_teste1.X.debug.o
__end_of___eecpymem A9C 0 CODE 0 text10 dist/default/debug\tp9_teste1.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___memcpyee@to 75 0 COMMON 1 cstackCOMMON dist/default/debug\tp9_teste1.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
___heap_hi 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_15.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/debug\tp9_teste1.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\tp9_teste1.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
main@rxChar 7C 0 COMMON 1 cstackCOMMON dist/default/debug\tp9_teste1.X.debug.o
___eecpymem@from 70 0 COMMON 1 cstackCOMMON dist/default/debug\tp9_teste1.X.debug.o
___eecpymem@size 71 0 COMMON 1 cstackCOMMON dist/default/debug\tp9_teste1.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\tp9_teste1.X.debug.o
_TXSTAbits 19E 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main B0C 0 CODE 0 maintext dist/default/debug\tp9_teste1.X.debug.o
__end_of_msg0 1064 0 STRCODE 0 stringtext1 dist/default/debug\tp9_teste1.X.debug.o
__end_of_msg1 11A8 0 STRCODE 0 stringtext6 dist/default/debug\tp9_teste1.X.debug.o
__end_of_msg2 117C 0 STRCODE 0 stringtext5 dist/default/debug\tp9_teste1.X.debug.o
__end_of_msg3 11D8 0 STRCODE 0 stringtext8 dist/default/debug\tp9_teste1.X.debug.o
__end_of_msg4 11C6 0 STRCODE 0 stringtext7 dist/default/debug\tp9_teste1.X.debug.o
__end_of_msg5 10FC 0 STRCODE 0 stringtext3 dist/default/debug\tp9_teste1.X.debug.o
__end_of_msg6 10B0 0 STRCODE 0 stringtext2 dist/default/debug\tp9_teste1.X.debug.o
__end_of_msg7 1144 0 STRCODE 0 stringtext4 dist/default/debug\tp9_teste1.X.debug.o
_EEADR 191 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
_RCREG 199 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
_RCSTA 19D 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
_TXREG 19A 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
_TXSTA 19E 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_eusartRxLastError 3D 0 BANK0 1 bssBANK0 dist/default/debug\tp9_teste1.X.debug.o
_WDT_Initialize 87E 0 CODE 0 text14 dist/default/debug\tp9_teste1.X.debug.o
__end_of_OSCILLATOR_Initialize 916 0 CODE 0 text16 dist/default/debug\tp9_teste1.X.debug.o
__initialization FE8 0 CODE 0 cinit dist/default/debug\tp9_teste1.X.debug.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/debug\tp9_teste1.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\tp9_teste1.X.debug.o
_countRx 3C 0 BANK0 1 bssBANK0 dist/default/debug\tp9_teste1.X.debug.o
_STATUSbits 3 0 ABS 0 - dist/default/debug\tp9_teste1.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcCsdm0.2\driver_tmp_15.o
_OSCILLATOR_Initialize 8FE 0 CODE 0 text16 dist/default/debug\tp9_teste1.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 6EC DD8 108 2
text2 0 5CE B9C 5F 2
text3 0 4F6 9EC 2A 2
text4 0 46A 8D4 A 2
text5 0 586 B0C 48 2
text6 0 443 886 5 2
text7 0 498 930 F 2
text8 0 62D C5A BF 2
text9 0 474 8E8 B 2
text10 0 520 A40 2E 2
text11 0 4A7 94E 15 2
text12 0 460 8C0 A 2
text13 0 48B 916 D 2
text14 0 43F 87E 4 2
text15 0 4BC 978 18 2
text16 0 47F 8FE C 2
text17 0 4D4 9A8 22 2
text18 0 454 8A8 6 2
text19 0 44E 89C 6 2
text20 0 448 890 6 2
maintext 0 54E A9C 38 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 EC 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 2A 1
clrtext 0 45A 8B4 6 2
bssEEDATA 3 0 1E000 DC 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
