%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\tp9_def.X.production.o
cinit CODE 0 7F4 7F4 C 2 1
text1 CODE 0 6D3 6D3 121 2 1
text2 CODE 0 593 593 81 2 1
text3 CODE 0 4BB 4BB 2A 2 1
text4 CODE 0 42F 42F A 2 1
text5 CODE 0 54B 54B 48 2 1
text6 CODE 0 408 408 5 2 1
text7 CODE 0 45D 45D F 2 1
text8 CODE 0 614 614 BF 2 1
text9 CODE 0 439 439 B 2 1
text10 CODE 0 4E5 4E5 2E 2 1
text11 CODE 0 46C 46C 15 2 1
text12 CODE 0 425 425 A 2 1
text13 CODE 0 450 450 D 2 1
text14 CODE 0 404 404 4 2 1
text15 CODE 0 481 481 18 2 1
text16 CODE 0 444 444 C 2 1
text17 CODE 0 499 499 22 2 1
text18 CODE 0 419 419 6 2 1
text19 CODE 0 413 413 6 2 1
text20 CODE 0 40D 40D 6 2 1
maintext CODE 0 513 513 38 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 3F 3F C 1 1
stringtext1 STRCODE 0 800 800 32 2 1
stringtext2 STRCODE 0 832 832 26 2 1
stringtext3 STRCODE 0 858 858 26 2 1
stringtext4 STRCODE 0 87E 87E 24 2 1
stringtext5 STRCODE 0 8A2 8A2 1C 2 1
stringtext6 STRCODE 0 8BE 8BE 16 2 1
stringtext7 STRCODE 0 8D4 8D4 16 2 1
stringtext8 STRCODE 0 8EA 8EA F 2 1
stringtext9 STRCODE 0 8F9 8F9 9 2 1
bssBANK0 BANK0 1 20 20 1F 1 1
clrtext CODE 0 41F 41F 6 2 1
bssCOMMON COMMON 1 7D 7D 1 1 1
bssEEDATA EEDATA 3 0 F000 DC 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-403 2
CONST 902-FFF 2
ENTRY 4-403 2
ENTRY 902-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-403 2
CODE 902-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F0DC-F0FF 2
STRCODE 4-403 2
STRCODE 902-FFF 2
STRING 4-403 2
STRING 902-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tp9_def.X.production.o
7F4 cinit CODE >2487:C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_1.s
7F4 cinit CODE >2490:C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_1.s
7F4 cinit CODE >2766:C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_1.s
7F5 cinit CODE >2770:C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_1.s
7F6 cinit CODE >2771:C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_1.s
7F7 cinit CODE >2772:C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_1.s
7F8 cinit CODE >2773:C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_1.s
7F9 cinit CODE >2774:C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_1.s
7FA cinit CODE >2775:C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_1.s
7FD cinit CODE >2781:C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_1.s
7FD cinit CODE >2783:C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_1.s
7FE cinit CODE >2784:C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_1.s
40D text20 CODE >165:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
40D text20 CODE >166:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
412 text20 CODE >167:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
413 text19 CODE >157:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
413 text19 CODE >158:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
418 text19 CODE >159:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
419 text18 CODE >161:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
419 text18 CODE >162:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
41E text18 CODE >163:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
499 text17 CODE >66:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
499 text17 CODE >71:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
49C text17 CODE >74:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
49E text17 CODE >77:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
4A0 text17 CODE >80:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
4A2 text17 CODE >83:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
4A3 text17 CODE >86:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
4AA text17 CODE >87:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
4B1 text17 CODE >88:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
4B8 text17 CODE >90:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
4BA text17 CODE >92:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
444 text16 CODE >59:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/mcc.c
444 text16 CODE >62:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/mcc.c
447 text16 CODE >64:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/mcc.c
448 text16 CODE >66:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/mcc.c
44A text16 CODE >68:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/mcc.c
44A text16 CODE >70:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/mcc.c
44F text16 CODE >71:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/mcc.c
481 text15 CODE >55:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/pin_manager.c
481 text15 CODE >60:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/pin_manager.c
483 text15 CODE >61:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/pin_manager.c
484 text15 CODE >66:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/pin_manager.c
487 text15 CODE >67:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/pin_manager.c
489 text15 CODE >72:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/pin_manager.c
48C text15 CODE >73:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/pin_manager.c
48E text15 CODE >78:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/pin_manager.c
490 text15 CODE >79:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/pin_manager.c
491 text15 CODE >80:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/pin_manager.c
493 text15 CODE >86:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/pin_manager.c
496 text15 CODE >87:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/pin_manager.c
498 text15 CODE >94:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/pin_manager.c
404 text14 CODE >73:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/mcc.c
404 text14 CODE >76:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/mcc.c
407 text14 CODE >77:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/mcc.c
450 text13 CODE >50:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/mcc.c
450 text13 CODE >53:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/mcc.c
453 text13 CODE >54:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/mcc.c
456 text13 CODE >55:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/mcc.c
459 text13 CODE >56:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/mcc.c
45C text13 CODE >57:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/mcc.c
425 text12 CODE >132:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
426 text12 CODE >134:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
426 text12 CODE >136:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
42B text12 CODE >138:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
42E text12 CODE >139:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
46C text11 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
46D text11 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
46E text11 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
472 text11 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
476 text11 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
478 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
47A text11 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
47F text11 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
480 text11 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4E5 text10 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
4E6 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
4E8 text10 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
4ED text10 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
4F4 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
4F5 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
4F9 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
4FD text10 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
4FE text10 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
507 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
50B text10 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
512 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
439 text9 CODE >104:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
43A text9 CODE >107:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
442 text9 CODE >108:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
443 text9 CODE >109:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
614 text8 CODE >90:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
614 text8 CODE >91:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
617 text8 CODE >92:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
623 text8 CODE >92:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
627 text8 CODE >93:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
62B text8 CODE >94:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
62F text8 CODE >95:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
633 text8 CODE >96:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
643 text8 CODE >97:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
64D text8 CODE >97:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
651 text8 CODE >97:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
663 text8 CODE >97:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
667 text8 CODE >98:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
66B text8 CODE >99:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
66C text8 CODE >100:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
678 text8 CODE >100:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
67C text8 CODE >101:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
680 text8 CODE >102:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
684 text8 CODE >103:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
688 text8 CODE >104:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
698 text8 CODE >105:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
6A2 text8 CODE >105:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
6A6 text8 CODE >105:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
6B8 text8 CODE >105:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
6BC text8 CODE >106:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
6C0 text8 CODE >108:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
6CA text8 CODE >108:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
6CE text8 CODE >108:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
6D2 text8 CODE >109:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
45D text7 CODE >113:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
45D text7 CODE >115:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
45D text7 CODE >117:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
462 text7 CODE >119:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
463 text7 CODE >121:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
468 text7 CODE >125:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
469 text7 CODE >126:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
46A text7 CODE >129:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
46B text7 CODE >130:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
408 text6 CODE >99:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
408 text6 CODE >101:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
40C text6 CODE >102:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\mcc_generated_files/eusart.c
54B text5 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
54C text5 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
54E text5 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
553 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
557 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
55E text5 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
562 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
563 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
563 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
568 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
571 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
575 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
577 text5 CODE >55:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
57B text5 CODE >56:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
57C text5 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
57C text5 CODE >58:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
57D text5 CODE >59:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
57F text5 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
581 text5 CODE >61:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
583 text5 CODE >62:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
584 text5 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
585 text5 CODE >64:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
58A text5 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
58B text5 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
592 text5 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
42F text4 CODE >150:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
430 text4 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
438 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
4BB text3 CODE >82:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
4BB text3 CODE >83:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
4BC text3 CODE >84:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
4BD text3 CODE >85:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
4C5 text3 CODE >85:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
4CC text3 CODE >86:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
4D0 text3 CODE >84:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
4D8 text3 CODE >84:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
4E0 text3 CODE >88:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
4E4 text3 CODE >89:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
593 text2 CODE >111:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
593 text2 CODE >113:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
594 text2 CODE >114:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
596 text2 CODE >115:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
59D text2 CODE >116:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
59E text2 CODE >117:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
5A2 text2 CODE >117:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
5A6 text2 CODE >118:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
5AA text2 CODE >119:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
5B1 text2 CODE >123:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
5B8 text2 CODE >124:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
5BC text2 CODE >116:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
5BF text2 CODE >116:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
5C3 text2 CODE >128:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
5C9 text2 CODE >129:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
5CE text2 CODE >130:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
5D0 text2 CODE >131:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
5D7 text2 CODE >132:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
5E2 text2 CODE >133:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
5E3 text2 CODE >135:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
5E4 text2 CODE >136:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
5EB text2 CODE >137:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
5EC text2 CODE >138:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
5FD text2 CODE >139:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
601 text2 CODE >137:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
603 text2 CODE >137:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
607 text2 CODE >141:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
613 text2 CODE >143:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
6D3 text1 CODE >145:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
6D3 text1 CODE >146:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
6DA text1 CODE >147:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
6DF text1 CODE >147:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
6E3 text1 CODE >148:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
6EA text1 CODE >149:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
6EB text1 CODE >151:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
6F2 text1 CODE >152:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
6F6 text1 CODE >155:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
6FC text1 CODE >156:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
6FE text1 CODE >156:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
702 text1 CODE >157:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
705 text1 CODE >158:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
70B text1 CODE >159:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
710 text1 CODE >163:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
717 text1 CODE >166:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
71E text1 CODE >167:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
720 text1 CODE >168:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
721 text1 CODE >169:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
72D text1 CODE >169:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
731 text1 CODE >170:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
738 text1 CODE >171:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
73C text1 CODE >172:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
740 text1 CODE >173:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
744 text1 CODE >174:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
754 text1 CODE >175:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
75E text1 CODE >175:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
762 text1 CODE >175:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
774 text1 CODE >175:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
778 text1 CODE >176:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
77C text1 CODE >177:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
789 text1 CODE >178:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
78A text1 CODE >180:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
796 text1 CODE >180:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
79A text1 CODE >181:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
7A1 text1 CODE >182:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
7A2 text1 CODE >184:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
7AA text1 CODE >185:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
7B1 text1 CODE >186:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
7B6 text1 CODE >168:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
7B6 text1 CODE >191:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
7BB text1 CODE >168:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
7BF text1 CODE >168:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
7C4 text1 CODE >193:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
7CA text1 CODE >194:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
7CC text1 CODE >195:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
7D8 text1 CODE >196:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
7E2 text1 CODE >196:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
7E6 text1 CODE >196:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
7EA text1 CODE >197:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
7EC text1 CODE >201:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
7F3 text1 CODE >203:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
513 maintext CODE >205:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
513 maintext CODE >208:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
516 maintext CODE >225:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
516 maintext CODE >227:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
51A maintext CODE >227:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
51E maintext CODE >228:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
522 maintext CODE >229:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
53A maintext CODE >230:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
53D maintext CODE >231:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
53E maintext CODE >232:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
544 maintext CODE >233:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
548 maintext CODE >235:C:\Users\Alunos\Desktop\tp9_def.X\tp9_def.X\main.c
41F clrtext CODE >2755:C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_1.s
41F clrtext CODE >2756:C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_1.s
420 clrtext CODE >2757:C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_1.s
420 clrtext CODE >2758:C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_1.s
421 clrtext CODE >2759:C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_1.s
422 clrtext CODE >2760:C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_1.s
423 clrtext CODE >2761:C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_1.s
424 clrtext CODE >2762:C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\tp9_def.X.production.o
_EUSART_Read 8BA 0 CODE 0 text7 dist/default/production\tp9_def.X.production.o
__Hspace_0 902 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 DC 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_ee 0 1E000 EEDATA 3 bssEEDATA dist/default/production\tp9_def.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 810 0 CODE 0 text14 dist/default/production\tp9_def.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\tp9_def.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\tp9_def.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\tp9_def.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\tp9_def.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\tp9_def.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_15.o
_main A26 0 CODE 0 maintext dist/default/production\tp9_def.X.production.o
_msg0 1000 0 STRCODE 0 stringtext1 dist/default/production\tp9_def.X.production.o
_msg1 11A8 0 STRCODE 0 stringtext7 dist/default/production\tp9_def.X.production.o
_msg2 1144 0 STRCODE 0 stringtext5 dist/default/production\tp9_def.X.production.o
_msg3 11F2 0 STRCODE 0 stringtext9 dist/default/production\tp9_def.X.production.o
_msg4 11D4 0 STRCODE 0 stringtext8 dist/default/production\tp9_def.X.production.o
_msg5 10B0 0 STRCODE 0 stringtext3 dist/default/production\tp9_def.X.production.o
_msg6 1064 0 STRCODE 0 stringtext2 dist/default/production\tp9_def.X.production.o
_msg7 10FC 0 STRCODE 0 stringtext4 dist/default/production\tp9_def.X.production.o
_msg8 117C 0 STRCODE 0 stringtext6 dist/default/production\tp9_def.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\tp9_def.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_15.o
start 4 0 CODE 0 init C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_15.o
_EUSART_Write 84A 0 CODE 0 text12 dist/default/production\tp9_def.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler 832 0 CODE 0 text19 dist/default/production\tp9_def.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 83E 0 CODE 0 text18 dist/default/production\tp9_def.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\tp9_def.X.production.o
__HbssEEDATA 0 0 ABS 0 bssEEDATA -
__end_of_EUSART_Initialize 976 0 CODE 0 text17 dist/default/production\tp9_def.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___memcpyee A96 0 CODE 0 text5 dist/default/production\tp9_def.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\tp9_def.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\tp9_def.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__LbssEEDATA 0 0 ABS 0 bssEEDATA -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\tp9_def.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\tp9_def.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\tp9_def.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\tp9_def.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\tp9_def.X.production.o
_EECON1bits 195 0 ABS 0 - dist/default/production\tp9_def.X.production.o
__end_of_EUSART_is_rx_ready 81A 0 CODE 0 text6 dist/default/production\tp9_def.X.production.o
__end_of___bmul 902 0 CODE 0 text11 dist/default/production\tp9_def.X.production.o
__end_of_EUSART_Write 85E 0 CODE 0 text12 dist/default/production\tp9_def.X.production.o
_EEADRH 192 0 ABS 0 - dist/default/production\tp9_def.X.production.o
_EEADRL 191 0 ABS 0 - dist/default/production\tp9_def.X.production.o
_EECON1 195 0 ABS 0 - dist/default/production\tp9_def.X.production.o
_EECON2 196 0 ABS 0 - dist/default/production\tp9_def.X.production.o
_EEDATA 193 0 ABS 0 - dist/default/production\tp9_def.X.production.o
_EEDATH 194 0 ABS 0 - dist/default/production\tp9_def.X.production.o
_EEDATL 193 0 ABS 0 - dist/default/production\tp9_def.X.production.o
enviaMsg@i 76 0 COMMON 1 cstackCOMMON dist/default/production\tp9_def.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___memcpyee@from 70 0 COMMON 1 cstackCOMMON dist/default/production\tp9_def.X.production.o
___memcpyee@size 71 0 COMMON 1 cstackCOMMON dist/default/production\tp9_def.X.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\tp9_def.X.production.o
__end_of___ctoee 872 0 CODE 0 text4 dist/default/production\tp9_def.X.production.o
__end_of___eetoc 888 0 CODE 0 text9 dist/default/production\tp9_def.X.production.o
__end_of___memcpyee B26 0 CODE 0 text5 dist/default/production\tp9_def.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_15.o
_EUSART_Initialize 932 0 CODE 0 text17 dist/default/production\tp9_def.X.production.o
_EUSART_is_rx_ready 810 0 CODE 0 text6 dist/default/production\tp9_def.X.production.o
_PIN_MANAGER_Initialize 902 0 CODE 0 text15 dist/default/production\tp9_def.X.production.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\tp9_def.X.production.o
_EUSART_SetErrorHandler 81A 0 CODE 0 text20 dist/default/production\tp9_def.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\tp9_def.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\tp9_def.X.production.o
__end_of_SYSTEM_Initialize 8BA 0 CODE 0 text13 dist/default/production\tp9_def.X.production.o
enviaMsg@msg 71 0 COMMON 1 cstackCOMMON dist/default/production\tp9_def.X.production.o
clear_ram0 83E 0 CODE 0 clrtext dist/default/production\tp9_def.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\tp9_def.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\tp9_def.X.production.o
__pcstackBANK0 3F 0 BANK0 1 cstackBANK0 dist/default/production\tp9_def.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\tp9_def.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_15.o
__end_of_EUSART_Read 8D8 0 CODE 0 text7 dist/default/production\tp9_def.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
recebeGuardaNome@countByte 7A 0 COMMON 1 cstackCOMMON dist/default/production\tp9_def.X.production.o
_countName 7D 0 COMMON 1 bssCOMMON dist/default/production\tp9_def.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_enviaNomes C28 0 CODE 0 text8 dist/default/production\tp9_def.X.production.o
___eetoc@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\tp9_def.X.production.o
___eetoc@data 77 0 COMMON 1 cstackCOMMON dist/default/production\tp9_def.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE8 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\tp9_def.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\tp9_def.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\tp9_def.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\tp9_def.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\tp9_def.X.production.o
__pstringtext2 1064 0 STRCODE 0 stringtext2 dist/default/production\tp9_def.X.production.o
__pstringtext3 10B0 0 STRCODE 0 stringtext3 dist/default/production\tp9_def.X.production.o
__pstringtext4 10FC 0 STRCODE 0 stringtext4 dist/default/production\tp9_def.X.production.o
__pstringtext5 1144 0 STRCODE 0 stringtext5 dist/default/production\tp9_def.X.production.o
__pstringtext6 117C 0 STRCODE 0 stringtext6 dist/default/production\tp9_def.X.production.o
__pstringtext7 11A8 0 STRCODE 0 stringtext7 dist/default/production\tp9_def.X.production.o
__pstringtext8 11D4 0 STRCODE 0 stringtext8 dist/default/production\tp9_def.X.production.o
__pstringtext9 11F2 0 STRCODE 0 stringtext9 dist/default/production\tp9_def.X.production.o
___bmul 8D8 0 CODE 0 text11 dist/default/production\tp9_def.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 902 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 F0DC 0 ABS 0 - -
__end_of_analisaRx FE8 0 CODE 0 text1 dist/default/production\tp9_def.X.production.o
_recebeGuardaNome B26 0 CODE 0 text2 dist/default/production\tp9_def.X.production.o
_nome_vazio 3B 0 BANK0 1 bssBANK0 dist/default/production\tp9_def.X.production.o
enviaNomes@j_413 41 0 BANK0 1 cstackBANK0 dist/default/production\tp9_def.X.production.o
_SYSTEM_Initialize 8A0 0 CODE 0 text13 dist/default/production\tp9_def.X.production.o
_analisaRx DA6 0 CODE 0 text1 dist/default/production\tp9_def.X.production.o
___memcpyee@ptr 74 0 COMMON 1 cstackCOMMON dist/default/production\tp9_def.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_15.o
_enviaMsg 976 0 CODE 0 text3 dist/default/production\tp9_def.X.production.o
__end_of_enviaNomes DA6 0 CODE 0 text8 dist/default/production\tp9_def.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
__end_of_enviaMsg 9CA 0 CODE 0 text3 dist/default/production\tp9_def.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\tp9_def.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\tp9_def.X.production.o
__ptext10 9CA 0 CODE 0 text10 dist/default/production\tp9_def.X.production.o
__ptext11 8D8 0 CODE 0 text11 dist/default/production\tp9_def.X.production.o
__ptext12 84A 0 CODE 0 text12 dist/default/production\tp9_def.X.production.o
__ptext13 8A0 0 CODE 0 text13 dist/default/production\tp9_def.X.production.o
__ptext14 808 0 CODE 0 text14 dist/default/production\tp9_def.X.production.o
__ptext15 902 0 CODE 0 text15 dist/default/production\tp9_def.X.production.o
__ptext16 888 0 CODE 0 text16 dist/default/production\tp9_def.X.production.o
__ptext17 932 0 CODE 0 text17 dist/default/production\tp9_def.X.production.o
__ptext18 832 0 CODE 0 text18 dist/default/production\tp9_def.X.production.o
__ptext19 826 0 CODE 0 text19 dist/default/production\tp9_def.X.production.o
__ptext20 81A 0 CODE 0 text20 dist/default/production\tp9_def.X.production.o
__end_of_PIN_MANAGER_Initialize 932 0 CODE 0 text15 dist/default/production\tp9_def.X.production.o
___ctoee 85E 0 CODE 0 text4 dist/default/production\tp9_def.X.production.o
___eetoc 872 0 CODE 0 text9 dist/default/production\tp9_def.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\tp9_def.X.production.o
enviaNomes@i 43 0 BANK0 1 cstackBANK0 dist/default/production\tp9_def.X.production.o
enviaNomes@j 3F 0 BANK0 1 cstackBANK0 dist/default/production\tp9_def.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A26 0 CODE 0 maintext dist/default/production\tp9_def.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 826 0 CODE 0 text20 dist/default/production\tp9_def.X.production.o
___ctoee@addr 77 0 COMMON 1 cstackCOMMON dist/default/production\tp9_def.X.production.o
___ctoee@data 76 0 COMMON 1 cstackCOMMON dist/default/production\tp9_def.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
analisaRx@i 49 0 BANK0 1 cstackBANK0 dist/default/production\tp9_def.X.production.o
analisaRx@j 45 0 BANK0 1 cstackBANK0 dist/default/production\tp9_def.X.production.o
___eecpymem 9CA 0 CODE 0 text10 dist/default/production\tp9_def.X.production.o
__end_of_recebeGuardaNome C28 0 CODE 0 text2 dist/default/production\tp9_def.X.production.o
_EUSART_FramingErrorHandler 39 0 BANK0 1 bssBANK0 dist/default/production\tp9_def.X.production.o
_EUSART_OverrunErrorHandler 37 0 BANK0 1 bssBANK0 dist/default/production\tp9_def.X.production.o
analisaRx@i_426 47 0 BANK0 1 cstackBANK0 dist/default/production\tp9_def.X.production.o
___eecpymem@cp 74 0 COMMON 1 cstackCOMMON dist/default/production\tp9_def.X.production.o
___eecpymem@to 75 0 COMMON 1 cstackCOMMON dist/default/production\tp9_def.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\tp9_def.X.production.o
recebeGuardaNome@nameRx 20 0 BANK0 1 bssBANK0 dist/default/production\tp9_def.X.production.o
_EUSART_ErrorHandler 35 0 BANK0 1 bssBANK0 dist/default/production\tp9_def.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\tp9_def.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\tp9_def.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\tp9_def.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pbssEEDATA 0 1E000 EEDATA 3 bssEEDATA dist/default/production\tp9_def.X.production.o
_EUSART_SetFramingErrorHandler 826 0 CODE 0 text19 dist/default/production\tp9_def.X.production.o
_EUSART_SetOverrunErrorHandler 832 0 CODE 0 text18 dist/default/production\tp9_def.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\tp9_def.X.production.o
__Hintentry 4 0 CODE 0 intentry -
recebeGuardaNome@rxChar 79 0 COMMON 1 cstackCOMMON dist/default/production\tp9_def.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_bufferRx 3C 0 BANK0 1 bssBANK0 dist/default/production\tp9_def.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 DA6 0 CODE 0 text1 dist/default/production\tp9_def.X.production.o
__ptext2 B26 0 CODE 0 text2 dist/default/production\tp9_def.X.production.o
__ptext3 976 0 CODE 0 text3 dist/default/production\tp9_def.X.production.o
__ptext4 85E 0 CODE 0 text4 dist/default/production\tp9_def.X.production.o
__ptext5 A96 0 CODE 0 text5 dist/default/production\tp9_def.X.production.o
__ptext6 810 0 CODE 0 text6 dist/default/production\tp9_def.X.production.o
__ptext7 8BA 0 CODE 0 text7 dist/default/production\tp9_def.X.production.o
__ptext8 C28 0 CODE 0 text8 dist/default/production\tp9_def.X.production.o
__ptext9 872 0 CODE 0 text9 dist/default/production\tp9_def.X.production.o
__end_of___eecpymem A26 0 CODE 0 text10 dist/default/production\tp9_def.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___memcpyee@to 75 0 COMMON 1 cstackCOMMON dist/default/production\tp9_def.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
___heap_hi 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_15.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\tp9_def.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\tp9_def.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
main@rxChar 7C 0 COMMON 1 cstackCOMMON dist/default/production\tp9_def.X.production.o
___eecpymem@from 70 0 COMMON 1 cstackCOMMON dist/default/production\tp9_def.X.production.o
___eecpymem@size 71 0 COMMON 1 cstackCOMMON dist/default/production\tp9_def.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\tp9_def.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\tp9_def.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main A96 0 CODE 0 maintext dist/default/production\tp9_def.X.production.o
__end_of_msg0 1064 0 STRCODE 0 stringtext1 dist/default/production\tp9_def.X.production.o
__end_of_msg1 11D4 0 STRCODE 0 stringtext7 dist/default/production\tp9_def.X.production.o
__end_of_msg2 117C 0 STRCODE 0 stringtext5 dist/default/production\tp9_def.X.production.o
__end_of_msg3 1204 0 STRCODE 0 stringtext9 dist/default/production\tp9_def.X.production.o
__end_of_msg4 11F2 0 STRCODE 0 stringtext8 dist/default/production\tp9_def.X.production.o
__end_of_msg5 10FC 0 STRCODE 0 stringtext3 dist/default/production\tp9_def.X.production.o
__end_of_msg6 10B0 0 STRCODE 0 stringtext2 dist/default/production\tp9_def.X.production.o
__end_of_msg7 1144 0 STRCODE 0 stringtext4 dist/default/production\tp9_def.X.production.o
__end_of_msg8 11A8 0 STRCODE 0 stringtext6 dist/default/production\tp9_def.X.production.o
_EEADR 191 0 ABS 0 - dist/default/production\tp9_def.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\tp9_def.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\tp9_def.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\tp9_def.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\tp9_def.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\tp9_def.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\tp9_def.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_eusartRxLastError 3E 0 BANK0 1 bssBANK0 dist/default/production\tp9_def.X.production.o
_WDT_Initialize 808 0 CODE 0 text14 dist/default/production\tp9_def.X.production.o
__end_of_OSCILLATOR_Initialize 8A0 0 CODE 0 text16 dist/default/production\tp9_def.X.production.o
__initialization FE8 0 CODE 0 cinit dist/default/production\tp9_def.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\tp9_def.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\tp9_def.X.production.o
_countRx 3D 0 BANK0 1 bssBANK0 dist/default/production\tp9_def.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\tp9_def.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcAsak0.\driver_tmp_15.o
_OSCILLATOR_Initialize 888 0 CODE 0 text16 dist/default/production\tp9_def.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 6D3 DA6 121 2
text2 0 593 B26 81 2
text3 0 4BB 976 2A 2
text4 0 42F 85E A 2
text5 0 54B A96 48 2
text6 0 408 810 5 2
text7 0 45D 8BA F 2
text8 0 614 C28 BF 2
text9 0 439 872 B 2
text10 0 4E5 9CA 2E 2
text11 0 46C 8D8 15 2
text12 0 425 84A A 2
text13 0 450 8A0 D 2
text14 0 404 808 4 2
text15 0 481 902 18 2
text16 0 444 888 C 2
text17 0 499 932 22 2
text18 0 419 832 6 2
text19 0 413 826 6 2
text20 0 40D 81A 6 2
maintext 0 513 A26 38 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 102 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 2B 1
clrtext 0 41F 83E 6 2
bssEEDATA 3 0 1E000 DC 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
