i 74 0 COMMON 1
den 71 0 COMMON 1
num 70 0 COMMON 1
__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
quoc 72 0 COMMON 1
rest 73 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 74 COMMON 70 1
resetVec FFA FFF CODE FFA 0
%locals
build/default/debug/divisor.o
divisor.s
35 100 0 CODE 0
36 102 0 CODE 0
37 103 0 CODE 0
38 105 0 CODE 0
41 106 0 CODE 0
42 108 0 CODE 0
43 109 0 CODE 0
44 10B 0 CODE 0
45 10C 0 CODE 0
46 10D 0 CODE 0
47 10E 0 CODE 0
48 10F 0 CODE 0
49 110 0 CODE 0
50 111 0 CODE 0
53 112 0 CODE 0
54 114 0 CODE 0
55 115 0 CODE 0
56 116 0 CODE 0
57 117 0 CODE 0
58 118 0 CODE 0
61 119 0 CODE 0
62 11A 0 CODE 0
63 11B 0 CODE 0
64 11C 0 CODE 0
67 11D 0 CODE 0
68 11E 0 CODE 0
69 11F 0 CODE 0
70 120 0 CODE 0
71 121 0 CODE 0
74 122 0 CODE 0
75 123 0 CODE 0
76 124 0 CODE 0
78 125 0 CODE 0
79 126 0 CODE 0
80 127 0 CODE 0
81 128 0 CODE 0
82 129 0 CODE 0
83 12A 0 CODE 0
84 12B 0 CODE 0
85 12C 0 CODE 0
86 12D 0 CODE 0
87 12E 0 CODE 0
90 12F 0 CODE 0
91 130 0 CODE 0
92 131 0 CODE 0
93 132 0 CODE 0
94 133 0 CODE 0
97 134 0 CODE 0
98 135 0 CODE 0
99 136 0 CODE 0
100 137 0 CODE 0
101 138 0 CODE 0
102 139 0 CODE 0
103 13A 0 CODE 0
104 13B 0 CODE 0
105 13C 0 CODE 0
106 13D 0 CODE 0
107 13E 0 CODE 0
110 13F 0 CODE 0
111 140 0 CODE 0
112 141 0 CODE 0
113 142 0 CODE 0
116 143 0 CODE 0
117 145 0 CODE 0
118 146 0 CODE 0
119 147 0 CODE 0
120 148 0 CODE 0
124 149 0 CODE 0
125 14A 0 CODE 0
127 14B 0 CODE 0
128 14C 0 CODE 0
130 14D 0 CODE 0
131 14E 0 CODE 0
132 14F 0 CODE 0
133 150 0 CODE 0
134 151 0 CODE 0
136 152 0 CODE 0
137 153 0 CODE 0
138 154 0 CODE 0
139 155 0 CODE 0
140 156 0 CODE 0
142 157 0 CODE 0
143 158 0 CODE 0
144 159 0 CODE 0
145 15A 0 CODE 0
146 15B 0 CODE 0
148 15C 0 CODE 0
149 15D 0 CODE 0
150 15E 0 CODE 0
151 15F 0 CODE 0
152 160 0 CODE 0
154 161 0 CODE 0
155 162 0 CODE 0
156 163 0 CODE 0
160 400 0 CODE 0
161 401 0 CODE 0
162 402 0 CODE 0
163 403 0 CODE 0
164 404 0 CODE 0
165 405 0 CODE 0
166 406 0 CODE 0
167 407 0 CODE 0
168 408 0 CODE 0
169 409 0 CODE 0
170 40A 0 CODE 0
171 40B 0 CODE 0
172 40C 0 CODE 0
173 40D 0 CODE 0
174 40E 0 CODE 0
175 40F 0 CODE 0
176 410 0 CODE 0
29 7FD 0 CODE 0
30 7FF 0 CODE 0
