## SCL Builder Setup File: Do not edit!!

## VERSION: MPLAB X
## FORMAT:  v2.00.01
## DEVICE:  PIC16F887

## PINREGACTIONS
cyc
No Repeat
--
&
## ADVPINREGACTIONS
--
&
--
COND1
Any



0
cyc

--
&
## CLOCK
&
## STIMULUSFILE

PORTB
PC = 
112
1
/home/andrejr/MPLABXProjects/tp3_andre_221007822.X/numerador_inject.txt
Hex
Yes

--

PORTD
PC = 
112
1
/home/andrejr/MPLABXProjects/tp3_andre_221007822.X/denominador_inject.txt
Hex
Yes

--
&
## RESPONSEFILE
&
## ASYNCH
Pin
RE0
Set High


-1
--
Pin
RE0
Set Low


-1
--
&
## ADVANCEDSCL

0
&
