[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"71 C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/adc/src/adc.c
[e E2495 . `uc
channel_Temp 29
channel_DAC 30
channel_FVR 31
channel_AN1 1
]
"89 C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\main.c
[e E2498 . `uc
channel_Temp 29
channel_DAC 30
channel_FVR 31
channel_AN1 1
]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"41 C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\main.c
[v _inc_dec inc_dec `(v  1 e 1 0 ]
"66
[v _main main `(i  1 e 2 0 ]
"53 C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/adc/src/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"95
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"36 C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/capture/src/eccp1.c
[v _ECCP1_Initialize ECCP1_Initialize `(v  1 e 1 0 ]
"54
[v _ECCP1_IsCapturedDataReady ECCP1_IsCapturedDataReady `(a  1 e 1 0 ]
"65
[v _ECCP1_CaptureRead ECCP1_CaptureRead `(us  1 e 2 0 ]
"43 C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/fvr/src/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"38 C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/pwm/src/eccp2.c
[v _ECCP2_Initialize ECCP2_Initialize `(v  1 e 1 0 ]
"64
[v _ECCP2_LoadDutyValue ECCP2_LoadDutyValue `(v  1 e 1 0 ]
"39 C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"40 C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"62
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"71
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"75
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"39 C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"57 C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/timer/src/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"80
[v _TMR1_Start TMR1_Start `(v  1 e 1 0 ]
"86
[v _TMR1_Stop TMR1_Stop `(v  1 e 1 0 ]
"107
[v _TMR1_Write TMR1_Write `(v  1 s 1 TMR1_Write ]
"150
[v _TMR1_OverflowCallbackRegister TMR1_OverflowCallbackRegister `(v  1 e 1 0 ]
"155
[v _TMR1_DefaultOverflowCallback TMR1_DefaultOverflowCallback `(v  1 s 1 TMR1_DefaultOverflowCallback ]
"172
[v _TMR1_Tasks TMR1_Tasks `(v  1 e 1 0 ]
"48 C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"95
[v _TMR2_OverflowCallbackRegister TMR2_OverflowCallbackRegister `(v  1 e 1 0 ]
"99
[v _TMR2_DefaultOverflowCallback TMR2_DefaultOverflowCallback `(v  1 s 1 TMR2_DefaultOverflowCallback ]
[s S259 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h
[s S268 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S273 . 1 `S259 1 . 1 0 `S268 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES273  1 e 1 @11 ]
[s S26 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"570
[u S35 . 1 `S26 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES35  1 e 1 @17 ]
"759
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"779
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"799
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S513 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"821
[s S522 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S526 . 1 `S513 1 . 1 0 `S522 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES526  1 e 1 @24 ]
"871
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
[s S543 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"891
[s S552 . 1 `uc 1 T1GSS 1 0 :2:0 
]
[u S554 . 1 `S543 1 . 1 0 `S552 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES554  1 e 1 @25 ]
"941
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"961
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"981
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S644 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"1002
[s S652 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S656 . 1 `S644 1 . 1 0 `S652 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES656  1 e 1 @28 ]
"1152
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1214
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S291 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1478
[s S300 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S305 . 1 `S291 1 . 1 0 `S300 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES305  1 e 1 @149 ]
"1648
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1706
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1847
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1867
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1887
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S52 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1912
[s S60 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S64 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S67 . 1 `S52 1 . 1 0 `S60 1 . 1 0 `S64 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES67  1 e 1 @157 ]
"1967
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2039
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2096
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2430
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2457
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
[s S193 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2478
[s S202 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S205 . 1 `S193 1 . 1 0 `S202 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES205  1 e 1 @279 ]
"2779
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2861
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2913
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3487
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3516
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4593
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"4613
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"4633
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"4998
[v _CCPR2L CCPR2L `VEuc  1 e 1 @664 ]
"5018
[v _CCPR2H CCPR2H `VEuc  1 e 1 @665 ]
"5038
[v _CCP2CON CCP2CON `VEuc  1 e 1 @666 ]
"5120
[v _PWM2CON PWM2CON `VEuc  1 e 1 @667 ]
"5195
[v _ECCP2AS ECCP2AS `VEuc  1 e 1 @668 ]
"5352
[v _PSTR2CON PSTR2CON `VEuc  1 e 1 @669 ]
[s S123 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"5505
[s S132 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S137 . 1 `S123 1 . 1 0 `S132 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES137  1 e 1 @670 ]
"5792
[v _IOCBP IOCBP `VEuc  1 e 1 @916 ]
"5862
[v _IOCBN IOCBN `VEuc  1 e 1 @917 ]
"5932
[v _IOCBF IOCBF `VEuc  1 e 1 @918 ]
"38 C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\main.c
[v _ldr_voltage ldr_voltage `us  1 s 2 ldr_voltage ]
"39
[v _rpm rpm `d  1 e 4 0 ]
"38 C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/interrupt.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"43 C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/timer/src/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 s 2 timer1ReloadVal ]
"54
[v _TMR1_OverflowCallback TMR1_OverflowCallback `*.37(v  1 s 2 TMR1_OverflowCallback ]
"41 C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_OverflowCallback TMR2_OverflowCallback `*.37(v  1 s 2 TMR2_OverflowCallback ]
"66 C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"98
} 0
"41
[v _inc_dec inc_dec `(v  1 e 1 0 ]
{
"43
[v inc_dec@pwm_duty pwm_duty `us  1 s 2 pwm_duty ]
"64
} 0
"64 C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/pwm/src/eccp2.c
[v _ECCP2_LoadDutyValue ECCP2_LoadDutyValue `(v  1 e 1 0 ]
{
[v ECCP2_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"73
} 0
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 4 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1036 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1041 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1044 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1036 1 fAsBytes 4 0 `S1041 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1044  1 a 4 26 ]
"12
[v ___flmul@grs grs `ul  1 a 4 20 ]
[s S1113 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1116 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1113 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1116  1 a 2 30 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 25 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 24 ]
"9
[v ___flmul@sign sign `uc  1 a 1 19 ]
"8
[v ___flmul@b b `d  1 p 4 6 ]
[v ___flmul@a a `d  1 p 4 10 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 6 ]
"5
[v __Umul8_16@product product `us  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 52 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 45 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 50 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 57 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 56 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 49 ]
"8
[v ___fldiv@a a `d  1 p 4 32 ]
[v ___fldiv@b b `d  1 p 4 36 ]
"185
} 0
"39 C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"48 C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"95
[v _TMR2_OverflowCallbackRegister TMR2_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v TMR2_OverflowCallbackRegister@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"97
} 0
"57 C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/timer/src/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"150
[v _TMR1_OverflowCallbackRegister TMR1_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v TMR1_OverflowCallbackRegister@CallbackHandler CallbackHandler `*.37(v  1 p 2 0 ]
"153
} 0
"38 C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"40 C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"71
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"73
} 0
"43 C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/fvr/src/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"47
} 0
"38 C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/pwm/src/eccp2.c
[v _ECCP2_Initialize ECCP2_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"36 C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/capture/src/eccp1.c
[v _ECCP1_Initialize ECCP1_Initialize `(v  1 e 1 0 ]
{
"52
} 0
"39 C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"46
} 0
"53 C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/adc/src/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"69
} 0
"54 C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/capture/src/eccp1.c
[v _ECCP1_IsCapturedDataReady ECCP1_IsCapturedDataReady `(a  1 e 1 0 ]
{
"57
[v ECCP1_IsCapturedDataReady@status status `a  1 a 1 0 ]
"63
} 0
"65
[v _ECCP1_CaptureRead ECCP1_CaptureRead `(us  1 e 2 0 ]
{
[s S167 . 2 `uc 1 ccpr1l 1 0 `uc 1 ccpr1h 1 1 ]
"67
[s S170 . 2 `us 1 ccpr1_16Bit 2 0 ]
[u S172 CCPR1Reg_tag 2 `S167 1 . 2 0 `S170 1 . 2 0 ]
[v ECCP1_CaptureRead@module module `S172  1 a 2 2 ]
"75
} 0
"95 C:\Users\Alunos\Desktop\tp7_pt2mod.X\tp7_pt2mod.X\tp7_pt2.X\mcc_generated_files/adc/src/adc.c
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E2495  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E2495  1 a 1 wreg ]
"98
[v ADC_GetConversion@channel channel `E2495  1 a 1 3 ]
"116
} 0
