_PR2 1B 0 ABS 0
__S0 19C 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 19 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_inc_dec 75 0 CODE 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize B3 0 CODE 0
__end_of_TMR1_Initialize 119 0 CODE 0
_TMR1_OverflowCallback 24 0 BANK0 1
_TMR2_OverflowCallback 22 0 BANK0 1
_main CE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 19 0 CODE 0
__end_of_TMR1_Write 140 0 CODE 0
_TMR1H 17 0 ABS 0
_IOCBF 396 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_IOCBN 395 0 ABS 0
reset_vec 0 0 CODE 0
_IOCBP 394 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
_ECCP2_Initialize 167 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 14F 0 STRCODE 0
_CLOCK_Initialize 17D 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_TMR2_Initialize 14F 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
TMR1_OverflowCallbackRegister@CallbackHandler 28 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_CCPR2H 299 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_CCPR2L 298 0 ABS 0
_ANSELB 18D 0 ABS 0
__end_of_ADC_Initialize 17D 0 CODE 0
_ADRESH 9C 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_INT_SetInterruptHandler 191 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 19B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
__Hinit 19 0 CODE 0
__Linit 19 0 CODE 0
__end_of_main E7 0 CODE 0
__end_of_INT_SetInterruptHandler 197 0 CODE 0
__Hsivt 19 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 19 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 167 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 21 0 CODE 0
ADC_GetConversion@channel 2B 0 BANK0 1
_TMR1_Stop 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
__pnvBANK0 20 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__end_of_TMR1_OverflowCallbackRegister 191 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TMR1_OverflowISR 119 0 CODE 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize E7 0 CODE 0
_ECCP2AS 29C 0 ABS 0
__end_of_ADC_GetConversion 96 0 CODE 0
_OSCTUNE 98 0 ABS 0
_CCP2CON 29A 0 ABS 0
_PWM2CON 29B 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__end_of_TMR2_OverflowCallbackRegister 18B 0 CODE 0
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__end_of_TMR1_DefaultOverflowCallback 19C 0 CODE 0
__ptext1 E7 0 CODE 0
__ptext2 140 0 CODE 0
__ptext3 185 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 100 0 CODE 0
__ptext5 18B 0 CODE 0
__ptext6 96 0 CODE 0
__ptext7 15B 0 CODE 0
__ptext8 191 0 CODE 0
__ptext9 197 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
_INT_DefaultInterruptHandler 0 0 ABS 0
_TMR1_Write 12F 0 CODE 0
__end_of_CLOCK_Initialize 185 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_inc_dec 25 0 CODE 0
_TMR1_Initialize 100 0 CODE 0
_TMR2_Initialize 140 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 19C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_TMR1_DefaultOverflowCallback 19B 0 CODE 0
_TMR2_DefaultOverflowCallback 0 0 ABS 0
TMR1_Write@timerVal 76 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 1B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 19 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 96 0 CODE 0
inc_dec@pwm_duty 70 0 COMMON 1
_ADC_GetConversion 75 0 CODE 0
__end_of_ECCP2_LoadDutyValue CE 0 CODE 0
__end_of_ECCP2_Initialize 173 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 100 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
_INTERRUPT_Initialize 15B 0 CODE 0
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 167 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 17D 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 173 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 75 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 119 0 CODE 0
_TMR1_PeriodCountSet 0 0 ABS 0
__ptext16 19B 0 CODE 0
__ptext17 25 0 CODE 0
__ptext18 B3 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 12F 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
_T1GCONbits 19 0 ABS 0
_timer1ReloadVal 74 0 COMMON 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 1B 0 CODE 0
__Lend_init 19 0 CODE 0
_TMR1_Start 0 0 ABS 0
__end_of_tmr1 15B 0 STRCODE 0
_ADC_Initialize 173 0 CODE 0
_FVR_Initialize 197 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_ADC_GetConversion 28 0 BANK0 1
_ldr_voltage 20 0 BANK0 1
_PSTR2CON 29D 0 ABS 0
INT_SetInterruptHandler@InterruptHandler 28 0 BANK0 1
TMR2_OverflowCallbackRegister@InterruptHandler 28 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
ECCP2_LoadDutyValue@dutyValue 76 0 COMMON 1
_CCPTMRS0bits 29E 0 ABS 0
_TMR1_OverflowCallbackRegister 18B 0 CODE 0
_TMR2_OverflowCallbackRegister 185 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 1B 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CE 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__initialization 1B 0 CODE 0
_ECCP2_LoadDutyValue B3 0 CODE 0
__end_of_TMR1_OverflowISR 12F 0 CODE 0
_INT_InterruptHandler 26 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 29D CODE 8 0
bssCOMMON 70 7B COMMON 70 1
nvBANK0 20 2B BANK0 20 1
stringtext1 29E 2B5 STRCODE 29E 0
text7 2B6 337 CODE 2B6 0
%locals
dist/default/production\tp6.X.production.o
C:\Users\Alunos\AppData\Local\Temp\xcAs6to.\driver_tmp_1.s
3769 1B 0 CODE 0
3772 1B 0 CODE 0
3790 1B 0 CODE 0
3791 1C 0 CODE 0
3792 1D 0 CODE 0
3793 1E 0 CODE 0
3794 1F 0 CODE 0
3795 20 0 CODE 0
3801 21 0 CODE 0
3803 21 0 CODE 0
3804 22 0 CODE 0
3805 23 0 CODE 0
main.c
66 CE 0 CODE 0
68 CE 0 CODE 0
69 D1 0 CODE 0
75 D9 0 CODE 0
81 DA 0 CODE 0
87 DB 0 CODE 0
89 DB 0 CODE 0
mcc_generated_files/system/src/system.c
39 E7 0 CODE 0
41 E7 0 CODE 0
42 EA 0 CODE 0
43 ED 0 CODE 0
44 F0 0 CODE 0
45 F3 0 CODE 0
46 F6 0 CODE 0
47 F9 0 CODE 0
48 FC 0 CODE 0
49 FF 0 CODE 0
mcc_generated_files/timer/src/tmr2.c
48 140 0 CODE 0
52 140 0 CODE 0
54 143 0 CODE 0
57 144 0 CODE 0
59 145 0 CODE 0
62 147 0 CODE 0
63 14E 0 CODE 0
95 185 0 CODE 0
96 185 0 CODE 0
97 18A 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
57 100 0 CODE 0
60 100 0 CODE 0
62 102 0 CODE 0
64 104 0 CODE 0
67 106 0 CODE 0
70 10A 0 CODE 0
73 111 0 CODE 0
75 113 0 CODE 0
78 115 0 CODE 0
79 118 0 CODE 0
163 18B 0 CODE 0
165 18B 0 CODE 0
166 190 0 CODE 0
mcc_generated_files/system/src/pins.c
38 96 0 CODE 0
43 96 0 CODE 0
44 98 0 CODE 0
49 99 0 CODE 0
50 9C 0 CODE 0
55 9E 0 CODE 0
56 A1 0 CODE 0
61 A3 0 CODE 0
62 A6 0 CODE 0
63 A8 0 CODE 0
83 AA 0 CODE 0
88 AD 0 CODE 0
89 AF 0 CODE 0
90 B0 0 CODE 0
94 B1 0 CODE 0
95 B2 0 CODE 0
mcc_generated_files/system/src/interrupt.c
40 15B 0 CODE 0
44 15B 0 CODE 0
45 15C 0 CODE 0
47 15E 0 CODE 0
50 166 0 CODE 0
97 191 0 CODE 0
98 191 0 CODE 0
99 196 0 CODE 0
mcc_generated_files/fvr/src/fvr.c
43 197 0 CODE 0
46 197 0 CODE 0
47 19A 0 CODE 0
mcc_generated_files/pwm/src/eccp2.c
38 167 0 CODE 0
43 167 0 CODE 0
46 16A 0 CODE 0
49 16B 0 CODE 0
52 16C 0 CODE 0
55 16E 0 CODE 0
58 16F 0 CODE 0
61 170 0 CODE 0
62 172 0 CODE 0
mcc_generated_files/system/src/clock.c
39 17D 0 CODE 0
41 17D 0 CODE 0
44 180 0 CODE 0
45 182 0 CODE 0
46 184 0 CODE 0
mcc_generated_files/adc/src/adc.c
53 173 0 CODE 0
56 173 0 CODE 0
59 176 0 CODE 0
62 177 0 CODE 0
65 178 0 CODE 0
68 17A 0 CODE 0
69 17C 0 CODE 0
95 75 0 CODE 0
98 77 0 CODE 0
101 83 0 CODE 0
104 84 0 CODE 0
107 88 0 CODE 0
112 8A 0 CODE 0
110 8A 0 CODE 0
115 8E 0 CODE 0
116 95 0 CODE 0
mcc_generated_files/system/src/interrupt.c
59 4 0 CODE 0
62 6 0 CODE 0
64 A 0 CODE 0
66 14 0 CODE 0
77 17 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
150 119 0 CODE 0
154 119 0 CODE 0
155 11B 0 CODE 0
157 122 0 CODE 0
159 129 0 CODE 0
161 12E 0 CODE 0
168 19B 0 CODE 0
172 19B 0 CODE 0
main.c
41 25 0 CODE 0
44 25 0 CODE 0
44 28 0 CODE 0
44 2C 0 CODE 0
46 30 0 CODE 0
46 39 0 CODE 0
46 3B 0 CODE 0
48 3F 0 CODE 0
51 45 0 CODE 0
51 47 0 CODE 0
51 4B 0 CODE 0
53 5B 0 CODE 0
55 67 0 CODE 0
63 6D 0 CODE 0
64 74 0 CODE 0
mcc_generated_files/pwm/src/eccp2.c
64 B3 0 CODE 0
66 B3 0 CODE 0
69 B7 0 CODE 0
72 C2 0 CODE 0
73 CD 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
108 12F 0 CODE 0
110 12F 0 CODE 0
113 134 0 CODE 0
116 135 0 CODE 0
117 137 0 CODE 0
120 139 0 CODE 0
121 13A 0 CODE 0
125 13B 0 CODE 0
126 13D 0 CODE 0
128 13F 0 CODE 0
