%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\tp6.X.production.o
cinit CODE 0 1B 1B A 2 1
text1 CODE 0 E7 E7 19 2 1
text2 CODE 0 140 140 F 2 1
text3 CODE 0 185 185 6 2 1
text4 CODE 0 100 100 19 2 1
text5 CODE 0 18B 18B 6 2 1
text6 CODE 0 96 96 1D 2 1
text7 CODE 0 15B 15B C 2 1
text8 CODE 0 191 191 6 2 1
text9 CODE 0 197 197 4 2 1
text10 CODE 0 167 167 C 2 1
text11 CODE 0 17D 17D 8 2 1
text12 CODE 0 173 173 A 2 1
text13 CODE 0 75 75 21 2 1
text15 CODE 0 119 119 16 2 1
text16 CODE 0 19B 19B 1 2 1
text17 CODE 0 25 25 50 2 1
text18 CODE 0 B3 B3 1B 2 1
text19 CODE 0 12F 12F 11 2 1
nvBANK0 BANK0 1 20 20 8 1 1
maintext CODE 0 CE CE 19 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
cstackBANK0 BANK0 1 28 28 4 1 1
stringtext1 STRCODE 0 14F 14F C 2 1
intentry CODE 0 4 4 15 2 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\Alunos\AppData\Local\Temp\xcAs6to.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 19 19 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 19C-FFF 2
ENTRY 2-3 2
ENTRY 19C-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 19C-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 19C-FFF 2
STRING 2-3 2
STRING 19C-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tp6.X.production.o
1B cinit CODE >3769:C:\Users\Alunos\AppData\Local\Temp\xcAs6to.\driver_tmp_1.s
1B cinit CODE >3772:C:\Users\Alunos\AppData\Local\Temp\xcAs6to.\driver_tmp_1.s
1B cinit CODE >3790:C:\Users\Alunos\AppData\Local\Temp\xcAs6to.\driver_tmp_1.s
1C cinit CODE >3791:C:\Users\Alunos\AppData\Local\Temp\xcAs6to.\driver_tmp_1.s
1D cinit CODE >3792:C:\Users\Alunos\AppData\Local\Temp\xcAs6to.\driver_tmp_1.s
1E cinit CODE >3793:C:\Users\Alunos\AppData\Local\Temp\xcAs6to.\driver_tmp_1.s
1F cinit CODE >3794:C:\Users\Alunos\AppData\Local\Temp\xcAs6to.\driver_tmp_1.s
20 cinit CODE >3795:C:\Users\Alunos\AppData\Local\Temp\xcAs6to.\driver_tmp_1.s
21 cinit CODE >3801:C:\Users\Alunos\AppData\Local\Temp\xcAs6to.\driver_tmp_1.s
21 cinit CODE >3803:C:\Users\Alunos\AppData\Local\Temp\xcAs6to.\driver_tmp_1.s
22 cinit CODE >3804:C:\Users\Alunos\AppData\Local\Temp\xcAs6to.\driver_tmp_1.s
23 cinit CODE >3805:C:\Users\Alunos\AppData\Local\Temp\xcAs6to.\driver_tmp_1.s
4 intentry CODE >59:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/interrupt.c
6 intentry CODE >62:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/interrupt.c
A intentry CODE >64:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/interrupt.c
14 intentry CODE >66:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/interrupt.c
17 intentry CODE >77:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/interrupt.c
12F text19 CODE >108:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr1.c
12F text19 CODE >110:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr1.c
134 text19 CODE >113:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr1.c
135 text19 CODE >116:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr1.c
137 text19 CODE >117:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr1.c
139 text19 CODE >120:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr1.c
13A text19 CODE >121:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr1.c
13B text19 CODE >125:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr1.c
13D text19 CODE >126:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr1.c
13F text19 CODE >128:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr1.c
B3 text18 CODE >64:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/pwm/src/eccp2.c
B3 text18 CODE >66:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/pwm/src/eccp2.c
B7 text18 CODE >69:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/pwm/src/eccp2.c
C2 text18 CODE >72:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/pwm/src/eccp2.c
CD text18 CODE >73:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/pwm/src/eccp2.c
25 text17 CODE >41:C:\Users\Alunos\Desktop\tp6.X\tp6.X\main.c
25 text17 CODE >44:C:\Users\Alunos\Desktop\tp6.X\tp6.X\main.c
28 text17 CODE >44:C:\Users\Alunos\Desktop\tp6.X\tp6.X\main.c
2C text17 CODE >44:C:\Users\Alunos\Desktop\tp6.X\tp6.X\main.c
30 text17 CODE >46:C:\Users\Alunos\Desktop\tp6.X\tp6.X\main.c
39 text17 CODE >46:C:\Users\Alunos\Desktop\tp6.X\tp6.X\main.c
3B text17 CODE >46:C:\Users\Alunos\Desktop\tp6.X\tp6.X\main.c
3F text17 CODE >48:C:\Users\Alunos\Desktop\tp6.X\tp6.X\main.c
45 text17 CODE >51:C:\Users\Alunos\Desktop\tp6.X\tp6.X\main.c
47 text17 CODE >51:C:\Users\Alunos\Desktop\tp6.X\tp6.X\main.c
4B text17 CODE >51:C:\Users\Alunos\Desktop\tp6.X\tp6.X\main.c
5B text17 CODE >53:C:\Users\Alunos\Desktop\tp6.X\tp6.X\main.c
67 text17 CODE >55:C:\Users\Alunos\Desktop\tp6.X\tp6.X\main.c
6D text17 CODE >63:C:\Users\Alunos\Desktop\tp6.X\tp6.X\main.c
74 text17 CODE >64:C:\Users\Alunos\Desktop\tp6.X\tp6.X\main.c
19B text16 CODE >168:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr1.c
19B text16 CODE >172:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr1.c
119 text15 CODE >150:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr1.c
119 text15 CODE >154:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr1.c
11B text15 CODE >155:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr1.c
122 text15 CODE >157:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr1.c
129 text15 CODE >159:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr1.c
12E text15 CODE >161:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr1.c
75 text13 CODE >95:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/adc/src/adc.c
77 text13 CODE >98:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/adc/src/adc.c
83 text13 CODE >101:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/adc/src/adc.c
84 text13 CODE >104:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/adc/src/adc.c
88 text13 CODE >107:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/adc/src/adc.c
8A text13 CODE >110:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/adc/src/adc.c
8A text13 CODE >112:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/adc/src/adc.c
8E text13 CODE >115:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/adc/src/adc.c
95 text13 CODE >116:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/adc/src/adc.c
173 text12 CODE >53:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/adc/src/adc.c
173 text12 CODE >56:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/adc/src/adc.c
176 text12 CODE >59:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/adc/src/adc.c
177 text12 CODE >62:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/adc/src/adc.c
178 text12 CODE >65:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/adc/src/adc.c
17A text12 CODE >68:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/adc/src/adc.c
17C text12 CODE >69:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/adc/src/adc.c
17D text11 CODE >39:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/clock.c
17D text11 CODE >41:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/clock.c
180 text11 CODE >44:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/clock.c
182 text11 CODE >45:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/clock.c
184 text11 CODE >46:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/clock.c
167 text10 CODE >38:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/pwm/src/eccp2.c
167 text10 CODE >43:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/pwm/src/eccp2.c
16A text10 CODE >46:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/pwm/src/eccp2.c
16B text10 CODE >49:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/pwm/src/eccp2.c
16C text10 CODE >52:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/pwm/src/eccp2.c
16E text10 CODE >55:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/pwm/src/eccp2.c
16F text10 CODE >58:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/pwm/src/eccp2.c
170 text10 CODE >61:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/pwm/src/eccp2.c
172 text10 CODE >62:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/pwm/src/eccp2.c
197 text9 CODE >43:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/fvr/src/fvr.c
197 text9 CODE >46:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/fvr/src/fvr.c
19A text9 CODE >47:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/fvr/src/fvr.c
191 text8 CODE >97:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/interrupt.c
191 text8 CODE >98:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/interrupt.c
196 text8 CODE >99:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/interrupt.c
15B text7 CODE >40:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/interrupt.c
15B text7 CODE >44:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/interrupt.c
15C text7 CODE >45:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/interrupt.c
15E text7 CODE >47:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/interrupt.c
166 text7 CODE >50:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/interrupt.c
96 text6 CODE >38:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/pins.c
96 text6 CODE >43:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/pins.c
98 text6 CODE >44:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/pins.c
99 text6 CODE >49:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/pins.c
9C text6 CODE >50:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/pins.c
9E text6 CODE >55:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/pins.c
A1 text6 CODE >56:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/pins.c
A3 text6 CODE >61:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/pins.c
A6 text6 CODE >62:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/pins.c
A8 text6 CODE >63:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/pins.c
AA text6 CODE >83:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/pins.c
AD text6 CODE >88:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/pins.c
AF text6 CODE >89:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/pins.c
B0 text6 CODE >90:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/pins.c
B1 text6 CODE >94:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/pins.c
B2 text6 CODE >95:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/pins.c
18B text5 CODE >163:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr1.c
18B text5 CODE >165:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr1.c
190 text5 CODE >166:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr1.c
100 text4 CODE >57:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr1.c
100 text4 CODE >60:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr1.c
102 text4 CODE >62:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr1.c
104 text4 CODE >64:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr1.c
106 text4 CODE >67:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr1.c
10A text4 CODE >70:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr1.c
111 text4 CODE >73:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr1.c
113 text4 CODE >75:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr1.c
115 text4 CODE >78:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr1.c
118 text4 CODE >79:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr1.c
185 text3 CODE >95:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr2.c
185 text3 CODE >96:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr2.c
18A text3 CODE >97:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr2.c
140 text2 CODE >48:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr2.c
140 text2 CODE >52:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr2.c
143 text2 CODE >54:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr2.c
144 text2 CODE >57:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr2.c
145 text2 CODE >59:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr2.c
147 text2 CODE >62:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr2.c
14E text2 CODE >63:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/timer/src/tmr2.c
E7 text1 CODE >39:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/system.c
E7 text1 CODE >41:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/system.c
EA text1 CODE >42:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/system.c
ED text1 CODE >43:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/system.c
F0 text1 CODE >44:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/system.c
F3 text1 CODE >45:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/system.c
F6 text1 CODE >46:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/system.c
F9 text1 CODE >47:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/system.c
FC text1 CODE >48:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/system.c
FF text1 CODE >49:C:\Users\Alunos\Desktop\tp6.X\tp6.X\mcc_generated_files/system/src/system.c
CE maintext CODE >66:C:\Users\Alunos\Desktop\tp6.X\tp6.X\main.c
CE maintext CODE >68:C:\Users\Alunos\Desktop\tp6.X\tp6.X\main.c
D1 maintext CODE >69:C:\Users\Alunos\Desktop\tp6.X\tp6.X\main.c
D9 maintext CODE >75:C:\Users\Alunos\Desktop\tp6.X\tp6.X\main.c
DA maintext CODE >81:C:\Users\Alunos\Desktop\tp6.X\tp6.X\main.c
DB maintext CODE >87:C:\Users\Alunos\Desktop\tp6.X\tp6.X\main.c
DB maintext CODE >89:C:\Users\Alunos\Desktop\tp6.X\tp6.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\tp6.X.production.o
_TMR1_OverflowCallback 24 0 BANK0 1 nvBANK0 dist/default/production\tp6.X.production.o
__Hspace_0 19C 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_PWM2CON 29B 0 ABS 0 - dist/default/production\tp6.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize 2CE 0 CODE 0 text7 dist/default/production\tp6.X.production.o
_T1CONbits 18 0 ABS 0 - dist/default/production\tp6.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
TMR1_OverflowCallbackRegister@CallbackHandler 28 0 BANK0 1 cstackBANK0 dist/default/production\tp6.X.production.o
ADC_GetConversion@channel 2B 0 BANK0 1 cstackBANK0 dist/default/production\tp6.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\tp6.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\tp6.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\tp6.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\tp6.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\tp6.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcAs6to.\driver_tmp_15.o
_main 19C 0 CODE 0 maintext dist/default/production\tp6.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\tp6.X.production.o
__end_of_ADC_GetConversion 12C 0 CODE 0 text13 dist/default/production\tp6.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcAs6to.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcAs6to.\driver_tmp_15.o
start 32 0 CODE 0 init C:\Users\Alunos\AppData\Local\Temp\xcAs6to.\driver_tmp_15.o
_TMR1_Start 0 0 ABS 0 - dist/default/production\tp6.X.production.o
_TMR1_Write 25E 0 CODE 0 text19 dist/default/production\tp6.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\tp6.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 280 0 CODE 0 text2 dist/default/production\tp6.X.production.o
_TMR1_Stop 0 0 ABS 0 - dist/default/production\tp6.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcAs6to.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcAs6to.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcAs6to.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcAs6to.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcAs6to.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcAs6to.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\tp6.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_TMR1_OverflowCallbackRegister 322 0 CODE 0 text5 dist/default/production\tp6.X.production.o
TMR1_Write@timerVal 76 0 COMMON 1 cstackCOMMON dist/default/production\tp6.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\tp6.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\tp6.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\tp6.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\tp6.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\tp6.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\tp6.X.production.o
_FVR_Initialize 32E 0 CODE 0 text9 dist/default/production\tp6.X.production.o
__end_of_TMR1_DefaultOverflowCallback 338 0 CODE 0 text16 dist/default/production\tp6.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\tp6.X.production.o
__end_of_TMR1_Write 280 0 CODE 0 text19 dist/default/production\tp6.X.production.o
_CCPR2H 299 0 ABS 0 - dist/default/production\tp6.X.production.o
_CCPR2L 298 0 ABS 0 - dist/default/production\tp6.X.production.o
_FVRCONbits 117 0 ABS 0 - dist/default/production\tp6.X.production.o
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/production\tp6.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production\tp6.X.production.o
_ADC_GetConversion EA 0 CODE 0 text13 dist/default/production\tp6.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcAs6to.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcAs6to.\driver_tmp_15.o
_TMR1_OverflowISR 232 0 CODE 0 text15 dist/default/production\tp6.X.production.o
_PIN_MANAGER_Initialize 12C 0 CODE 0 text6 dist/default/production\tp6.X.production.o
__end_of_FVR_Initialize 336 0 CODE 0 text9 dist/default/production\tp6.X.production.o
start_initialization 36 0 CODE 0 cinit dist/default/production\tp6.X.production.o
_ECCP2_Initialize 2CE 0 CODE 0 text10 dist/default/production\tp6.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\tp6.X.production.o
_ECCP2_LoadDutyValue 166 0 CODE 0 text18 dist/default/production\tp6.X.production.o
__end_of_TMR2_OverflowCallbackRegister 316 0 CODE 0 text3 dist/default/production\tp6.X.production.o
__end_of_SYSTEM_Initialize 200 0 CODE 0 text1 dist/default/production\tp6.X.production.o
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 dist/default/production\tp6.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\tp6.X.production.o
__end_of_inc_dec EA 0 CODE 0 text17 dist/default/production\tp6.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcAs6to.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 4A 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\tp6.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_ldr_voltage 20 0 BANK0 1 nvBANK0 dist/default/production\tp6.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 36 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\tp6.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\tp6.X.production.o
__end_of_TMR1_OverflowISR 25E 0 CODE 0 text15 dist/default/production\tp6.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\tp6.X.production.o
_INTERRUPT_Initialize 2B6 0 CODE 0 text7 dist/default/production\tp6.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 32 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 32 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 29E 0 STRCODE 0 stringtext1 dist/default/production\tp6.X.production.o
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\tp6.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\tp6.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\tp6.X.production.o
__S0 19C 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_CLOCK_Initialize 2FA 0 CODE 0 text11 dist/default/production\tp6.X.production.o
__end_of_ECCP2_Initialize 2E6 0 CODE 0 text10 dist/default/production\tp6.X.production.o
_ECCP2AS 29C 0 ABS 0 - dist/default/production\tp6.X.production.o
_SYSTEM_Initialize 1CE 0 CODE 0 text1 dist/default/production\tp6.X.production.o
__end_of_ECCP2_LoadDutyValue 19C 0 CODE 0 text18 dist/default/production\tp6.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
_TMR2_DefaultOverflowCallback 0 0 ABS 0 - dist/default/production\tp6.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alunos\AppData\Local\Temp\xcAs6to.\driver_tmp_15.o
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/production\tp6.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INT_InterruptHandler 26 0 BANK0 1 nvBANK0 dist/default/production\tp6.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\tp6.X.production.o
_ADC_Initialize 2E6 0 CODE 0 text12 dist/default/production\tp6.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\tp6.X.production.o
?_ADC_GetConversion 28 0 BANK0 1 cstackBANK0 dist/default/production\tp6.X.production.o
__ptext10 2CE 0 CODE 0 text10 dist/default/production\tp6.X.production.o
__ptext11 2FA 0 CODE 0 text11 dist/default/production\tp6.X.production.o
__ptext12 2E6 0 CODE 0 text12 dist/default/production\tp6.X.production.o
__ptext13 EA 0 CODE 0 text13 dist/default/production\tp6.X.production.o
__ptext15 232 0 CODE 0 text15 dist/default/production\tp6.X.production.o
__ptext16 336 0 CODE 0 text16 dist/default/production\tp6.X.production.o
__ptext17 4A 0 CODE 0 text17 dist/default/production\tp6.X.production.o
__ptext18 166 0 CODE 0 text18 dist/default/production\tp6.X.production.o
__ptext19 25E 0 CODE 0 text19 dist/default/production\tp6.X.production.o
__end_of_PIN_MANAGER_Initialize 166 0 CODE 0 text6 dist/default/production\tp6.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 19C 0 CODE 0 maintext dist/default/production\tp6.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_CLOCK_Initialize 30A 0 CODE 0 text11 dist/default/production\tp6.X.production.o
ECCP2_LoadDutyValue@dutyValue 76 0 COMMON 1 cstackCOMMON dist/default/production\tp6.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\tp6.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\tp6.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\tp6.X.production.o
__end_of_ADC_Initialize 2FA 0 CODE 0 text12 dist/default/production\tp6.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\tp6.X.production.o
__Lend_init 32 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\tp6.X.production.o
__Hintentry 32 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_PSTR2CON 29D 0 ABS 0 - dist/default/production\tp6.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 322 0 CODE 0 text8 dist/default/production\tp6.X.production.o
_inc_dec 4A 0 CODE 0 text17 dist/default/production\tp6.X.production.o
__end_of_INT_SetInterruptHandler 32E 0 CODE 0 text8 dist/default/production\tp6.X.production.o
__ptext1 1CE 0 CODE 0 text1 dist/default/production\tp6.X.production.o
__ptext2 280 0 CODE 0 text2 dist/default/production\tp6.X.production.o
__ptext3 30A 0 CODE 0 text3 dist/default/production\tp6.X.production.o
__ptext4 200 0 CODE 0 text4 dist/default/production\tp6.X.production.o
__ptext5 316 0 CODE 0 text5 dist/default/production\tp6.X.production.o
__ptext6 12C 0 CODE 0 text6 dist/default/production\tp6.X.production.o
__ptext7 2B6 0 CODE 0 text7 dist/default/production\tp6.X.production.o
__ptext8 322 0 CODE 0 text8 dist/default/production\tp6.X.production.o
__ptext9 32E 0 CODE 0 text9 dist/default/production\tp6.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR1_OverflowCallbackRegister 316 0 CODE 0 text5 dist/default/production\tp6.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_TMR1_Initialize 232 0 CODE 0 text4 dist/default/production\tp6.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcAs6to.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcAs6to.\driver_tmp_15.o
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\tp6.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
inc_dec@pwm_duty 70 0 COMMON 1 bssCOMMON dist/default/production\tp6.X.production.o
_timer1ReloadVal 74 0 COMMON 1 bssCOMMON dist/default/production\tp6.X.production.o
INT_SetInterruptHandler@InterruptHandler 28 0 BANK0 1 cstackBANK0 dist/default/production\tp6.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\tp6.X.production.o
_TMR1_DefaultOverflowCallback 336 0 CODE 0 text16 dist/default/production\tp6.X.production.o
__Hend_init 36 0 CODE 0 end_init -
_TMR1_PeriodCountSet 0 0 ABS 0 - dist/default/production\tp6.X.production.o
__end_of_main 1CE 0 CODE 0 maintext dist/default/production\tp6.X.production.o
__end_of_tmr1 2B6 0 STRCODE 0 stringtext1 dist/default/production\tp6.X.production.o
_IOCBF 396 0 ABS 0 - dist/default/production\tp6.X.production.o
_IOCBN 395 0 ABS 0 - dist/default/production\tp6.X.production.o
_IOCBP 394 0 ABS 0 - dist/default/production\tp6.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\tp6.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\tp6.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\tp6.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\tp6.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\tp6.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\tp6.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 200 0 CODE 0 text4 dist/default/production\tp6.X.production.o
_CCP2CON 29A 0 ABS 0 - dist/default/production\tp6.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\tp6.X.production.o
_TMR2_OverflowCallback 22 0 BANK0 1 nvBANK0 dist/default/production\tp6.X.production.o
__initialization 36 0 CODE 0 cinit dist/default/production\tp6.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\tp6.X.production.o
_TMR2_OverflowCallbackRegister 30A 0 CODE 0 text3 dist/default/production\tp6.X.production.o
TMR2_OverflowCallbackRegister@InterruptHandler 28 0 BANK0 1 cstackBANK0 dist/default/production\tp6.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcAs6to.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcAs6to.\driver_tmp_15.o
__end_of_TMR2_Initialize 29E 0 CODE 0 text2 dist/default/production\tp6.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 15B 2B6 41 2
nvBANK0 1 20 20 C 1
stringtext1 0 14F 29E C 2
intentry 0 4 8 14B 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
