%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXJDbHog/driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 19 19 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug/tp8.X.debug.o
cinit CODE 0 1B 1B 12 2 1
text1 CODE 0 A1 A1 39 2 1
text2 CODE 0 1A7 1A7 17 2 1
text3 CODE 0 FC FC 1F 2 1
text4 CODE 0 158 158 1C 2 1
text5 CODE 0 253 253 4 2 1
text6 CODE 0 219 219 8 2 1
text7 CODE 0 1BE 1BE 16 2 1
text8 CODE 0 236 236 6 2 1
text9 CODE 0 18F 18F 18 2 1
text10 CODE 0 229 229 7 2 1
text11 CODE 0 257 257 4 2 1
text12 CODE 0 DA DA 22 2 1
text13 CODE 0 23C 23C 6 2 1
text14 CODE 0 242 242 6 2 1
text15 CODE 0 248 248 6 2 1
text16 CODE 0 1F4 1F4 E 2 1
text17 CODE 0 221 221 8 2 1
text18 CODE 0 24E 24E 5 2 1
text19 CODE 0 1E5 1E5 F 2 1
text20 CODE 0 174 174 1B 2 1
text22 CODE 0 13A 13A 1E 2 1
text23 CODE 0 1D4 1D4 11 2 1
text24 CODE 0 202 202 D 2 1
text25 CODE 0 25C 25C 1 2 1
text26 CODE 0 11B 11B 1F 2 1
text27 CODE 0 20F 20F A 2 1
nvBANK0 BANK0 1 33 33 8 1 1
maintext CODE 0 2D 2D 74 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 3B 3B 3 1 1
intentry CODE 0 4 4 15 2 1
bssBANK0 BANK0 1 20 20 13 1 1
idataBANK0 CODE 0 25B 25B 1 2 1
dataBANK0 BANK0 1 3E 3E 1 1 1
clrtext CODE 0 230 230 6 2 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 25D-FFF 2
ENTRY 2-3 2
ENTRY 25D-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 25D-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 25D-FFF 2
STRING 2-3 2
STRING 25D-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/tp8.X.debug.o
1B cinit CODE >3775:/tmp/xcXJDbHog/driver_tmp_1.s
1B cinit CODE >3778:/tmp/xcXJDbHog/driver_tmp_1.s
1B cinit CODE >3831:/tmp/xcXJDbHog/driver_tmp_1.s
1E cinit CODE >3832:/tmp/xcXJDbHog/driver_tmp_1.s
1F cinit CODE >3849:/tmp/xcXJDbHog/driver_tmp_1.s
20 cinit CODE >3850:/tmp/xcXJDbHog/driver_tmp_1.s
21 cinit CODE >3854:/tmp/xcXJDbHog/driver_tmp_1.s
22 cinit CODE >3855:/tmp/xcXJDbHog/driver_tmp_1.s
23 cinit CODE >3856:/tmp/xcXJDbHog/driver_tmp_1.s
24 cinit CODE >3857:/tmp/xcXJDbHog/driver_tmp_1.s
25 cinit CODE >3858:/tmp/xcXJDbHog/driver_tmp_1.s
26 cinit CODE >3859:/tmp/xcXJDbHog/driver_tmp_1.s
29 cinit CODE >3865:/tmp/xcXJDbHog/driver_tmp_1.s
29 cinit CODE >3867:/tmp/xcXJDbHog/driver_tmp_1.s
2A cinit CODE >3868:/tmp/xcXJDbHog/driver_tmp_1.s
2B cinit CODE >3869:/tmp/xcXJDbHog/driver_tmp_1.s
4 intentry CODE >52:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/interrupt_manager.c
A intentry CODE >57:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/interrupt_manager.c
17 intentry CODE >70:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/interrupt_manager.c
20F text27 CODE >132:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
210 text27 CODE >134:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
210 text27 CODE >136:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
215 text27 CODE >138:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
218 text27 CODE >139:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
11B text26 CODE >128:/home/andre/MPLABXProjects/tp8.X/main.c
11B text26 CODE >129:/home/andre/MPLABXProjects/tp8.X/main.c
121 text26 CODE >130:/home/andre/MPLABXProjects/tp8.X/main.c
125 text26 CODE >131:/home/andre/MPLABXProjects/tp8.X/main.c
12A text26 CODE >132:/home/andre/MPLABXProjects/tp8.X/main.c
12F text26 CODE >133:/home/andre/MPLABXProjects/tp8.X/main.c
134 text26 CODE >134:/home/andre/MPLABXProjects/tp8.X/main.c
139 text26 CODE >136:/home/andre/MPLABXProjects/tp8.X/main.c
25C text25 CODE >189:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
25C text25 CODE >192:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
202 text24 CODE >176:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
202 text24 CODE >179:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
209 text24 CODE >181:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
20E text24 CODE >183:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
1D4 text23 CODE >120:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
1D4 text23 CODE >122:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
1D9 text23 CODE >125:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
1DA text23 CODE >128:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
1DC text23 CODE >129:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
1DE text23 CODE >132:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
1DF text23 CODE >133:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
1E0 text23 CODE >137:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
1E2 text23 CODE >138:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
1E4 text23 CODE >140:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
13A text22 CODE >157:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
13A text22 CODE >162:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
13C text22 CODE >163:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
143 text22 CODE >166:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
14B text22 CODE >166:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
14D text22 CODE >166:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
151 text22 CODE >169:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
154 text22 CODE >172:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
157 text22 CODE >174:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
174 text20 CODE >112:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/adc.c
175 text20 CODE >115:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/adc.c
17F text20 CODE >118:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/adc.c
180 text20 CODE >121:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/adc.c
184 text20 CODE >124:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/adc.c
186 text20 CODE >127:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/adc.c
186 text20 CODE >129:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/adc.c
18A text20 CODE >132:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/adc.c
18E text20 CODE >133:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/adc.c
1E5 text19 CODE >113:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
1E5 text19 CODE >115:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
1E5 text19 CODE >117:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
1EA text19 CODE >119:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
1EB text19 CODE >121:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
1F0 text19 CODE >125:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
1F1 text19 CODE >126:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
1F2 text19 CODE >129:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
1F3 text19 CODE >130:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
24E text18 CODE >99:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
24E text18 CODE >101:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
252 text18 CODE >102:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
221 text17 CODE >67:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/adc.c
221 text17 CODE >72:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/adc.c
224 text17 CODE >75:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/adc.c
225 text17 CODE >78:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/adc.c
226 text17 CODE >81:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/adc.c
228 text17 CODE >83:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/adc.c
1F4 text16 CODE >64:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/epwm1.c
1F4 text16 CODE >69:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/epwm1.c
1F7 text16 CODE >72:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/epwm1.c
1F8 text16 CODE >75:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/epwm1.c
1FA text16 CODE >78:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/epwm1.c
1FC text16 CODE >81:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/epwm1.c
1FD text16 CODE >84:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/epwm1.c
1FF text16 CODE >87:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/epwm1.c
201 text16 CODE >88:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/epwm1.c
248 text15 CODE >165:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
248 text15 CODE >166:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
24D text15 CODE >167:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
242 text14 CODE >157:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
242 text14 CODE >158:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
247 text14 CODE >159:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
23C text13 CODE >161:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
23C text13 CODE >162:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
241 text13 CODE >163:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
DA text12 CODE >66:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
DA text12 CODE >71:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
DD text12 CODE >74:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
DF text12 CODE >77:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
E1 text12 CODE >80:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
E3 text12 CODE >83:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
E4 text12 CODE >86:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
EB text12 CODE >87:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
F2 text12 CODE >88:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
F9 text12 CODE >90:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
FB text12 CODE >92:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
257 text11 CODE >58:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/fvr.c
257 text11 CODE >61:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/fvr.c
25A text11 CODE >62:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/fvr.c
229 text10 CODE >64:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/mcc.c
229 text10 CODE >67:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/mcc.c
22C text10 CODE >69:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/mcc.c
22D text10 CODE >71:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/mcc.c
22F text10 CODE >72:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/mcc.c
18F text9 CODE >55:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/pin_manager.c
18F text9 CODE >60:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/pin_manager.c
191 text9 CODE >61:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/pin_manager.c
192 text9 CODE >66:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/pin_manager.c
195 text9 CODE >67:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/pin_manager.c
197 text9 CODE >72:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/pin_manager.c
19A text9 CODE >73:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/pin_manager.c
19C text9 CODE >78:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/pin_manager.c
19E text9 CODE >79:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/pin_manager.c
19F text9 CODE >80:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/pin_manager.c
1A1 text9 CODE >86:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/pin_manager.c
1A4 text9 CODE >87:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/pin_manager.c
1A6 text9 CODE >94:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/pin_manager.c
236 text8 CODE >185:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
236 text8 CODE >186:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
23B text8 CODE >187:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
1BE text7 CODE >64:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
1BE text7 CODE >69:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
1C0 text7 CODE >72:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
1C1 text7 CODE >75:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
1C2 text7 CODE >78:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
1C3 text7 CODE >81:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
1C7 text7 CODE >84:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
1C9 text7 CODE >87:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
1D0 text7 CODE >90:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
1D3 text7 CODE >91:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
219 text6 CODE >62:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr2.c
219 text6 CODE >67:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr2.c
21C text6 CODE >70:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr2.c
21D text6 CODE >73:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr2.c
21E text6 CODE >76:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr2.c
220 text6 CODE >77:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr2.c
253 text5 CODE >74:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/mcc.c
253 text5 CODE >77:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/mcc.c
256 text5 CODE >78:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/mcc.c
158 text4 CODE >50:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/mcc.c
158 text4 CODE >53:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/mcc.c
15B text4 CODE >54:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/mcc.c
15E text4 CODE >55:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/mcc.c
161 text4 CODE >56:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/mcc.c
164 text4 CODE >57:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/mcc.c
167 text4 CODE >58:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/mcc.c
16A text4 CODE >59:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/mcc.c
16D text4 CODE >60:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/mcc.c
170 text4 CODE >61:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/mcc.c
173 text4 CODE >62:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/mcc.c
FC text3 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
FC text3 CODE >43:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
FE text3 CODE >45:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
102 text3 CODE >46:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
106 text3 CODE >47:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
10B text3 CODE >48:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
110 text3 CODE >49:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
116 text3 CODE >52:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
11A text3 CODE >53:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
1A7 text2 CODE >90:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/epwm1.c
1A7 text2 CODE >93:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/epwm1.c
1B2 text2 CODE >96:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/epwm1.c
1BD text2 CODE >97:/home/andre/MPLABXProjects/tp8.X/mcc_generated_files/epwm1.c
A1 text1 CODE >95:/home/andre/MPLABXProjects/tp8.X/main.c
A1 text1 CODE >96:/home/andre/MPLABXProjects/tp8.X/main.c
A8 text1 CODE >97:/home/andre/MPLABXProjects/tp8.X/main.c
AD text1 CODE >98:/home/andre/MPLABXProjects/tp8.X/main.c
AF text1 CODE >99:/home/andre/MPLABXProjects/tp8.X/main.c
B0 text1 CODE >101:/home/andre/MPLABXProjects/tp8.X/main.c
B2 text1 CODE >104:/home/andre/MPLABXProjects/tp8.X/main.c
B8 text1 CODE >105:/home/andre/MPLABXProjects/tp8.X/main.c
BA text1 CODE >106:/home/andre/MPLABXProjects/tp8.X/main.c
BC text1 CODE >107:/home/andre/MPLABXProjects/tp8.X/main.c
C3 text1 CODE >108:/home/andre/MPLABXProjects/tp8.X/main.c
C4 text1 CODE >109:/home/andre/MPLABXProjects/tp8.X/main.c
CA text1 CODE >110:/home/andre/MPLABXProjects/tp8.X/main.c
CC text1 CODE >111:/home/andre/MPLABXProjects/tp8.X/main.c
CE text1 CODE >112:/home/andre/MPLABXProjects/tp8.X/main.c
CF text1 CODE >113:/home/andre/MPLABXProjects/tp8.X/main.c
D5 text1 CODE >114:/home/andre/MPLABXProjects/tp8.X/main.c
D7 text1 CODE >115:/home/andre/MPLABXProjects/tp8.X/main.c
D9 text1 CODE >117:/home/andre/MPLABXProjects/tp8.X/main.c
2D maintext CODE >138:/home/andre/MPLABXProjects/tp8.X/main.c
2D maintext CODE >141:/home/andre/MPLABXProjects/tp8.X/main.c
30 maintext CODE >147:/home/andre/MPLABXProjects/tp8.X/main.c
31 maintext CODE >150:/home/andre/MPLABXProjects/tp8.X/main.c
32 maintext CODE >158:/home/andre/MPLABXProjects/tp8.X/main.c
37 maintext CODE >159:/home/andre/MPLABXProjects/tp8.X/main.c
3B maintext CODE >160:/home/andre/MPLABXProjects/tp8.X/main.c
42 maintext CODE >161:/home/andre/MPLABXProjects/tp8.X/main.c
42 maintext CODE >163:/home/andre/MPLABXProjects/tp8.X/main.c
4B maintext CODE >164:/home/andre/MPLABXProjects/tp8.X/main.c
5B maintext CODE >165:/home/andre/MPLABXProjects/tp8.X/main.c
64 maintext CODE >166:/home/andre/MPLABXProjects/tp8.X/main.c
74 maintext CODE >179:/home/andre/MPLABXProjects/tp8.X/main.c
78 maintext CODE >179:/home/andre/MPLABXProjects/tp8.X/main.c
7C maintext CODE >180:/home/andre/MPLABXProjects/tp8.X/main.c
7F maintext CODE >181:/home/andre/MPLABXProjects/tp8.X/main.c
84 maintext CODE >182:/home/andre/MPLABXProjects/tp8.X/main.c
8A maintext CODE >183:/home/andre/MPLABXProjects/tp8.X/main.c
93 maintext CODE >183:/home/andre/MPLABXProjects/tp8.X/main.c
97 maintext CODE >183:/home/andre/MPLABXProjects/tp8.X/main.c
9B maintext CODE >184:/home/andre/MPLABXProjects/tp8.X/main.c
230 clrtext CODE >3838:/tmp/xcXJDbHog/driver_tmp_1.s
230 clrtext CODE >3839:/tmp/xcXJDbHog/driver_tmp_1.s
231 clrtext CODE >3840:/tmp/xcXJDbHog/driver_tmp_1.s
231 clrtext CODE >3841:/tmp/xcXJDbHog/driver_tmp_1.s
232 clrtext CODE >3842:/tmp/xcXJDbHog/driver_tmp_1.s
233 clrtext CODE >3843:/tmp/xcXJDbHog/driver_tmp_1.s
234 clrtext CODE >3844:/tmp/xcXJDbHog/driver_tmp_1.s
235 clrtext CODE >3845:/tmp/xcXJDbHog/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug/tp8.X.debug.o
_EUSART_Read 3CA 0 CODE 0 text19 dist/default/debug/tp8.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 25D 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_PWM1CON 294 0 ABS 0 - dist/default/debug/tp8.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/debug/tp8.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 4AE 0 CODE 0 text5 dist/default/debug/tp8.X.debug.o
main@i 3C 0 BANK0 1 cstackBANK0 dist/default/debug/tp8.X.debug.o
ADC_GetConversion@channel 75 0 COMMON 1 cstackCOMMON dist/default/debug/tp8.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug/tp8.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug/tp8.X.debug.o
_TMR2 1A 0 ABS 0 - dist/default/debug/tp8.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug/tp8.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug/tp8.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXJDbHog/driver_tmp_15.o
_main 5A 0 CODE 0 maintext dist/default/debug/tp8.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/tp8.X.debug.o
__end_of_ADC_GetConversion 31E 0 CODE 0 text20 dist/default/debug/tp8.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXJDbHog/driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXJDbHog/driver_tmp_15.o
start 32 0 CODE 0 init /tmp/xcXJDbHog/driver_tmp_15.o
_EUSART_Write 41E 0 CODE 0 text27 dist/default/debug/tp8.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler 490 0 CODE 0 text14 dist/default/debug/tp8.X.debug.o
__end_of_EUSART_SetOverrunErrorHandler 484 0 CODE 0 text13 dist/default/debug/tp8.X.debug.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/debug/tp8.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug/tp8.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 1F8 0 CODE 0 text12 dist/default/debug/tp8.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 432 0 CODE 0 text6 dist/default/debug/tp8.X.debug.o
_EPWM1_Initialize 3E8 0 CODE 0 text16 dist/default/debug/tp8.X.debug.o
_EPWM1_LoadDutyValue 34E 0 CODE 0 text2 dist/default/debug/tp8.X.debug.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXJDbHog/driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXJDbHog/driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXJDbHog/driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXJDbHog/driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXJDbHog/driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXJDbHog/driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug/tp8.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug/tp8.X.debug.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug/tp8.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_TxActivate 3E 0 BANK0 1 dataBANK0 dist/default/debug/tp8.X.debug.o
__end_of_TMR1_DefaultInterruptHandler 4BA 0 CODE 0 text25 dist/default/debug/tp8.X.debug.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/debug/tp8.X.debug.o
_ADCON0 9D 0 ABS 0 - dist/default/debug/tp8.X.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug/tp8.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug/tp8.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug/tp8.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug/tp8.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug/tp8.X.debug.o
_FVR_Initialize 4AE 0 CODE 0 text11 dist/default/debug/tp8.X.debug.o
__end_of_enviaTx 274 0 CODE 0 text26 dist/default/debug/tp8.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug/tp8.X.debug.o
_CCPR1H 292 0 ABS 0 - dist/default/debug/tp8.X.debug.o
_CCPR1L 291 0 ABS 0 - dist/default/debug/tp8.X.debug.o
__end_of_EUSART_is_rx_ready 4A6 0 CODE 0 text18 dist/default/debug/tp8.X.debug.o
_FVRCONbits 117 0 ABS 0 - dist/default/debug/tp8.X.debug.o
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/debug/tp8.X.debug.o
__end_of___wmul 236 0 CODE 0 text3 dist/default/debug/tp8.X.debug.o
__end_of_EUSART_Write 432 0 CODE 0 text27 dist/default/debug/tp8.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/debug/tp8.X.debug.o
_ADC_GetConversion 2E8 0 CODE 0 text20 dist/default/debug/tp8.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 0 0 ABS 0 - /tmp/xcXJDbHog/driver_tmp_15.o
___stacklo 0 0 ABS 0 - /tmp/xcXJDbHog/driver_tmp_15.o
_EUSART_Initialize 1B4 0 CODE 0 text12 dist/default/debug/tp8.X.debug.o
__end_of_EPWM1_Initialize 404 0 CODE 0 text16 dist/default/debug/tp8.X.debug.o
_EUSART_is_rx_ready 49C 0 CODE 0 text18 dist/default/debug/tp8.X.debug.o
_PIN_MANAGER_Initialize 31E 0 CODE 0 text9 dist/default/debug/tp8.X.debug.o
__end_of_FVR_Initialize 4B6 0 CODE 0 text11 dist/default/debug/tp8.X.debug.o
start_initialization 36 0 CODE 0 cinit dist/default/debug/tp8.X.debug.o
__end_of_EPWM1_LoadDutyValue 37C 0 CODE 0 text2 dist/default/debug/tp8.X.debug.o
_EUSART_SetErrorHandler 490 0 CODE 0 text15 dist/default/debug/tp8.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug/tp8.X.debug.o
EUSART_SetOverrunErrorHandler@interruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/debug/tp8.X.debug.o
TMR1_ISR@CountCallBack 2D 0 BANK0 1 bssBANK0 dist/default/debug/tp8.X.debug.o
__end_of_SYSTEM_Initialize 2E8 0 CODE 0 text4 dist/default/debug/tp8.X.debug.o
clear_ram0 460 0 CODE 0 clrtext dist/default/debug/tp8.X.debug.o
_SPBRGH 19C 0 ABS 0 - dist/default/debug/tp8.X.debug.o
_SPBRGL 19B 0 ABS 0 - dist/default/debug/tp8.X.debug.o
__pcstackBANK0 3B 0 BANK0 1 cstackBANK0 dist/default/debug/tp8.X.debug.o
_T1GCON 19 0 ABS 0 - dist/default/debug/tp8.X.debug.o
_TempTx 2B 0 BANK0 1 bssBANK0 dist/default/debug/tp8.X.debug.o
__end_of_TMR1_SetInterruptHandler 478 0 CODE 0 text8 dist/default/debug/tp8.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug/tp8.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcXJDbHog/driver_tmp_15.o
__end_of_EUSART_Read 3E8 0 CODE 0 text19 dist/default/debug/tp8.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 5A 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 36 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/debug/tp8.X.debug.o
EUSART_SetErrorHandler@interruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/debug/tp8.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/debug/tp8.X.debug.o
_APFCON1 11E 0 ABS 0 - dist/default/debug/tp8.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug/tp8.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 32 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 32 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 33 0 BANK0 1 nvBANK0 dist/default/debug/tp8.X.debug.o
___wmul 1F8 0 CODE 0 text3 dist/default/debug/tp8.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug/tp8.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/debug/tp8.X.debug.o
__S0 25D 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_analisaRx 1B4 0 CODE 0 text1 dist/default/debug/tp8.X.debug.o
_dutyRx 23 0 BANK0 1 bssBANK0 dist/default/debug/tp8.X.debug.o
_ECCP1AS 295 0 ABS 0 - dist/default/debug/tp8.X.debug.o
_TMR1_CallBack 404 0 CODE 0 text24 dist/default/debug/tp8.X.debug.o
_SYSTEM_Initialize 2B0 0 CODE 0 text4 dist/default/debug/tp8.X.debug.o
_analisaRx 142 0 CODE 0 text1 dist/default/debug/tp8.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXJDbHog/driver_tmp_15.o
_enviaTx 236 0 CODE 0 text26 dist/default/debug/tp8.X.debug.o
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/debug/tp8.X.debug.o
__pdataBANK0 3E 0 BANK0 1 dataBANK0 dist/default/debug/tp8.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug/tp8.X.debug.o
_ADC_Initialize 442 0 CODE 0 text17 dist/default/debug/tp8.X.debug.o
_RCSTAbits 19D 0 ABS 0 - dist/default/debug/tp8.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug/tp8.X.debug.o
?_ADC_GetConversion 72 0 COMMON 1 cstackCOMMON dist/default/debug/tp8.X.debug.o
EUSART_SetFramingErrorHandler@interruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/debug/tp8.X.debug.o
_TMR1_ISR 274 0 CODE 0 text22 dist/default/debug/tp8.X.debug.o
__ptext10 452 0 CODE 0 text10 dist/default/debug/tp8.X.debug.o
__ptext11 4AE 0 CODE 0 text11 dist/default/debug/tp8.X.debug.o
__ptext12 1B4 0 CODE 0 text12 dist/default/debug/tp8.X.debug.o
__ptext13 478 0 CODE 0 text13 dist/default/debug/tp8.X.debug.o
__ptext14 484 0 CODE 0 text14 dist/default/debug/tp8.X.debug.o
__ptext15 490 0 CODE 0 text15 dist/default/debug/tp8.X.debug.o
__ptext16 3E8 0 CODE 0 text16 dist/default/debug/tp8.X.debug.o
__ptext17 442 0 CODE 0 text17 dist/default/debug/tp8.X.debug.o
__ptext18 49C 0 CODE 0 text18 dist/default/debug/tp8.X.debug.o
__ptext19 3CA 0 CODE 0 text19 dist/default/debug/tp8.X.debug.o
__ptext20 2E8 0 CODE 0 text20 dist/default/debug/tp8.X.debug.o
__ptext22 274 0 CODE 0 text22 dist/default/debug/tp8.X.debug.o
__ptext23 3A8 0 CODE 0 text23 dist/default/debug/tp8.X.debug.o
__ptext24 404 0 CODE 0 text24 dist/default/debug/tp8.X.debug.o
__ptext25 4B8 0 CODE 0 text25 dist/default/debug/tp8.X.debug.o
__ptext26 236 0 CODE 0 text26 dist/default/debug/tp8.X.debug.o
__ptext27 41E 0 CODE 0 text27 dist/default/debug/tp8.X.debug.o
EPWM1_LoadDutyValue@dutyValue 72 0 COMMON 1 cstackCOMMON dist/default/debug/tp8.X.debug.o
__end_of_PIN_MANAGER_Initialize 34E 0 CODE 0 text9 dist/default/debug/tp8.X.debug.o
_BAUDCON 19F 0 ABS 0 - dist/default/debug/tp8.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5A 0 CODE 0 maintext dist/default/debug/tp8.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 49C 0 CODE 0 text15 dist/default/debug/tp8.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR1_ISR 2B0 0 CODE 0 text22 dist/default/debug/tp8.X.debug.o
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/debug/tp8.X.debug.o
_EUSART_FramingErrorHandler 39 0 BANK0 1 nvBANK0 dist/default/debug/tp8.X.debug.o
_EUSART_OverrunErrorHandler 37 0 BANK0 1 nvBANK0 dist/default/debug/tp8.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug/tp8.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug/tp8.X.debug.o
_gainLumRx 27 0 BANK0 1 bssBANK0 dist/default/debug/tp8.X.debug.o
_EUSART_ErrorHandler 35 0 BANK0 1 nvBANK0 dist/default/debug/tp8.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/debug/tp8.X.debug.o
__end_of_ADC_Initialize 452 0 CODE 0 text17 dist/default/debug/tp8.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug/tp8.X.debug.o
__Lend_init 32 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug/tp8.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 484 0 CODE 0 text14 dist/default/debug/tp8.X.debug.o
_EUSART_SetOverrunErrorHandler 478 0 CODE 0 text13 dist/default/debug/tp8.X.debug.o
end_of_initialization 52 0 CODE 0 cinit dist/default/debug/tp8.X.debug.o
__Hintentry 32 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_PSTR1CON 296 0 ABS 0 - dist/default/debug/tp8.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_bufferRx 20 0 BANK0 1 bssBANK0 dist/default/debug/tp8.X.debug.o
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/debug/tp8.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 142 0 CODE 0 text1 dist/default/debug/tp8.X.debug.o
__ptext2 34E 0 CODE 0 text2 dist/default/debug/tp8.X.debug.o
__ptext3 1F8 0 CODE 0 text3 dist/default/debug/tp8.X.debug.o
__ptext4 2B0 0 CODE 0 text4 dist/default/debug/tp8.X.debug.o
__ptext5 4A6 0 CODE 0 text5 dist/default/debug/tp8.X.debug.o
__ptext6 432 0 CODE 0 text6 dist/default/debug/tp8.X.debug.o
__ptext7 37C 0 CODE 0 text7 dist/default/debug/tp8.X.debug.o
__ptext8 46C 0 CODE 0 text8 dist/default/debug/tp8.X.debug.o
__ptext9 31E 0 CODE 0 text9 dist/default/debug/tp8.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/debug/tp8.X.debug.o
__end_of_TMR1_Initialize 3A8 0 CODE 0 text7 dist/default/debug/tp8.X.debug.o
__end_of_TMR1_WriteTimer 3CA 0 CODE 0 text23 dist/default/debug/tp8.X.debug.o
__end_of_TMR1_CallBack 41E 0 CODE 0 text24 dist/default/debug/tp8.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXJDbHog/driver_tmp_15.o
___heap_lo 0 0 ABS 0 - /tmp/xcXJDbHog/driver_tmp_15.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/debug/tp8.X.debug.o
__end_of__initialization 52 0 CODE 0 cinit dist/default/debug/tp8.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
main@rxChar 3B 0 BANK0 1 cstackBANK0 dist/default/debug/tp8.X.debug.o
__pidataBANK0 4B6 0 CODE 0 idataBANK0 dist/default/debug/tp8.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 79 0 COMMON 1 bssCOMMON dist/default/debug/tp8.X.debug.o
_TMR1_DefaultInterruptHandler 4B8 0 CODE 0 text25 dist/default/debug/tp8.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/tp8.X.debug.o
_TXSTAbits 19E 0 ABS 0 - dist/default/debug/tp8.X.debug.o
__Hend_init 36 0 CODE 0 end_init -
__end_of_main 142 0 CODE 0 maintext dist/default/debug/tp8.X.debug.o
_LumTx 29 0 BANK0 1 bssBANK0 dist/default/debug/tp8.X.debug.o
_RCREG 199 0 ABS 0 - dist/default/debug/tp8.X.debug.o
_RCSTA 19D 0 ABS 0 - dist/default/debug/tp8.X.debug.o
_T1CON 18 0 ABS 0 - dist/default/debug/tp8.X.debug.o
_T2CON 1C 0 ABS 0 - dist/default/debug/tp8.X.debug.o
_TMR1H 17 0 ABS 0 - dist/default/debug/tp8.X.debug.o
_TMR1L 16 0 ABS 0 - dist/default/debug/tp8.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug/tp8.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug/tp8.X.debug.o
_TXREG 19A 0 ABS 0 - dist/default/debug/tp8.X.debug.o
_TXSTA 19E 0 ABS 0 - dist/default/debug/tp8.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 37C 0 CODE 0 text7 dist/default/debug/tp8.X.debug.o
_TMR1_WriteTimer 3A8 0 CODE 0 text23 dist/default/debug/tp8.X.debug.o
_eusartRxLastError 32 0 BANK0 1 bssBANK0 dist/default/debug/tp8.X.debug.o
_WDT_Initialize 4A6 0 CODE 0 text5 dist/default/debug/tp8.X.debug.o
_CCP1CON 293 0 ABS 0 - dist/default/debug/tp8.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug/tp8.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_gainTempRx 25 0 BANK0 1 bssBANK0 dist/default/debug/tp8.X.debug.o
__end_of_OSCILLATOR_Initialize 460 0 CODE 0 text10 dist/default/debug/tp8.X.debug.o
__initialization 36 0 CODE 0 cinit dist/default/debug/tp8.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug/tp8.X.debug.o
_T2CONbits 1C 0 ABS 0 - dist/default/debug/tp8.X.debug.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/debug/tp8.X.debug.o
_TMR1_SetInterruptHandler 46C 0 CODE 0 text8 dist/default/debug/tp8.X.debug.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXJDbHog/driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXJDbHog/driver_tmp_15.o
_TMR1_InterruptHandler 33 0 BANK0 1 nvBANK0 dist/default/debug/tp8.X.debug.o
_OSCILLATOR_Initialize 452 0 CODE 0 text10 dist/default/debug/tp8.X.debug.o
__end_of_TMR2_Initialize 442 0 CODE 0 text6 dist/default/debug/tp8.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 259 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 1F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
