[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"85 /home/andre/MPLABXProjects/tp8.X/mcc_generated_files/adc.c
[e E2495 . `uc
channel_AN0 0
channel_AN1 1
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"163 /home/andre/MPLABXProjects/tp8.X/main.c
[e E2850 . `uc
channel_AN0 0
channel_AN1 1
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"10 /opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"95 /home/andre/MPLABXProjects/tp8.X/main.c
[v _analisaRx analisaRx `(v  1 e 1 0 ]
"128
[v _enviaTx enviaTx `(v  1 e 1 0 ]
"138
[v _main main `(v  1 e 1 0 ]
"67 /home/andre/MPLABXProjects/tp8.X/mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"112
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"64 /home/andre/MPLABXProjects/tp8.X/mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
"90
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
"66 /home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"99
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"144
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"58 /home/andre/MPLABXProjects/tp8.X/mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"52 /home/andre/MPLABXProjects/tp8.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 /home/andre/MPLABXProjects/tp8.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"64
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 /home/andre/MPLABXProjects/tp8.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 /home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"157
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"176
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
"185
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"189
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 /home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
[s S662 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1827.h
[s S671 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S676 . 1 `S662 1 . 1 0 `S671 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES676  1 e 1 @11 ]
[s S117 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"570
[u S126 . 1 `S117 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES126  1 e 1 @17 ]
"759
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"779
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"799
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S549 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"821
[s S558 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S562 . 1 `S549 1 . 1 0 `S558 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES562  1 e 1 @24 ]
"871
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
[s S579 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"891
[s S588 . 1 `uc 1 T1GSS 1 0 :2:0 
]
[u S590 . 1 `S579 1 . 1 0 `S588 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES590  1 e 1 @25 ]
"941
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"961
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"981
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S139 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"1002
[s S147 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S151 . 1 `S139 1 . 1 0 `S147 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES151  1 e 1 @28 ]
"1152
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1214
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S517 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1293
[u S526 . 1 `S517 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES526  1 e 1 @145 ]
[s S30 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1478
[s S39 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S44 . 1 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES44  1 e 1 @149 ]
"1589
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1648
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1706
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1847
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1867
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1887
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S249 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1912
[s S257 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S261 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S264 . 1 `S249 1 . 1 0 `S257 1 . 1 0 `S261 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES264  1 e 1 @157 ]
"1967
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2039
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2096
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2430
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2457
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
[s S311 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2478
[s S320 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S323 . 1 `S311 1 . 1 0 `S320 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES323  1 e 1 @279 ]
"2779
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2841
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2861
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2913
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3172
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3192
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3228
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3278
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3311
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S428 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3328
[u S437 . 1 `S428 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES437  1 e 1 @413 ]
"3373
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
[s S407 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3390
[u S416 . 1 `S407 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES416  1 e 1 @414 ]
"3435
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3487
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3516
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4593
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"4613
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"4633
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"4715
[v _PWM1CON PWM1CON `VEuc  1 e 1 @660 ]
"4790
[v _ECCP1AS ECCP1AS `VEuc  1 e 1 @661 ]
"4947
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @662 ]
[s S199 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"5505
[s S208 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S213 . 1 `S199 1 . 1 0 `S208 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES213  1 e 1 @670 ]
[s S733 . 2 `uc 1 lsb 1 0 :8:0 
`uc 1 msb 1 1 :8:0 
]
"55 /home/andre/MPLABXProjects/tp8.X/main.c
[u S736 . 2 `us 1 temp 2 0 `S733 1 . 2 0 ]
[v _TempTx TempTx `S736  1 e 2 0 ]
"63
[u S742 . 2 `us 1 lum 2 0 `S733 1 . 2 0 ]
[v _LumTx LumTx `S742  1 e 2 0 ]
[s S745 . 2 `uc 1 lsb 1 0 `uc 1 msb 1 1 ]
"71
[u S748 . 2 `us 1 gainLum 2 0 `S745 1 . 2 0 ]
[v _gainLumRx gainLumRx `S748  1 e 2 0 ]
"79
[u S754 . 2 `us 1 gainTemp 2 0 `S745 1 . 2 0 ]
[v _gainTempRx gainTempRx `S754  1 e 2 0 ]
"87
[u S760 . 2 `us 1 duty 2 0 `S745 1 . 2 0 ]
[v _dutyRx dutyRx `S760  1 e 2 0 ]
"89
[v _bufferRx bufferRx `[3]uc  1 e 3 0 ]
"91
[v _TxActivate TxActivate `a  1 e 1 0 ]
[s S349 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 /home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
[u S354 . 1 `S349 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES354  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"57 /home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"138 /home/andre/MPLABXProjects/tp8.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"180
[v main@i i `i  1 a 2 1 ]
"178
[v main@rxChar rxChar `uc  1 a 1 0 ]
"187
} 0
"95
[v _analisaRx analisaRx `(v  1 e 1 0 ]
{
"117
} 0
"90 /home/andre/MPLABXProjects/tp8.X/mcc_generated_files/epwm1.c
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
{
[v EPWM1_LoadDutyValue@dutyValue dutyValue `us  1 p 2 2 ]
"97
} 0
"15 /opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"50 /home/andre/MPLABXProjects/tp8.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"74
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"62 /home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"64 /home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"185
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"187
} 0
"55 /home/andre/MPLABXProjects/tp8.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"64 /home/andre/MPLABXProjects/tp8.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"58 /home/andre/MPLABXProjects/tp8.X/mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"66 /home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"163
} 0
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"159
} 0
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"167
} 0
"64 /home/andre/MPLABXProjects/tp8.X/mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"67 /home/andre/MPLABXProjects/tp8.X/mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"99 /home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
{
"102
} 0
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"130
} 0
"112 /home/andre/MPLABXProjects/tp8.X/mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E2495  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E2495  1 a 1 wreg ]
"115
[v ADC_GetConversion@channel channel `E2495  1 a 1 5 ]
"133
} 0
"52 /home/andre/MPLABXProjects/tp8.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"157 /home/andre/MPLABXProjects/tp8.X/mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"159
[v TMR1_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"174
} 0
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"140
} 0
"176
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
{
"183
} 0
"189
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"192
} 0
"128 /home/andre/MPLABXProjects/tp8.X/main.c
[v _enviaTx enviaTx `(v  1 e 1 0 ]
{
"136
} 0
"132 /home/andre/MPLABXProjects/tp8.X/mcc_generated_files/eusart.c
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
