%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/multiplicador.o
resetVec CODE 0 7AB 7AB 1 2 1
code CODE 0 7AC 7AC 54 2 1
udata_shr COMMON 1 70 70 8 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Oem\AppData\Local\Temp\xcAs1o8.\driver_tmp_6.o
end_init CODE 0 0 0 4 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 4-7AA 2
CONST 800-1FFF 2
ENTRY 4-7AA 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 4-7AA 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7F 1
EEDATA 2100-21FF 2
STRCODE 4-7AA 2
STRCODE 800-1FFF 2
STRING 4-7AA 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/multiplicador.o
7AB resetVec CODE >32:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7AB resetVec CODE >33:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7AC code CODE >37:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7AE code CODE >38:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7AF code CODE >39:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7B1 code CODE >40:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7B2 code CODE >41:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7B3 code CODE >42:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7B4 code CODE >45:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7B6 code CODE >46:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7B7 code CODE >47:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7B9 code CODE >48:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7BA code CODE >49:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7BB code CODE >50:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7BC code CODE >51:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7BD code CODE >52:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7BE code CODE >56:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7C0 code CODE >57:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7C1 code CODE >58:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7C2 code CODE >59:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7C3 code CODE >60:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7C4 code CODE >61:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7C5 code CODE >62:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7C6 code CODE >63:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7C7 code CODE >66:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7C8 code CODE >67:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7C9 code CODE >69:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7CA code CODE >70:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7CB code CODE >71:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7CC code CODE >72:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7CD code CODE >73:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7CE code CODE >74:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7CF code CODE >75:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7D0 code CODE >76:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7D1 code CODE >79:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7D2 code CODE >80:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7D3 code CODE >81:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7D4 code CODE >83:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7D5 code CODE >84:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7D6 code CODE >85:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7D7 code CODE >86:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7D8 code CODE >87:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7D9 code CODE >89:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7DA code CODE >90:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7DB code CODE >91:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7DC code CODE >92:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7DD code CODE >93:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7DE code CODE >96:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7DF code CODE >98:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7E0 code CODE >99:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7E1 code CODE >100:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7E2 code CODE >101:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7E3 code CODE >102:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7E4 code CODE >103:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7E5 code CODE >105:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7E6 code CODE >106:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7E7 code CODE >107:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7E8 code CODE >108:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7E9 code CODE >109:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7EA code CODE >110:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7EB code CODE >111:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7EC code CODE >112:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7ED code CODE >113:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7EE code CODE >114:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7EF code CODE >115:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7F0 code CODE >116:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7F1 code CODE >117:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7F2 code CODE >118:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7F3 code CODE >119:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7F4 code CODE >120:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7F5 code CODE >121:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7F6 code CODE >122:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7F7 code CODE >125:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7F9 code CODE >126:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7FA code CODE >127:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7FB code CODE >128:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7FC code CODE >129:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7FD code CODE >130:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7FE code CODE >131:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
7FF code CODE >132:F:\ANDRE (G)\EE\tp2_andre_221007822_teste_em_aula.X\multiplicador.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
i 76 0 COMMON 1 udata_shr build/default/debug/multiplicador.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Oem\AppData\Local\Temp\xcAs1o8.\driver_tmp_6.o
_main 0 0 ABS 0 - C:\Users\Oem\AppData\Local\Temp\xcAs1o8.\driver_tmp_6.o
___stack_hi 0 0 STACK 2 stack C:\Users\Oem\AppData\Local\Temp\xcAs1o8.\driver_tmp_6.o
___stack_lo 0 0 STACK 2 stack C:\Users\Oem\AppData\Local\Temp\xcAs1o8.\driver_tmp_6.o
start 0 0 CODE 0 init C:\Users\Oem\AppData\Local\Temp\xcAs1o8.\driver_tmp_6.o
__Hpowerup 0 0 CODE 0 powerup -
storeA 72 0 COMMON 1 udata_shr build/default/debug/multiplicador.o
storeB 73 0 COMMON 1 udata_shr build/default/debug/multiplicador.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Oem\AppData\Local\Temp\xcAs1o8.\driver_tmp_6.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Oem\AppData\Local\Temp\xcAs1o8.\driver_tmp_6.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Oem\AppData\Local\Temp\xcAs1o8.\driver_tmp_6.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Oem\AppData\Local\Temp\xcAs1o8.\driver_tmp_6.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Oem\AppData\Local\Temp\xcAs1o8.\driver_tmp_6.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Oem\AppData\Local\Temp\xcAs1o8.\driver_tmp_6.o
__LresetVec 0 0 ABS 0 resetVec -
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Oem\AppData\Local\Temp\xcAs1o8.\driver_tmp_6.o
___stacklo 0 0 ABS 0 - C:\Users\Oem\AppData\Local\Temp\xcAs1o8.\driver_tmp_6.o
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
result_lsb 75 0 COMMON 1 udata_shr build/default/debug/multiplicador.o
result_msb 74 0 COMMON 1 udata_shr build/default/debug/multiplicador.o
start_initialization 0 0 ABS 0 - C:\Users\Oem\AppData\Local\Temp\xcAs1o8.\driver_tmp_6.o
__HresetVec 0 0 ABS 0 resetVec -
___int_sp 0 0 STACK 2 stack C:\Users\Oem\AppData\Local\Temp\xcAs1o8.\driver_tmp_6.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 0 0 CODE 0 cinit -
__Hedata 0 0 ABS 0 edata -
__Hstack 0 0 STACK 2 stack -
__Hudata 0 0 ABS 0 udata -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 0 0 CODE 0 cinit -
__Ledata 0 0 ABS 0 edata -
__Lstack 0 0 STACK 2 stack -
__Ludata 0 0 ABS 0 udata -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
bank 77 0 COMMON 1 udata_shr build/default/debug/multiplicador.o
regA 70 0 COMMON 1 udata_shr build/default/debug/multiplicador.o
regB 71 0 COMMON 1 udata_shr build/default/debug/multiplicador.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Oem\AppData\Local\Temp\xcAs1o8.\driver_tmp_6.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Oem\AppData\Local\Temp\xcAs1o8.\driver_tmp_6.o
___heap_lo 0 0 ABS 0 - C:\Users\Oem\AppData\Local\Temp\xcAs1o8.\driver_tmp_6.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__Hend_init 8 0 CODE 0 end_init -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Ludata_shr 0 0 ABS 0 udata_shr -
___int_stack_hi 0 0 STACK 2 stack C:\Users\Oem\AppData\Local\Temp\xcAs1o8.\driver_tmp_6.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Oem\AppData\Local\Temp\xcAs1o8.\driver_tmp_6.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
resetVec 0 7AB F56 1 2
code 0 7AC F58 54 2
reset_vec 0 0 0 4 2
udata_shr 1 70 70 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
