i 76 0 COMMON 1
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
regA 70 0 COMMON 1
__Hintentry 0 0 CODE 0
regB 71 0 COMMON 1
__Lintentry 0 0 CODE 0
bank 77 0 COMMON 1
_main 0 0 ABS 0
___sp 0 0 STACK 2
start 0 0 CODE 0
reset_vec 0 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
storeA 72 0 COMMON 1
storeB 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
result_lsb 75 0 COMMON 1
result_msb 74 0 COMMON 1
___stackhi 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Hstack 0 0 STACK 2
__Ludata_bank1 0 0 ABS 0
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 0 0 CODE 0
__Lcinit 0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
udata_shr 70 77 COMMON 70 1
code F58 FFF CODE F58 0
resetVec F56 F57 CODE F56 0
%locals
build/default/debug/multiplicador.o
multiplicador.s
37 7AC 0 CODE 0
38 7AE 0 CODE 0
39 7AF 0 CODE 0
40 7B1 0 CODE 0
41 7B2 0 CODE 0
42 7B3 0 CODE 0
45 7B4 0 CODE 0
46 7B6 0 CODE 0
47 7B7 0 CODE 0
48 7B9 0 CODE 0
49 7BA 0 CODE 0
50 7BB 0 CODE 0
51 7BC 0 CODE 0
52 7BD 0 CODE 0
56 7BE 0 CODE 0
57 7C0 0 CODE 0
58 7C1 0 CODE 0
59 7C2 0 CODE 0
60 7C3 0 CODE 0
61 7C4 0 CODE 0
62 7C5 0 CODE 0
63 7C6 0 CODE 0
66 7C7 0 CODE 0
67 7C8 0 CODE 0
69 7C9 0 CODE 0
70 7CA 0 CODE 0
71 7CB 0 CODE 0
72 7CC 0 CODE 0
73 7CD 0 CODE 0
74 7CE 0 CODE 0
75 7CF 0 CODE 0
76 7D0 0 CODE 0
79 7D1 0 CODE 0
80 7D2 0 CODE 0
81 7D3 0 CODE 0
83 7D4 0 CODE 0
84 7D5 0 CODE 0
85 7D6 0 CODE 0
86 7D7 0 CODE 0
87 7D8 0 CODE 0
89 7D9 0 CODE 0
90 7DA 0 CODE 0
91 7DB 0 CODE 0
92 7DC 0 CODE 0
93 7DD 0 CODE 0
96 7DE 0 CODE 0
98 7DF 0 CODE 0
99 7E0 0 CODE 0
100 7E1 0 CODE 0
101 7E2 0 CODE 0
102 7E3 0 CODE 0
103 7E4 0 CODE 0
105 7E5 0 CODE 0
106 7E6 0 CODE 0
107 7E7 0 CODE 0
108 7E8 0 CODE 0
109 7E9 0 CODE 0
110 7EA 0 CODE 0
111 7EB 0 CODE 0
112 7EC 0 CODE 0
113 7ED 0 CODE 0
114 7EE 0 CODE 0
115 7EF 0 CODE 0
116 7F0 0 CODE 0
117 7F1 0 CODE 0
118 7F2 0 CODE 0
119 7F3 0 CODE 0
120 7F4 0 CODE 0
121 7F5 0 CODE 0
122 7F6 0 CODE 0
125 7F7 0 CODE 0
126 7F9 0 CODE 0
127 7FA 0 CODE 0
128 7FB 0 CODE 0
129 7FC 0 CODE 0
130 7FD 0 CODE 0
131 7FE 0 CODE 0
132 7FF 0 CODE 0
32 7AB 0 CODE 0
33 7AB 0 CODE 0
